<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./style.css" />
		<title>tracrin--2.5.0</title>
    <style>
      /* ヘッダーのスタイリング */
      .header {
        position: fixed; /* ページの上部に固定 */
        top: 0; /* 上端から0pxの位置に配置 */
        left: 0; /* 左端から0pxの位置に配置 */
        width: 100%; /* 画面の全幅に広がる */
        height: 60px; /* 高さは60px */
        background: linear-gradient(to right, #eff699, #75e477, #eff699, #eff699, #7ffaa4); /* 背景色の設定 */
        color: black; /* 文字色は黒 */
        line-height: 60px; /* 文字を中央に配置 */
        text-align: center; /* テキストを中央揃え */
        z-index: 1000; /* 他の要素より前面に表示 */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5); /* 影を追加 */
        display: flex;
        justify-content: space-between; /* 左右の要素を端に寄せる */
        padding: 0 10px;
        box-sizing: border-box; /* パディングとボーダーを幅に含める */
        align-items: center; /* 垂直方向の中央揃え */
        }

      /* ページのコンテンツにパディングを追加して、ヘッダーと重ならないようにする */
      body {
        padding-top: 60px; /* ヘッダーの高さと同じ分のパディングを追加 */
        height: 100%;
      }

      .left-group {
        display: flex; /* 左側のグループもフレックスコンテナとして設定 */
      }

      #content {
        overflow: auto; /* スクロールバーを適宜表示 */
        height: auto;  /* 高さを内容に合わせる */
        min-height: 100vh; /* 最低でもビューポートの高さ */
      }

      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 20px; /* フッターの高さ */
        background-color: transparent; /* フッターの背景色 */
        color: #666666;
        text-align: center;
        line-height: 20px; /* テキストを垂直中央に配置 */
      }
  </style>
	</head>
	<body>
    <div class="header">
      <div class="left-group">
        <img src="./assets/tracrin_logo.png" alt="tracrin-logo" style="width: 30%; height: 30%;">
        <div>ver.2.5.0</div>
      </div>
        <div>HOW TO USE</div>
    </div>

    <!-- <div id="content">Top page content will be loaded here</div> -->

    <div class="top" id="top">
      <div style="margin: 40px 0 0 0;">
        <img src="./assets/tracrin_logo.png">
        <p class="title">—トラクリン—</p>
      </div>
      <div class="caption">
        トランスクリプト
        </br>
        書き起こしアプリケーション
      </div>
    
      <p style="border-style: solid; width: 300px; margin-top: 0; font-weight: 700;">Please drag & drop here.</p>
      <div style="display: flex;">
        <div class="ddarea textfile">
          <p style="height: 178px; line-height: 200px; font-weight: 700;">ここにテキストファイル</p>
          <a href="" class="button" id="inputTextFileButton">ファイルを参照</a>
          <input type="file" id="TextFileInput" style="display: none;">
        </div>
        <div class="ddarea videofile">
          <p style="height: 178px; line-height: 200px; font-weight: 700;">ここにビデオファイル</p>
          <a href="" class="button" id="inputVideoFileButton">ファイルを参照</a>
          <input type="file" id="VideoFileInput" style="display: none;">
        </div>
      </div>
      <a href="" class="button" id="goButton" style="margin-top: 50px;">Go</a>
    </div>

    <div id="next" class="next">
    <!-- <div> -->
      <!-- 設定メニュー -->
      <div id="videoContainer">
        <video id="myVideo" controls></video>
      </div>

      <!-- TODO:プチ設定エリア -->
      <div id="editContainer">
        <h6>設定</h6>
        <label>
          <button id="releaseSelectionButton" class="favorite styled" type="button">発話の部分選択を解除</button>
          <button id="editCategoryButton">カテゴリを編集</button>
          <button id="showOrHideCommentOptionButton">コメントオプション欄の表示/非表示を切り替え</button>
          <button id="deleteSelectedCommentsButton">選択したコメントを削除</button>
          <button id="showOrHideSelectedCommentsButton">選択したコメントの表示/非表示を切り替え</button>
          <button id="outputSelectedCommentsAsFileButton">選択したコメントのファイルを出力</button>
          <button id="outputCommentFileButton">コメントファイルを出力</button>
          <button id="inputCommentFileButton">コメントファイルを入力</button>
          <input type="file" id="commentFileInput" style="display: none" accept=".tsv" />
          <div id="categoryList" style="display: none"></div>
        </label>
      </div>

      <!-- 発話描画エリア -->
      <div id="transcriptArea" class="layerTranscript">
        <div id="headerArea">
          <!-- ヘッダ行エリア -->
        </div>
        <div id="scrollable-div">
          <div id="dataArea">
            <!-- データ列エリア -->
          </div>
          <!-- コメント描画エリア -->
          <div id="commentArea" class="layerComment"></div>
        </div>
      </div>
    </div>

    <div class="footer">
      © 2025 Your Company Name. All rights reserved.
    </div>

    <!-- <script>
        document.addEventListener("DOMContentLoaded", function() {
            fetch('top.html')
                .then(response => response.text())
                .then(html => {
                    const contentDiv = document.getElementById('content');
                    contentDiv.innerHTML = html;
                })
                .catch(error => {
                    console.error('Failed to load top.html', error);
                });
        });
    </script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/encoding-japanese/2.0.0/encoding.min.js"></script>
  <!-- ファイルの読み込み -->
  <script src="./main.js" type="module"></script>
  <!-- コメント表示領域をドラッグ可能にする -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	</body>
</html>

<!-- :::CSS(NOTE:JSより先にかく！) -->
