KK	K	4.86	5.1	[ん:
KK	K	7.05	10.494	[あ:: そうま海外展開をすごく意識してるんだろうなとは思った.
KK	K	15.372	15.79	ん
KK	K	45.367	47.9	それは評価たかい. だろ:な::とは思う
KK	K	64.78	65.107	ん
KK	K	73.933	75.08	[めっちゃ食べてたよ
KK	K	78.107	78.31	ぽい
KK	K	79.753	79.959	ん
KK	K	80.459	80.669	゜なるほど゜
KK	K	90.035	92.36	[あ 見られる人が. 増えるからね
KK	K	98.76	99.16	ん:[::
MM	M	0.2	1.387	やっぱり (.) あれらしいですよ
MM	M	1.96	7.32	゜あの゜ 核のメタファーとしてのゴジラにしちゃうと (0.3) [海外で売れない- アメリカで売れない[っていう
MM	M	11.643	15.085	すごい (0.2) あの (0.3) ハリウッド版のゴジラ今やってるの
MM	M	16.021	16.973	キングコングと.゜あれなんだっけ゜
MM	M	17.68	19.213	あれ見ててすごいびっくりしたのが
MM	M	20.093	26.803	.h s: 水爆実験. が (0.2) で: ゴジラってこう (0.2) 生まれたみたいなもともと. ていう設定だったじゃないですか昭和のや(つ)
MM	M	27.563	40.84	あれが. ハリウッド版になると. ゴジラを倒すために 米軍が頑張って水爆実験をやってたh. 水爆でやってたのを h 隠蔽されてるっていう設定にすげ替えられてて. すごいアメリカン- アメリカナイズされた映画になってる.
MM	M	42.604	44.431	すごいな 
MM	M	49.996	50.636	(　　　)
MM	M	51.919	56.76	そう いろいろ き- なんかインタビューとか見たら. 気をつけてたらしいですね ゴジラが
MM	M	57.493	57.88	こう
MM	M	58.747	61.813	人を殺してない. (0.4) なんか 直接的には あの:
MM	M	62.827	64.628	冒頭で島で暴れるシーンがあるじゃないですか.
MM	M	65.69	68.467	あそこで こう殴ったりはするじゃないですか人間を.
MM	M	68.907	72.147	でも (0.3) 食べてる描写は絶対にいれないようにしてたとか
MM	M	72.747	74.38	これハリウッドで .h [ぴーじー
MM	M	75.345	77.649	>あ いやなんか<こう 食べないで こう振って
MM	M	78.468	79.344	ぽいっ てしてるだけなんです.
MM	M	80.789	83.69	で (0.4) でそ- そうすると (.) レイティングが変わるらしいんです
MM	M	84.216	85.228	PGなん[とかの.
MM	M	86.196	89.341	そうすると PGが変わると収益が変わるらしいんすよ.
MM	M	90.058	94.186	[>(要するに)< 子どもが (　　　　) うhhh ぼしゅう- 母集団を増やせるので
MM	M	94.64	98.72	ていうのを すごい 極限まで (0.5) 練って作った映画らしくて. [そこはすごいなと思いました.
MM	M	99.013	100.328	ていうのを す[そこはすごいなと思いました.
HH	H	41.0	42.244	アメhリhカナhイズh
HH	H	84.734	85.695	[あ: なるほどね
silent		1.397	1.957	0.560
silent		10.494	11.643	1.149
silent		15.085	15.372	0.287
silent		15.79	16.021	0.231
silent		16.973	17.68	0.707
silent		19.213	20.093	0.880
silent		26.803	27.563	0.760
silent		40.84	41.0	0.160
silent		42.244	42.604	0.360
silent		44.431	45.367	0.936
silent		47.9	49.996	2.096
silent		50.636	51.919	1.283
silent		56.76	57.487	0.727
silent		57.885	58.745	0.860
silent		61.809	62.83	1.021
silent		64.628	64.78	0.152
silent		65.107	65.69	0.583
silent		68.451	68.904	0.4533
silent		72.164	72.734	0.570
silent		75.08	75.345	0.265
silent		77.649	78.107	0.458
silent		78.31	78.468	0.158
silent		79.344	79.753	0.409
silent		79.959	80.459	0.500
silent		80.669	80.789	0.120
silent		83.69	84.216	0.526
silent		85.695	86.196	0.501
silent		89.341	90.035	0.694
silent		94.186	94.64	0.454
silent		98.72	98.76	0.040
silent		100.328	100.368	0.040
