CM_Utter	CM	5.232	6.299	あじゃあ(.)三浦さん
CM_Utter	CM	6.913	8.171	席の方移られます?
CM_Utter	CM	8.969	9.744	はい(.)どうぞ
CM_Utter	CM	16.016	16.166	はい
CM_Utter	CM	16.516	18.658	後ろに椅子もってきます(ね)ね
CM_Utter	CM	18.896	19.116	は:い
CM_Utter	CM	22.297	22.466	はい
CM_Utter	CM	23.635	23.83	#じゃあ#
CM_Utter	CM	24.282	24.885	こちらで
CM_Utter	CM	25.811	26.525	いいですか[(1)ね
CM_Utter	CM	27.888	28.055	はい
CM_Utter	CM	31.004	31.102	[(1)あっ
CM_Utter	CM	31.449	32.572	83さ[(1)いですか
CM_Utter	CM	32.871	33.104	>三浦さん<
CM_Utter	CM	33.369	35.146	もうちょっとま- 前n- お声が
CM_Utter	CM	35.675	37.001	聞こえにくいかと思うので
CM_Utter	CM	37.492	38.044	いいですか?
CM_Utter	CM	42.164	43.171	[(1)(ええ)聞こえてます?
CM_Utter	CM	43.701	45.532	あじゃあ(.)耳はおわ- お悪くないですね
CM_Utter	CM	45.866	46.613	[(1)大丈夫です[(2)か
CM_Utter	CM	48.82	49.448	[(3)あ(.)そうですか
CM_Utter	CM	49.831	53.134	あの:はじめまして改めてご挨拶[(1)させて[(2)もらいます
CM_Utter	CM	53.334	53.743	あの:
CM_Utter	CM	54.361	58.507	介護支援専門員といっ[(1)て:(.)あの(.)<ケア[(2)マネージャー>っていう職業で
CM_Utter	CM	58.879	59.741	たぶんご存知で[(1):
CM_Utter	CM	60.629	60.992	あの:
CM_Utter	CM	62.034	64.678	施設の中で[(1)も(.)[(2)いらっしゃると思うんですけど[(3):
CM_Utter	CM	65.17	66.24	僕あの普段
CM_Utter	CM	66.497	66.968	あの:
CM_Utter	CM	67.659	69.251	皆様の*ご自宅/の方に
CM_Utter	CM	69.89	70.481	行っ[(1)て:
CM_Utter	CM	70.753	71.811	ご相談とか
CM_Utter	CM	72.356	73.219	お話を:
CM_Utter	CM	73.584	74.736	聞かせてもらって↑:
CM_Utter	CM	76.266	77.73	[(1)あ(h)(.)そ(h)う(h)[(2)な(h)ん(h)で(h)す(h)
CM_Utter	CM	78.17	78.378	[(1)はい
CM_Utter	CM	78.538	80.054	あの(.)竹内[(1)と申します
CM_Utter	CM	80.222	81.122	[(1)よろしくおねがいします
CM_Utter	CM	83.226	84.362	[(1)三浦みさ子さ[(2)ま
CM_Utter	CM	84.478	84.718	はい
CM_Utter	CM	84.842	86.258	よろ[(1)しくお願いします
CM_Utter	CM	86.63	86.806	>今日<
CM_Utter	CM	87.104	88.586	あの:初めてなので:
CM_Utter	CM	89.167	90.109	ちょっと(.)色々:
CM_Utter	CM	90.911	92.167	三浦さんのことを:
CM_Utter	CM	93.308	94.886	お聞きしたい[(1)と思うんですけど[(2):
CM_Utter	CM	95.79	96.022	はい
CM_Utter	CM	96.558	97.47	[(1)hhあの:
CM_Utter	CM	97.838	98.23	[(1)普段
CM_Utter	CM	98.502	99.282	あの:(おく)が
CM_Utter	CM	99.591	100.471	訪問して: 
CM_Utter	CM	100.958	103.015	色々(おかだらだ)の[(1)具合ですとか[(2):
CM_Utter	CM	103.467	103.807	こう
CM_Utter	CM	104.057	104.827	使っている
CM_Utter	CM	105.157	106.094	サービスですと[(1)か
CM_Utter	CM	106.628	109.261	[(2)あと::三浦さんのこう:したいことですとか 
CM_Utter	CM	109.884	111.455	困ってることなんかあったら:
CM_Utter	CM	111.911	113.366	ちょっと聞かせてもらって:
CM_Utter	CM	113.934	114.218	はい
CM_Utter	CM	114.815	115.518	それをあの:
CM_Utter	CM	115.801	116.031	まあ(0.4) 職員の方であったりとか (0.3)あのさっき話してた(.)加瀬先生なんかに(0.4) お伝えができればと思うんですけど
CM_Utter	CM	116.387	117.827	職員の方であったりと[(1)か
CM_Utter	CM	118.287	120.628	[(2)あのさっき話してた(.)加瀬先生なんかに
CM_Utter	CM	121.052	122.849	お伝えができればと思うんですけど
CM_Utter	CM	123.279	123.979	よろしいですか
CM_Utter	CM	125.712	125.865	[(1)hh
CM_Utter	CM	126.365	126.632	.h
CM_Utter	CM	126.874	129.94	じゃああの:(.)20分ぐらい[(1)なんですけど(.)お付き[(2)合い
CM_Utter	CM	130.744	131.341	[(3)hhh
CM_Utter	CM	132.181	132.923	大(h)[(1)変(h)で(h)す(h)か
CM_Utter	CM	133.201	133.691	じゃああの
CM_Utter	CM	134.089	135.292	疲れないところま[(1)でで
CM_Utter	CM	135.511	135.758	[(1)はい
CM_Utter	CM	136.284	137.467	よろしくお[(1)願いし[(2)ま:す
CM_Utter	CM	138.082	138.296	はい
CM_Utter	CM	139.332	139.629	三浦さん
CM_Utter	CM	140.028	141.345	あの:(.)こちらの:
CM_Utter	CM	142.701	143.675	ホームの方[(1)は:
CM_Utter	CM	144.015	145.761	もう入れられてどれくらいに[(1):
CM_Utter	CM	146.694	146.821	あっ
CM_Utter	CM	147.487	148.81	[(1)3年になるんですか[(2):
CM_Utter	CM	149.232	150.002	え:::
CM_Utter	CM	150.667	151.806	ずいぶんな- 長い
CM_Utter	CM	152.096	152.735	方[(1)なんですか?
CM_Utter	CM	153.147	153.275	(　　)
CM_Utter	CM	153.589	154.324	あの[(1)僕今日
CM_Utter	CM	154.806	156.806	はじめてお伺いしたんですけれ[(1)ども(0.6)ﾟえ:とﾟ結構大きいというか:(0.8)広い
CM_Utter	CM	157.345	159.157	ﾟえ:とﾟ結構大きいというか:
CM_Utter	CM	159.963	160.393	広い
CM_Utter	CM	161.923	162.879	だと思うんですけ[(1)ど
CM_Utter	CM	163.261	166.01	何名ぐらいの方が入所され- てるんです[(1)かね
CM_Utter	CM	167.018	167.162	あっ
CM_Utter	CM	167.421	167.985	わ(h)[(1)か(h)- h
CM_Utter	CM	168.937	169.112	[(1)h
CM_Utter	CM	169.9	170.709	聞いたことないです[(1)か
CM_Utter	CM	171.151	173.277	でもこう(.)すれ違ったりとか:
CM_Utter	CM	173.654	174.952	食ど:うとかで[(1): 
CM_Utter	CM	175.298	176.507	お食事されるとき[(1)に:
CM_Utter	CM	176.9	178.601	[(2)お食事されるとき>やっぱり<5、60人はいらっしゃる
CM_Utter	CM	180.257	180.921	う::ん
CM_Utter	CM	182.576	182.728	ﾟんﾟ
CM_Utter	CM	183.309	184.976	男性の方女性のか[(1)た
CM_Utter	CM	186.291	188.325	一緒*に/(.)[(1)お食事をしたりと[(2)か
CM_Utter	CM	190.091	190.313	[(1)はい
CM_Utter	CM	193.038	193.353	後ろで
CM_Utter	CM	198.378	199.237	[(1)ああ:[(2)::
CM_Utter	CM	200.044	201.359	結構な大人数で
CM_Utter	CM	204.561	205.669	[(1)30人ぐらいすかね
CM_Utter	CM	205.792	206.085	それは
CM_Utter	CM	206.56	208.775	ワンフr- フロアが決まってるんですかね[(1):
CM_Utter	CM	209.545	212.06	[(2)食堂とかお風呂[(3)とかっていう感[(4)じで
CM_Utter	CM	214.71	214.847	あっ
CM_Utter	CM	215.331	215.979	お名前が:
CM_Utter	CM	216.522	216.778	あ:
CM_Utter	CM	218.316	219.633	じゃあ三浦さまだ*と↑:/ 
CM_Utter	CM	220.026	220.659	三浦
CM_Utter	CM	221.528	224.057	みさ子さまっ[(1)てk-(.)[(2)お名前が[(3)書いてあっ↑て
CM_Utter	CM	224.502	224.665	あっ
CM_Utter	CM	224.931	226.875	じゃあそこに座るようになってるん[(1)ですね
CM_Utter	CM	227.515	228.289	へ:::
CM_Utter	CM	228.637	228.794	もう
CM_Utter	CM	229.052	230.369	定位置は決まってらっ[(1)しゃる
CM_Utter	CM	230.693	230.793	[(2)あっ
CM_Utter	CM	231.233	231.937	決まっ[(1)て(ないん)ですね
CM_Utter	CM	233.294	233.402	あっ
CM_Utter	CM	234.13	236.323	そしたら間ち[(1)がうことも(m-)間(h)違(h)え(h)(な(h)い(h))
CM_Utter	CM	236.724	236.847	で
CM_Utter	CM	237.321	237.861	え::
CM_Utter	CM	238.611	238.756	じゃ
CM_Utter	CM	239.169	239.577	あの:
CM_Utter	CM	239.856	244.267	<朝昼晩>って[(1)かたちで↑:[(2)(.)三食ちゃんとその[(3):食堂の方[(4)で
CM_Utter	CM	244.733	245.639	[(1)召し上がっ[(2)て
CM_Utter	CM	245.861	246.012	あっ
CM_Utter	CM	246.244	247.24	[(1)お食事美味しいですか
CM_Utter	CM	248.357	249.062	おいしいですか
CM_Utter	CM	250.206	251.173	[(1)hh[(2)hh
CM_Utter	CM	253.015	253.326	[(1)はい
CM_Utter	CM	254.236	255.916	でも↑ね(.)昔はもう
CM_Utter	CM	256.628	259.6	何人分もつくって[(1)ご家ぞ[(2)くの[(3)分もね↑:
CM_Utter	CM	260.148	260.574	ね::
CM_Utter	CM	260.965	261.968	[(1)三浦さん
CM_Utter	CM	261.968	264.151	(　　)ご家族はご主人↑と:
CM_Utter	CM	265.775	265.846	[(1)あっ
CM_Utter	CM	266.453	269.145	ご主人が(.)[(1)あ(.)すみません[(2)お亡くなりになってて
CM_Utter	CM	269.308	269.735	ﾟあそうなんすかﾟ
CM_Utter	CM	270.201	270.99	お子さんは
CM_Utter	CM	271.18	271.796	何人こう
CM_Utter	CM	272.128	273.361	お育てになったと(いう)
CM_Utter	CM	276.418	276.637	はい
CM_Utter	CM	278.058	278.169	[(1)あっ
CM_Utter	CM	279.272	280.209	<5人も[(1):>
CM_Utter	CM	280.508	281.152	あ::じゃ
CM_Utter	CM	281.617	282.758	5人のお母様で
CM_Utter	CM	283.042	284.064	[(1)いらっしゃ[(2)↓たんですね
CM_Utter	CM	284.869	286.335	へ:::(.)[(1)すごい(です)
CM_Utter	CM	289.48	290.327	長男さ↑ん
CM_Utter	CM	291.113	291.36	じ[(1)な-
CM_Utter	CM	291.75	291.947	[(2)さん
CM_Utter	CM	293.463	294.175	長女[(1)さ↑ん
CM_Utter	CM	295.251	295.97	三[(1)男さん.
CM_Utter	CM	296.563	297.238	じな-(.)[(1)あん
CM_Utter	CM	297.496	298.372	[(1)えっと:(.)次女さん.
CM_Utter	CM	299.103	300.588	っていう順[(1)番あってますか?
CM_Utter	CM	301.006	301.131	[(1)あ
CM_Utter	CM	301.72	302.854	は:(.)そうですか
CM_Utter	CM	303.363	303.803	じゃあ今
CM_Utter	CM	304.292	306.203	上:のお子様おいくつぐらい
CM_Utter	CM	306.668	307.29	(なんですか[(1)ね:)
CM_Utter	CM	309.418	309.784	もう:
CM_Utter	CM	311.141	312.157	[(1)ろ(.)60:
CM_Utter	CM	313.233	313.371	[(1)ろく
CM_Utter	CM	314.567	316.773	ろくじゅう*ご/は[(1)いってない(.)ﾟかﾟ[(2)(.)ﾟなﾟ
CM_Utter	CM	318.84	319.006	[(1)あ::
CM_Utter	CM	319.444	319.687	[(2)>なんか<
CM_Utter	CM	320.226	322.435	三浦さんもs-(.)だい- お若くすごく
CM_Utter	CM	322.774	323.024	ねえ
CM_Utter	CM	323.212	324.728	見受けられますけれど[(1)も
CM_Utter	CM	326.054	326.189	[(2)h
CM_Utter	CM	326.395	326.514	[(3)h
CM_Utter	CM	327.453	327.694	.h
CM_Utter	CM	327.848	328.905	84歳ですか
CM_Utter	CM	329.657	330.25	え:::
CM_Utter	CM	331.185	333.267	いや (.) 70代に[(1)見えますけど:
CM_Utter	CM	334.027	334.856	[(1)前半に:
CM_Utter	CM	335.841	337.57	[(1)あの肌のツヤですとか:
CM_Utter	CM	338.067	338.358	はい
CM_Utter	CM	339.555	340.367	や:[(1)や:や
CM_Utter	CM	340.767	341.127	あの:
CM_Utter	CM	341.562	344.668	目のこのあたりとかも↑ね (.) しわもぜんぜんなくて:
CM_Utter	CM	345.156	345.456	[(1)うん
CM_Utter	CM	346.389	346.924	[(1)ね::
CM_Utter	CM	347.495	347.801	[(1)あ:
CM_Utter	CM	349.197	349.373	あっ
CM_Utter	CM	349.706	350.37	#そうですか#
CM_Utter	CM	351.702	354.111	三浦さん言わなければわかんない[(1)hhhhh
CM_Utter	CM	354.408	355.514	.hそうで[(1)すか
CM_Utter	CM	355.934	357.393	すごく若く見えますね
CM_Utter	CM	357.795	358.007	[(1)ん
CM_Utter	CM	358.766	358.995	[(2)ね
CM_Utter	CM	359.88	360.639	血色が:
CM_Utter	CM	360.856	361.368	すごく:
CM_Utter	CM	361.762	362.839	いいんじゃないですか[(1)ね
CM_Utter	CM	365.349	366.631	[(1)hhhhh
CM_Utter	CM	367.229	367.941	ありが[(1)とうございま(ﾟすﾟ)
CM_Utter	CM	369.078	372.208	ん (.) ご病気とかないんですかすごくこう元気そうに
CM_Utter	CM	372.663	373.622	[(1)見えますけどね:
CM_Utter	CM	374.911	375.041	あっ
CM_Utter	CM	375.658	376.17	[(1)(そうなんすか)
CM_Utter	CM	376.399	378.476	入院[(1)とかもないですか(.)三浦[(2)さん
CM_Utter	CM	380.007	380.178	えっ
CM_Utter	CM	384.607	387.784	じゃあそれ以外に転んだりとか(.)[(1)どこかこ[(2)う
CM_Utter	CM	388.812	393.507	胃のほうが悪かったりとか心臓とかで(.)ご入院とか(.)ていうことはな-
CM_Utter	CM	394.128	395.052	[(1)なかったんですか
CM_Utter	CM	395.705	396.599	ええ::
CM_Utter	CM	398.087	398.481	[(1)いやいや
CM_Utter	CM	399.524	399.683	いや
CM_Utter	CM	399.895	400.865	ぼく:結構:
CM_Utter	CM	401.393	403.522	たくさんの:(.)>おじいさまおばあさま<と
CM_Utter	CM	403.977	405.965	お話させてもらいますけど:
CM_Utter	CM	406.515	409.021	入院したことがない方って(.)[(1)本当に
CM_Utter	CM	410.162	411.597	[(2)お産のときだけですもん[(3)ね
CM_Utter	CM	412.387	413.981	ほんと少[(1)ない (.) ですよね
CM_Utter	CM	414.856	416.709	はい (.) 皆さんやっぱりこう
CM_Utter	CM	417.37	419.476	何らかの骨折[(1)をしたとか
CM_Utter	CM	420.359	423.276	やっぱりこの (.) 胃の方の手術だっ[(1)たりとか[(2):
CM_Utter	CM	423.71	426.945	す:こ[(1)とで病院の入退院が多い方が多いんですけど:
CM_Utter	CM	427.353	427.512	[(2)あっ
CM_Utter	CM	428.126	431.19	[(3)だからこう (.) 外見上もお若いし[(4):
CM_Utter	CM	432.712	434.459	[(1)あ:(.)そうなんですか:
CM_Utter	CM	435.414	436.344	[(1)え(.)でもそんな
CM_Utter	CM	436.663	437.834	入院しない[(1)で:
CM_Utter	CM	438.292	439.839	[(2)こうやって三浦さんのように
CM_Utter	CM	440.433	443.092	元気で:(.)いらっしゃる秘訣って何かあるんですか
CM_Utter	CM	445.227	446.444	なにも[(1)ない(h)で(h)す(h)か(h)hh
CM_Utter	CM	446.544	446.744	いや
CM_Utter	CM	447.091	451.726	でも(.)なんにもなくてお元気ではいられないと思うので(.)きっとなんか三浦さんの
CM_Utter	CM	452.306	453.506	生活の中で:
CM_Utter	CM	454.473	455.761	なんか秘訣というか
CM_Utter	CM	456.395	457.33	あるんじゃないです[(1)かね
CM_Utter	CM	458.209	460.973	こう長生きというか健康でいらっしゃるために:
CM_Utter	CM	463.133	463.621	う[(1):ん
CM_Utter	CM	465.357	465.533	[(1).h
CM_Utter	CM	466.838	466.985	[(2).h
CM_Utter	CM	467.214	468.278	あ::[(1):::
CM_Utter	CM	469.906	471.447	気楽でって(h)[(1)hh
CM_Utter	CM	472.253	472.706	[(1)ああ:
CM_Utter	CM	472.89	473.308	.h や
CM_Utter	CM	473.861	478.217	気楽の前はけっこうご主人を看取ったりとかで:(.)大変だった時期も
CM_Utter	CM	478.8	480.56	おありだったんでしょうかね[(1)::
CM_Utter	CM	482.594	483.499	あ(.)ご[(1)主人も
CM_Utter	CM	484.184	485.031	あ:じゃあ[(1)(　　)
CM_Utter	CM	487.645	487.864	あつ
CM_Utter	CM	488.439	489.404	<胃がんで[(1):>
CM_Utter	CM	491.344	493.561	あ[(1)あ::そうですか[(2)::
CM_Utter	CM	499.47	500.734	.hああ:[(1)(　)
CM_Utter	CM	503.86	504.601	[(2)う:うん
CM_Utter	CM	505.314	506.531	[(1)そうですよね:
CM_Utter	CM	506.945	507.151	えっ
CM_Utter	CM	507.868	512.185	失礼ですけ-(.)ご主人お無くなりになったのが:何年前ﾟ:(.)ぐらいﾟ
CM_Utter	CM	513.777	514.206	5年前
CM_Utter	CM	514.759	517.207	[(1)今年がに[(2)せんじゅうきゅう年なの[(3)で:
CM_Utter	CM	517.988	518.6	2000
CM_Utter	CM	519.139	519.639	じゅう:
CM_Utter	CM	519.962	520.333	4年
CM_Utter	CM	520.865	520.982	[(1)あっ
CM_Utter	CM	521.63	523.547	そうですかそうすと三浦[(1)さん↑が
CM_Utter	CM	523.867	527.19	3年前にこちらに入所され[(1)たっていうことなので:
CM_Utter	CM	527.929	530.07	ご主人がお亡くなりになっ[(1)て:
CM_Utter	CM	530.588	532.629	[(1)1年後ぐらい[(2)に(.)[(3)こちらに
CM_Utter	CM	533.063	534.116	入られたんですね[(1):
CM_Utter	CM	536.289	536.812	う:ん
CM_Utter	CM	538.698	538.869	あっ
CM_Utter	CM	539.181	541.351	>そうなんですか<結[(1)構なんか(.)外から見ると:
CM_Utter	CM	541.985	545.08	大きな(.)お部屋が(.)並んでらっしゃるかな:と思っ[(1)たんですけど:
CM_Utter	CM	546.999	548.193	八畳(.)六畳ぐらい
CM_Utter	CM	548.667	550.467	ろ-(.)[(1)八畳(.)ぐらいすかね:
CM_Utter	CM	551.844	552.044	あっ
CM_Utter	CM	552.677	554.642	え:っと:(.)お一人で:二部屋
CM_Utter	CM	555.114	556.591	あ:そうな[(1)んですね:
CM_Utter	CM	557.237	558.337	寝室*と/
CM_Utter	CM	558.978	560.66	台所[(1)っていうかたちで
CM_Utter	CM	561.081	561.71	あ[(1)::
CM_Utter	CM	562.345	563.787	お風呂場はまた別なん-
CM_Utter	CM	564.134	564.593	で[(1)すね
CM_Utter	CM	565.614	566.226	おトイレは
CM_Utter	CM	568.507	568.654	[(1)あっ
CM_Utter	CM	569.233	570.121	お部屋の中に
CM_Utter	CM	570.463	570.88	あ:じゃ
CM_Utter	CM	571.163	572.833	夜も安し::んですよ[(1)ね
CM_Utter	CM	573.966	574.366	は:い
CM_Utter	CM	575.134	575.575	かこう ((なんかこう))
CM_Utter	CM	576.49	578.272	施設とかで結構多いのが:
CM_Utter	CM	578.661	579.278	おトイレが:
CM_Utter	CM	579.772	582.255	フロアにこう(.)2つか3つあっ↑て:
CM_Utter	CM	583.037	586.184	そこまで行かなくちゃいけないっていう施設も結構あるん[(1)ですけど:
CM_Utter	CM	586.926	587.12	(　)
CM_Utter	CM	588.381	589.799	[(1)部屋の中についてた[(2)s-
CM_Utter	CM	590.116	590.752	[(3)あ::
CM_Utter	CM	594.816	594.975	あっ
CM_Utter	CM	595.443	597.061	ちょと残念ですね(.)それは:
CM_Utter	CM	597.519	600.031	お風↑呂がd- (.) お好きですかね:三浦さんは
CM_Utter	CM	600.841	603.817	だいす- (.) 週に何回ぐらい皆さん入られるんですか
CM_Utter	CM	605.16	605.59	3回
CM_Utter	CM	605.879	606.244	それは
CM_Utter	CM	606.87	607.776	個人によって:
CM_Utter	CM	608.07	609.623	2回だったり3回だったりとか
CM_Utter	CM	611.561	612.331	4回[(1)とか
CM_Utter	CM	612.937	613.296	[(2)3回
CM_Utter	CM	613.969	615.527	あ:決まってらっしゃるんですね
CM_Utter	CM	616.054	617.278	あ:::::
CM_Utter	CM	618.451	619.904	結構お風呂a大きいですか
CM_Utter	CM	621.957	622.68	は:ん
CM_Utter	CM	623.2	623.489	その
CM_Utter	CM	624.053	625.212	何名かの方が
CM_Utter	CM	625.665	626.712	一緒に入っても
CM_Utter	CM	627.932	628.45	[(1)大丈夫な
CM_Utter	CM	628.89	629.326	[(2)お風呂で
CM_Utter	CM	629.806	630.577	[(3)あ:::e
CM_Utter	CM	632.747	632.882	あっ
CM_Utter	CM	633.312	633.747	あの:
CM_Utter	CM	634.512	636.088	まあ(.)お友達というか
CM_Utter	CM	637.608	638.238	[(1)決まった方と
CM_Utter	CM	638.855	639.826	[(1)あ(.)そうですか
CM_Utter	CM	640.214	642.638	じゃあ三浦さんsこう誘われたりとかしながら
CM_Utter	CM	642.941	643.665	一緒に行っ*て/
CM_Utter	CM	647.156	647.386	[(1)あ
CM_Utter	CM	647.708	649.255	お風呂ですよ:職員の方が
CM_Utter	CM	649.974	651.233	[(1)あ(.)そう[(2)なんですね:
CM_Utter	CM	652.527	654.168	へ:::
CM_Utter	CM	656.042	657.306	ふ::↓:↑:[(1)ん
CM_Utter	CM	660.271	660.653	hh
CM_Utter	CM	661.03	662.836	[(1)あ(.)時間になったら[(2)ね
CM_Utter	CM	662.998	664.621	ん(.)きま-(.)決まってるんで[(1)すね
CM_Utter	CM	665.268	666.474	[(2)ふ::::ん
CM_Utter	CM	667.026	668.009	さっきあの:(.)僕
CM_Utter	CM	668.332	669.473	こちらに来るときに:
CM_Utter	CM	669.693	669.94	ちょと
CM_Utter	CM	670.199	672.328	ん-(.)早稲田の大学の方から[(1)こう
CM_Utter	CM	672.764	674.305	回ってきたんですけれども:
CM_Utter	CM	674.85	678.797	途中あの:(.)たぶんこちらの(.)ご入居者の方だと思うんですけど
CM_Utter	CM	679.234	681.934	何名(.)かの方と[(1)すれ[(2)違ったんですけど
CM_Utter	CM	682.431	683.755	外に行くのは自由に
CM_Utter	CM	684.235	684.935	三浦さんも
CM_Utter	CM	686.317	687.606	出たりできるんですか
CM_Utter	CM	692.822	692.951	[(1)あ
CM_Utter	CM	693.363	694.516	[(2)さっき仰ってた:
CM_Utter	CM	694.936	695.677	[(1)は:::
CM_Utter	CM	696.432	698.379	中央大::[(1)の
CM_Utter	CM	700.398	701.257	[(1)理工学部で
CM_Utter	CM	701.753	702.412	[(1)は::
CM_Utter	CM	703.642	704.565	あの(.)まつし-
CM_Utter	CM	705.013	705.418	まつ-
CM_Utter	CM	705.926	706.038	[(1)ま-
CM_Utter	CM	706.464	707.852	[(2)松下[(3)電(.)器:
CM_Utter	CM	710.014	710.173	[(1)は(h)
CM_Utter	CM	710.873	711.856	有名ですよね
CM_Utter	CM	712.439	712.734	はい
CM_Utter	CM	713.458	714.799	ああ:::
CM_Utter	CM	717.211	717.911	大丈夫ですか
CM_Utter	CM	718.174	718.986	ちょ[(1)っと腰が
CM_Utter	CM	719.557	720.21	痛いとか
CM_Utter	CM	721.074	721.85	[(1)大丈夫です[(2)か
CM_Utter	CM	722.136	723.412	姿勢もい- いですね
CM_Utter	CM	723.992	724.51	三[(1)浦さん
CM_Utter	CM	725.145	725.34	[(2)うん
CM_Utter	CM	726.463	727.492	[(3)う:::ん
CM_Utter	CM	728.522	729.522	なかなか:
CM_Utter	CM	730.121	734.798	三浦さんのお歳で病気をされない方ってさっきも(.)お話したんですけど
CM_Utter	CM	735.411	736.646	あまりお目にかかれない
CM_Utter	CM	737.011	738.499	です[(1)ね:大概皆さん
CM_Utter	CM	739.616	739.763	あっ
CM_Utter	CM	740.028	742.986	言われま[(1)すか(.)血圧が高かったりとか:
CM_Utter	CM	745.737	746.89	7 8種類の
CM_Utter	CM	747.185	748.956	お薬飲んでるんじゃないですかね:
CM_Utter	CM	750.658	750.758	あっ
CM_Utter	CM	751.987	754.475	くす-(.)お薬↑の(.)まれてないん[(1)ですか?
CM_Utter	CM	758.355	758.572	はい
CM_Utter	CM	760.335	761.085	それぐらい[(1)h
CM_Utter	CM	761.588	762.006	.h(.)あ
CM_Utter	CM	762.325	764.784	じゃあこう(.)血圧のお薬ですとか:
CM_Utter	CM	766.036	766.783	なにかこう:
CM_Utter	CM	767.748	770.202	骨を(.)丈夫にするおくす-カル↑シウムとか
CM_Utter	CM	770.692	771.651	そういうのもまったく
CM_Utter	CM	773.812	775.094	飲まれてないん[(1)ですね
CM_Utter	CM	775.716	778.487	は:::::すばらしいです(h)ね
CM_Utter	CM	779.581	779.822	[(1)うん:
CM_Utter	CM	780.899	781.081	[(2)うん
CM_Utter	CM	781.452	783.205	(ね)三食きちっと食べて[(1):
CM_Utter	CM	784.035	785.723	[(1)(　)薬も飲ま[(2)ない[(3)で:
CM_Utter	CM	786.644	788.114	で睡眠も(.)きっちり
CM_Utter	CM	788.589	789.036	[(1)とって:
CM_Utter	CM	791.88	792.175	[(1)はい
CM_Utter	CM	792.7	792.836	[(2)あっ
CM_Utter	CM	793.283	794.341	10時に寝て:
CM_Utter	CM	795.856	796.692	朝6時に
CM_Utter	CM	796.981	797.105	あっ
CM_Utter	CM	797.581	799.04	じゃあ8時間ぐらい[(1)は
CM_Utter	CM	799.728	800.199	夜は
CM_Utter	CM	800.466	804.293	あの:おトイレとか(.)あの:目が覚めたりとかって(.)あまり[(1)ないですか
CM_Utter	CM	804.696	804.849	あっ
CM_Utter	CM	805.39	806.337	(じゃ)ほんとにこう
CM_Utter	CM	806.955	808.69	熟睡されてると[(1)いうか:
CM_Utter	CM	809.569	809.869	ね:
CM_Utter	CM	810.497	810.767	きっちり
CM_Utter	CM	811.214	812.361	睡眠もとっ[(1)↑て
CM_Utter	CM	813.875	816.069	や朝三浦さん6時に起きて[(1):
CM_Utter	CM	816.616	818.687	なに(.)何をされるんですか(.)朝は
CM_Utter	CM	821.597	821.75	あっ
CM_Utter	CM	822.097	822.78	6時から?
CM_Utter	CM	826.413	827.166	あ::
CM_Utter	CM	827.579	827.973	で[(1)こう
CM_Utter	CM	828.497	831.209	部屋の電気とかは各自自由に点けていい
CM_Utter	CM	832.053	833.382	[(1)ことになってるんですかね:
CM_Utter	CM	834.494	835.288	[(1)は::
CM_Utter	CM	836.148	837.336	朝食が::
CM_Utter	CM	837.683	838.301	何時ぐ[(1)らい
CM_Utter	CM	838.848	839.383	8時ぐらい
CM_Utter	CM	840.185	840.614	は:
CM_Utter	CM	841.152	841.526	そうする-
CM_Utter	CM	842.791	842.889	あっ
CM_Utter	CM	843.279	844.025	<8時>
CM_Utter	CM	844.692	845.258	[(1)12時
CM_Utter	CM	847.055	848.208	夕方の6時で
CM_Utter	CM	848.737	849.087	あ::
CM_Utter	CM	850.697	852.063	[(1)う:::ん
CM_Utter	CM	852.444	852.596	じゃ
CM_Utter	CM	853.043	854.961	三浦さん起きて朝食まで↑は
CM_Utter	CM	855.253	857.147	編み物なさったり[(1)ですと↑か
CM_Utter	CM	858.045	858.848	他に:こう
CM_Utter	CM	859.407	859.552	n-
CM_Utter	CM	860.044	860.837	朝食までに
CM_Utter	CM	861.308	862.477	やって[(1)らっしゃることって
CM_Utter	CM	862.876	863.0	あっ
CM_Utter	CM	863.658	865.099	絵も描かれるんです[(1)ね:
CM_Utter	CM	867.181	868.094	水彩画ですか?
CM_Utter	CM	874.75	875.402	ペン書き[(1)で
CM_Utter	CM	875.899	876.182	えっ
CM_Utter	CM	876.849	879.167	な-何をこう描かれま-お花とか
CM_Utter	CM	883.582	883.758	あっ
CM_Utter	CM	884.207	884.807	[(1)生き物
CM_Utter	CM	885.038	885.158	えっ
CM_Utter	CM	885.456	887.615	三浦さん(.)どんな生き物描かれるんですか
CM_Utter	CM	891.048	891.638	[(1)お魚
CM_Utter	CM	891.827	892.006	[(1)えっ
CM_Utter	CM	892.371	892.706	それは
CM_Utter	CM	893.011	895.947	何か被写体っていうか(.)こう置いてあるのを見↑て
CM_Utter	CM	897.38	897.497	[(1)あっ
CM_Utter	CM	897.828	898.562	[(1)自分:の?
CM_Utter	CM	903.738	903.927	[(1)はい
CM_Utter	CM	905.568	905.768	はい
CM_Utter	CM	907.938	908.503	え::
CM_Utter	CM	908.795	909.064	それを
CM_Utter	CM	909.354	912.699	こう(.)頭の中でイメージというか残ってるものを:
CM_Utter	CM	913.289	914.648	ご自分で絵に起こして:
CM_Utter	CM	917.906	922.105	[(1)は::::::すご-それは(.)何年ぐらい前から(.)絵を
CM_Utter	CM	922.38	924.194	絵を描かれてるn-(.)もう昔からですか
CM_Utter	CM	927.744	929.006	ここに入-(.)られてから
CM_Utter	CM	930.188	930.795	昔か[(1)ら
CM_Utter	CM	931.418	932.232	え:::
CM_Utter	CM	932.501	933.601	お好きなんです↑ね
CM_Utter	CM	935.568	935.671	[(1)あっ
CM_Utter	CM	936.305	937.722	<好きなのは>[(1)(.)お習字
CM_Utter	CM	938.115	938.712	[(1)あ:::
CM_Utter	CM	939.075	939.23	じゃあ
CM_Utter	CM	939.623	942.047	一日の中でお習字の時間もとったり
CM_Utter	CM	944.202	945.043	[(1)今はやってな[(2)い
CM_Utter	CM	946.853	947.78	あ[(1):::
CM_Utter	CM	948.205	949.005	でもなんかこう
CM_Utter	CM	949.409	950.247	施設に:
CM_Utter	CM	951.505	952.698	飾ってあったりとか[(1):
CM_Utter	CM	954.124	955.72	それを出展されたりとか[(1):
CM_Utter	CM	956.654	957.047	あ:::
CM_Utter	CM	957.726	961.495	この(.)お正月が近づいてきたりすると:書き初めじゃないですけど:
CM_Utter	CM	962.781	963.395	やります
CM_Utter	CM	964.137	965.172	[(1)それは(.)毎年:
CM_Utter	CM	965.796	966.784	やってらっしゃる[(1)ﾟ:ﾟですかね
CM_Utter	CM	968.457	969.001	[(2)あ:::
CM_Utter	CM	971.382	971.496	あっ
CM_Utter	CM	971.814	973.252	お習字は昔こう
CM_Utter	CM	973.855	976.252	習ってたとか教えてたり(.)なさってた
CM_Utter	CM	978.306	978.827	いきなり
CM_Utter	CM	979.716	980.326	へ::[(1):
CM_Utter	CM	984.244	984.333	[(2)あっ
CM_Utter	CM	985.051	986.875	小学校1年生か[(1)ら
CM_Utter	CM	989.236	989.325	あっ
CM_Utter	CM	989.618	991.332	先生に習うとかじゃ[(1)なくて:[(2):
CM_Utter	CM	992.442	992.529	や
CM_Utter	CM	992.855	993.953	勝手にやるっていっても
CM_Utter	CM	994.256	995.595	結構(.)大変ですよね:
CM_Utter	CM	997.929	998.121	[(1)はい
CM_Utter	CM	999.069	999.52	う:[(1):ん
CM_Utter	CM	1000.707	1002.438	よ-用意する道具だって::
CM_Utter	CM	1002.682	1004.185	けっこうこう(.)自分でこう
CM_Utter	CM	1005.273	1006.055	なんて[(1)いうんでしょう
CM_Utter	CM	1006.85	1007.114	ぼ- あっ
CM_Utter	CM	1007.46	1009.25	墨汁でやってるんですね::
CM_Utter	CM	1009.758	1011.012	あ:::
CM_Utter	CM	1014.503	1014.592	[(1)あっ
CM_Utter	CM	1015.51	1015.851	あ[(1)うん
CM_Utter	CM	1015.979	1017.435	[(1)まあ(.)頼まれたりすると:
CM_Utter	CM	1017.951	1018.889	あ:[(1):::
CM_Utter	CM	1019.465	1020.983	(　　)三浦さんが手を挙げて:
CM_Utter	CM	1022.624	1024.063	[(1)進んでやってらっしゃる[(2)んですね
CM_Utter	CM	1024.704	1025.347	あ:::
CM_Utter	CM	1026.93	1028.197	字が好きなんですね
CM_Utter	CM	1028.643	1030.331	(　　)小学校1年生だから:
CM_Utter	CM	1031.283	1032.327	すごいですよねもう
CM_Utter	CM	1033.604	1036.458	70年近くはやってる[(1)っ>てこと<(で)すよね::
CM_Utter	CM	1038.555	1039.596	[(1)へ:::
CM_Utter	CM	1040.042	1040.765	他にその
CM_Utter	CM	1041.245	1042.155	お習字の他に
CM_Utter	CM	1043.531	1044.334	ご自身で
CM_Utter	CM	1044.687	1046.294	続けてらっしゃることって:
CM_Utter	CM	1046.611	1046.87	何[(1)か
CM_Utter	CM	1047.937	1048.052	あっ
CM_Utter	CM	1048.556	1050.358	[(1)さっき仰ってた編みも[(2)のと[(3)::
CM_Utter	CM	1050.552	1050.735	(　　)
CM_Utter	CM	1051.863	1052.36	洋裁
CM_Utter	CM	1053.598	1055.311	ああ(そやあ)すべてこう手先が
CM_Utter	CM	1055.552	1056.464	器用というか
CM_Utter	CM	1058.429	1058.675	[(1)へえ
CM_Utter	CM	1058.826	1058.934	[(2)しゅ-
CM_Utter	CM	1059.018	1061.021	お習字も跳ねとか[(1)そうですけど
CM_Utter	CM	1061.38	1063.098	編み物もそうですし::
CM_Utter	CM	1064.003	1065.239	あ:::::
CM_Utter	CM	1067.647	1068.631	は(.)そうですか
CM_Utter	CM	1068.965	1069.469	(や)ぱ(.)こう
CM_Utter	CM	1069.74	1071.045	手を使うことで:
CM_Utter	CM	1071.905	1072.188	[(1)なんか
CM_Utter	CM	1075.871	1077.037	[(2)大好きなんですね:
CM_Utter	CM	1077.519	1077.81	えじゃあ
CM_Utter	CM	1078.205	1080.684	お子さんのおふ- よ- 洋服とか↑:
CM_Utter	CM	1081.831	1082.331	つくって:
CM_Utter	CM	1089.883	1091.183	[(1).h(.)そ(h)う(h)い(h)う(h)
CM_Utter	CM	1094.269	1094.457	.h
CM_Utter	CM	1094.59	1096.944	(ye)お母さんがつく- 三浦さんがつくって::
CM_Utter	CM	1097.525	1099.333	男の子のも女の子も
CM_Utter	CM	1101.243	1102.014	ああ:(ほん)
CM_Utter	CM	1102.32	1103.416	え(.)ちゃんと上下
CM_Utter	CM	1104.434	1105.072	つくって:
CM_Utter	CM	1105.705	1107.118	は:::::
CM_Utter	CM	1111.92	1112.741	[(1)それは:::
CM_Utter	CM	1112.961	1114.461	長女さんにですか?
CM_Utter	CM	1116.822	1118.388	長女さんと次女さんと:
CM_Utter	CM	1118.711	1119.011	うん
CM_Utter	CM	1120.243	1123.152	(n)じゃあ(.)>長女さん<のつくってる時に言われたの(.)ですかね
CM_Utter	CM	1123.531	1124.265	[(1)次女さん(か)
CM_Utter	CM	1124.465	1124.577	[(2)あっ
CM_Utter	CM	1124.873	1126.673	[(3)息子さんに言われちゃった(.)hh
CM_Utter	CM	1126.956	1127.181	ﾟそっかﾟ
CM_Utter	CM	1127.903	1128.713	[(1)へ::::
CM_Utter	CM	1132.308	1133.762	.hへ:[(1):::
CM_Utter	CM	1135.865	1136.69	あ:::
CM_Utter	CM	1139.549	1139.669	[(1)あっ
CM_Utter	CM	1140.294	1143.732	そうなんですね::::(.)ふ:::ん
CM_Utter	CM	1145.198	1146.827	え:でもなかなかね::
CM_Utter	CM	1147.288	1149.388	上下つくってもらえるとかね::
CM_Utter	CM	1153.143	1153.893	洋服だけ
CM_Utter	CM	1154.67	1154.916	(ほな)
CM_Utter	CM	1155.414	1156.352	夏に着る:
CM_Utter	CM	1158.111	1158.382	[(1)うん
CM_Utter	CM	1159.66	1160.056	[(1)もうつく-
CM_Utter	CM	1160.665	1160.782	あっ
CM_Utter	CM	1161.019	1163.815	お手[(1)のものなんですね(.)じゃあ相当お上手なんですね
CM_Utter	CM	1164.785	1165.619	[(1)はあ:::
CM_Utter	CM	1168.131	1169.973	(ね)近所の人から頼まれたりとかも
CM_Utter	CM	1170.637	1171.416	[(1)しなかったですか?
CM_Utter	CM	1174.804	1175.692	[(1)あ:::
CM_Utter	CM	1176.678	1178.436	じゃあ結構こう(.)皆さんか↑ら
CM_Utter	CM	1178.624	1178.828	まあ
CM_Utter	CM	1179.299	1179.691	なんだろ
CM_Utter	CM	1180.22	1183.07	補修じゃないですけどここ直- [(1)ほt- 直してとか:
CM_Utter	CM	1183.571	1184.454	そういう[(1)のも全部
CM_Utter	CM	1185.029	1185.367	[(1)やって-
CM_Utter	CM	1187.135	1187.385	うん
CM_Utter	CM	1192.193	1192.364	あっ
CM_Utter	CM	1192.714	1196.393	それは: (.) あれですかあの:(.)学校:(.)行ってるときも?
CM_Utter	CM	1196.78	1198.626	小[(1)学校も中学[(2)校とかも
CM_Utter	CM	1201.642	1201.959	[(1)はい
CM_Utter	CM	1203.608	1204.087	勝手に:
CM_Utter	CM	1204.977	1206.931	あ::[(1)::
CM_Utter	CM	1207.794	1208.982	だ- 先生も結構
CM_Utter	CM	1209.419	1209.861	あの:
CM_Utter	CM	1211.445	1212.374	なんでしょう(.)あんまり
CM_Utter	CM	1212.605	1213.242	こう字↑が
CM_Utter	CM	1213.785	1217.829	うまくない子には頼めないから↑:(.)三浦さんに頼むってことはやっぱりお上手だった
CM_Utter	CM	1218.157	1218.694	ですか[(1)ね:
CM_Utter	CM	1219.922	1220.164	[(2)ね:
CM_Utter	CM	1222.63	1223.114	[(3)いやいや
CM_Utter	CM	1223.33	1225.514	下手な子には頼まない[(1)と思いますけどね:
CM_Utter	CM	1225.954	1226.3	[(1)は:い
CM_Utter	CM	1228.505	1229.317	[(2)ふ::ん
CM_Utter	CM	1230.252	1230.427	じゃあ
CM_Utter	CM	1230.636	1231.936	今も継続し↑て
CM_Utter	CM	1232.569	1234.131	月に何回かはやっぱり(.)こう
CM_Utter	CM	1234.983	1236.596	墨汁で書かれ(.)てます?
CM_Utter	CM	1238.12	1238.462	今は
CM_Utter	CM	1238.77	1239.053	その:
CM_Utter	CM	1240.123	1241.361	編み物と↑か:
CM_Utter	CM	1241.696	1243.763	絵を描くほう↑が(.)多いんですか[(1)ね
CM_Utter	CM	1244.363	1244.713	う:ん
CM_Utter	CM	1245.113	1245.429	三浦さん
CM_Utter	CM	1245.811	1246.27	先ほど
CM_Utter	CM	1246.665	1248.095	8時:(.)朝食:
CM_Utter	CM	1248.407	1249.769	朝ごはん[(1)食べますって
CM_Utter	CM	1250.488	1251.675	お聞きしたんですけ[(1)ど:
CM_Utter	CM	1252.115	1252.252	は
CM_Utter	CM	1252.456	1254.831	お昼までは:(.)どうやって過ごされてるんですか
CM_Utter	CM	1255.936	1257.003	[(1)朝ごはん食べて:
CM_Utter	CM	1260.397	1260.539	[(1)あっ
CM_Utter	CM	1261.335	1261.852	表に
CM_Utter	CM	1262.618	1263.439	外に出て
CM_Utter	CM	1263.832	1265.215	あ:>それは<お一人ですか
CM_Utter	CM	1266.129	1266.829	[(1)友達と
CM_Utter	CM	1268.447	1268.56	え
CM_Utter	CM	1269.089	1270.485	絵を:描きに:っていうのは:
CM_Utter	CM	1270.914	1271.847	道具持って:
CM_Utter	CM	1275.206	1275.635	外に?
CM_Utter	CM	1276.291	1278.669	へ:::(.)それあ職員の方が用意してくれてるんです[(1)(か)
CM_Utter	CM	1279.988	1280.95	あ::::
CM_Utter	CM	1286.132	1286.278	あっ
CM_Utter	CM	1286.639	1287.331	お習字の:
CM_Utter	CM	1287.767	1288.463	[(1)道具は
CM_Utter	CM	1289.619	1290.415	[(2)施設置いてある
CM_Utter	CM	1290.813	1291.255	は::
CM_Utter	CM	1293.229	1293.371	あっ
CM_Utter	CM	1293.754	1294.187	使って
CM_Utter	CM	1294.633	1295.917	あ:::
CM_Utter	CM	1296.538	1300.172	じゃあ外に行って(.)絵を描いて(.)帰ってくるとちょうど
CM_Utter	CM	1302.143	1302.539	[(1)なってし-
CM_Utter	CM	1303.088	1303.451	あ::
CM_Utter	CM	1307.157	1307.382	[(1)うん
CM_Utter	CM	1307.553	1308.045	ん:まあ
CM_Utter	CM	1308.566	1310.449	午後からでてくときも[(1)ある
CM_Utter	CM	1311.454	1311.895	あ::
CM_Utter	CM	1313.076	1313.351	な-
CM_Utter	CM	1314.291	1316.054	お昼召し上がった:とは
CM_Utter	CM	1316.528	1317.632	外に行ったりとか:
CM_Utter	CM	1317.885	1320.176	なんか>こう<体操とかなさってるんですか[(1)ね
CM_Utter	CM	1321.14	1321.569	[(2)あ:
CM_Utter	CM	1322.487	1322.704	あ:
CM_Utter	CM	1323.983	1324.067	[(1)あっ
CM_Utter	CM	1324.78	1327.664	フォークダンスを(.)え(.)どちらで踊られるんですか
CM_Utter	CM	1328.512	1329.141	の中で
CM_Utter	CM	1329.671	1329.904	[(1)そうい-
CM_Utter	CM	1331.842	1332.279	ほ↓かで
CM_Utter	CM	1333.168	1333.618	それは:
CM_Utter	CM	1334.355	1336.288	車か(.)何かで連れていってもらう
CM_Utter	CM	1337.853	1338.67	[(1)あ::
CM_Utter	CM	1341.917	1342.052	あっ
CM_Utter	CM	1342.538	1344.638	それはこう(.)デイサービスとは違う:
CM_Utter	CM	1345.651	1345.726	[(1)あっ
CM_Utter	CM	1346.117	1347.951	デイサービスにいってらっ[(1)しゃるんですね::
CM_Utter	CM	1348.473	1348.969	へ::
CM_Utter	CM	1349.398	1350.206	週何回
CM_Utter	CM	1350.519	1351.102	いってらっしゃるんですか
CM_Utter	CM	1352.968	1354.206	[(1)週2回(か)
CM_Utter	CM	1354.924	1355.474	[(1)2回ぐらいか
CM_Utter	CM	1355.766	1355.845	[(1)あっ
CM_Utter	CM	1356.426	1357.501	そうすると::
CM_Utter	CM	1357.984	1358.397	三浦さん
CM_Utter	CM	1359.173	1361.552	あれですかね(.)ちょっとお元気に見えるんですけど:
CM_Utter	CM	1361.983	1363.15	介護保険で:
CM_Utter	CM	1363.569	1366.724	あの要介護ととか要支援ってついてらっしゃるんですか
CM_Utter	CM	1368.836	1371.028	それは:ついてない[(1)感じですか[(2)ね:
CM_Utter	CM	1371.545	1372.304	あ:[(1):
CM_Utter	CM	1373.67	1374.161	じゃあこう
CM_Utter	CM	1374.88	1377.43	地域包括支援センターの人とか
CM_Utter	CM	1377.934	1380.426	そういう人が[(1)なんかこう相談[(2)をし↑て
CM_Utter	CM	1380.872	1383.134	そういうところを紹介してくれたんですかね:
CM_Utter	CM	1385.596	1386.933	向こうから来てくだ[(1)さって
CM_Utter	CM	1387.495	1388.691	[(2)ぜひおいでくださいと
CM_Utter	CM	1390.893	1391.168	[(1)うん
CM_Utter	CM	1394.284	1394.43	[(1)あっ
CM_Utter	CM	1395.352	1397.285	[(2)あ::::で見学に行っ*て/
CM_Utter	CM	1397.975	1398.495	そこが
CM_Utter	CM	1398.75	1398.958	きに-
CM_Utter	CM	1399.58	1401.742	たので(.)今通ってらっしゃるんですかね
CM_Utter	CM	1403.457	1403.794	う:ん
CM_Utter	CM	1404.623	1405.061	場所[(1):
CM_Utter	CM	1405.933	1407.683	そんな遠くないんですかね(.)こっから
CM_Utter	CM	1411.511	1411.915	住んでる
CM_Utter	CM	1413.377	1414.352	う::んと
CM_Utter	CM	1414.97	1416.245	住んでるっていうのは:
CM_Utter	CM	1417.887	1418.854	住まいもつい[(1)てる
CM_Utter	CM	1419.077	1419.352	あ::
CM_Utter	CM	1419.986	1420.798	なんかこう
CM_Utter	CM	1421.986	1425.975	特別養護老人ホームみたいなところに:デイサービスが(.)ある:
CM_Utter	CM	1426.806	1428.306	[(1)感(.)じですかね::
CM_Utter	CM	1430.196	1430.967	[(1)あ:::
CM_Utter	CM	1431.791	1434.364	週2 3回行ってるんです[(1)かね::
CM_Utter	CM	1434.573	1435.715	あ::そうですか
CM_Utter	CM	1437.366	1438.636	[(1)あ::::
CM_Utter	CM	1439.638	1439.792	じゃあ
CM_Utter	CM	1440.272	1440.772	あの::
CM_Utter	CM	1441.415	1442.536	曜日によっ*て/は
CM_Utter	CM	1442.996	1444.284	そこに行かれ↑て
CM_Utter	CM	1444.801	1445.801	[(1)朝から行っ*て/
CM_Utter	CM	1448.291	1448.57	[(1)う:ん
CM_Utter	CM	1448.894	1451.648	で夕方くらいにも[(1)どってき*て/っていう感じですね
CM_Utter	CM	1452.335	1452.806	なるほど
CM_Utter	CM	1456.06	1457.139	あ::あそっか
CM_Utter	CM	1457.472	1458.051	そうすると
CM_Utter	CM	1458.843	1463.208	ここのホームのお友達だけじゃなくて (.) またデイサービスの方で*も/
CM_Utter	CM	1463.955	1464.684	[(1)お友達がいて
CM_Utter	CM	1466.792	1467.688	人気者ですね
CM_Utter	CM	1470.496	1471.688	ああ:そうですか↑::?
CM_Utter	CM	1471.963	1473.521	ほ:::::
CM_Utter	CM	1475.602	1475.777	でs-
CM_Utter	CM	1476.16	1478.252	もうデイサービスからもどってきた*ら/
CM_Utter	CM	1479.743	1481.622	ええっとごはんが(.)6時でしたっけ
CM_Utter	CM	1482.728	1485.024	もうじゃあ戻ってきたらすぐ(.)ご[(1)はんで:
CM_Utter	CM	1485.888	1488.205	[(2)ええと夕食を召し上がっ*て/
CM_Utter	CM	1488.468	1488.98	お風呂に:
CM_Utter	CM	1489.83	1490.318	[(1)入っ*て/
CM_Utter	CM	1491.43	1491.539	[(1)て
CM_Utter	CM	1492.503	1492.982	10時:
CM_Utter	CM	1493.341	1493.541	[(1)に
CM_Utter	CM	1493.996	1497.206	就寝をす[(1)る (.) >そうい[(2)う<規則正しい生活をこう
CM_Utter	CM	1498.676	1499.372	う::[(1)ん
CM_Utter	CM	1501.559	1502.976	ね:::やっぱり
CM_Utter	CM	1503.658	1506.825	それがこう健康の秘訣だったりしますかね
CM_Utter	CM	1507.7	1510.275	[(1)睡眠をきち- り- きっち[(2)りとって:
CM_Utter	CM	1511.266	1512.641	[(3)食べて: (.) 日中
CM_Utter	CM	1512.891	1513.579	動い↑て
CM_Utter	CM	1514.284	1515.342	好きな編み物で
CM_Utter	CM	1515.809	1516.809	手を動かして
CM_Utter	CM	1522.382	1522.89	食べ物
CM_Utter	CM	1523.311	1523.923	あ::(.)あっ
CM_Utter	CM	1524.869	1525.077	[(1)うん
CM_Utter	CM	1525.961	1527.345	お好きなものはなんですか
CM_Utter	CM	1528.161	1528.999	お好きなものは
CM_Utter	CM	1530.282	1531.032	カレーライ[(1)ス
CM_Utter	CM	1531.363	1531.496	[(2)#あ#
CM_Utter	CM	1532.15	1533.163	お若いですね:
CM_Utter	CM	1534.229	1534.417	[(1)はい
CM_Utter	CM	1536.651	1537.376	[(2)カレーライスが
CM_Utter	CM	1537.853	1538.857	あ::そう[(1)ですか
CM_Utter	CM	1539.142	1539.305	え
CM_Utter	CM	1539.702	1542.714	時々施設の方こちらの方でもでますか食[(1)堂で
CM_Utter	CM	1544.487	1546.683	[(1)やっぱ(.)月に:1回か2回ぐらい
CM_Utter	CM	1547.798	1548.527	[(1)(ありますね:)
CM_Utter	CM	1549.364	1552.077	じゃあカレーのときはこう(.)食がすすむというか
CM_Utter	CM	1552.719	1552.906	うん
CM_Utter	CM	1555.388	1555.801	うん(.)あっ
CM_Utter	CM	1556.476	1557.201	残さずに
CM_Utter	CM	1557.69	1558.628	ああ:::
CM_Utter	CM	1558.948	1561.952	味付けはどうですか(.)ちょっと辛かったり甘かったりっていうのは
CM_Utter	CM	1562.574	1565.024	三浦さん[(1)の(.)好みにあってらっしゃるんでしょうか
CM_Utter	CM	1565.7	1566.254	あってま[(1)す
CM_Utter	CM	1566.937	1568.116	はあ::::
CM_Utter	CM	1568.823	1569.157	>でもこう<
CM_Utter	CM	1569.53	1570.509	召し上がってる↑と
CM_Utter	CM	1570.777	1572.49	z- ご自分で作りたくなったりは
CM_Utter	CM	1572.773	1573.907	しないんですかね(.)三浦[(1)さん
CM_Utter	CM	1574.708	1575.342	しないですか
CM_Utter	CM	1575.857	1576.215	けっ[(1)こう
CM_Utter	CM	1578.214	1578.427	[(1)うん
CM_Utter	CM	1580.006	1581.039	でもほら先ほど:
CM_Utter	CM	1581.259	1581.901	おっしゃってた
CM_Utter	CM	1582.22	1582.67	あの:
CM_Utter	CM	1583.232	1586.74	編み物したり:(.)お習字したり絵を描いたりっていうことで
CM_Utter	CM	1587.297	1587.467	てs-
CM_Utter	CM	1587.781	1589.389	s- お裁縫は大好きだって
CM_Utter	CM	1589.938	1590.242	[(1)てことで
CM_Utter	CM	1590.621	1595.372	手先:が器用な<方って>(.)けっこう料理が得意な方って多いと思うんですけ[(1)ど:
CM_Utter	CM	1596.906	1597.269	お料理
CM_Utter	CM	1597.834	1600.259	[(1)そうですよね(.)[(2)お上手:にみえますけど
CM_Utter	CM	1601.339	1601.705	あ::
CM_Utter	CM	1604.835	1605.01	あっ
CM_Utter	CM	1605.691	1608.9	[(1)そうですかもうじゃあ捌くなんて(.)お手の[(2)もんで[(3)すね:
CM_Utter	CM	1609.553	1610.878	あ::::
CM_Utter	CM	1613.996	1614.154	あっ
CM_Utter	CM	1614.63	1615.413	[(1)漁村育ち
CM_Utter	CM	1615.742	1615.888	あっ
CM_Utter	CM	1616.389	1617.568	天草(.)九州:
CM_Utter	CM	1617.844	1618.485	[(1)なんですね
CM_Utter	CM	1619.953	1622.178	あ::::そうなんですか::
CM_Utter	CM	1625.265	1625.777	あ::
CM_Utter	CM	1626.316	1628.087	天草の方だと
CM_Utter	CM	1628.362	1629.333	海って何海-
CM_Utter	CM	1629.655	1630.709	あの辺りだと:
CM_Utter	CM	1634.055	1635.821	有明海になるんですかね::
CM_Utter	CM	1636.644	1638.873	は:じゃあお魚もおいし[(1)くて::
CM_Utter	CM	1641.506	1642.489	新せ:[(1)ん
CM_Utter	CM	1642.786	1642.873	[(2)うん
CM_Utter	CM	1643.568	1643.706	[(1)だ-
CM_Utter	CM	1646.188	1646.98	[(1)へ:::
CM_Utter	CM	1647.342	1647.808	三浦さん
CM_Utter	CM	1648.417	1649.162	(あん)えっと:
CM_Utter	CM	1649.459	1650.167	九州の:
CM_Utter	CM	1650.623	1652.831	天草の方に何年ぐらい(.)いらっしゃったんですか
CM_Utter	CM	1653.157	1653.427	[(1)そちら
CM_Utter	CM	1656.115	1657.219	[(1)10:::
CM_Utter	CM	1657.608	1659.116	小学生ぐらい[(1)までは
CM_Utter	CM	1660.76	1661.652	高校まで(.)[(1)あっ
CM_Utter	CM	1662.034	1663.555	じゃあもうほんとに:(.)こう
CM_Utter	CM	1663.953	1665.565	おきk- お若い時代は:
CM_Utter	CM	1666.413	1667.242	天草でこう
CM_Utter	CM	1667.721	1668.629	過ごされて:
CM_Utter	CM	1669.229	1670.208	海の近く:
CM_Utter	CM	1673.409	1673.688	う:ん
CM_Utter	CM	1678.779	1679.974	¥うらやましいですね¥
CM_Utter	CM	1680.798	1683.602	[(1)お庭にビワがなってたりとか夏みかんが[(2):
CM_Utter	CM	1684.564	1684.693	[(3)あっ
CM_Utter	CM	1685.16	1685.556	[(4)ザボ↓ン
CM_Utter	CM	1686.215	1687.302	大きいやつ[(1)ですよね
CM_Utter	CM	1688.531	1689.798	[(1)あ::::
CM_Utter	CM	1691.927	1692.473	はいはい
CM_Utter	CM	1693.485	1697.756	なんか(.)ザボン手に入れるのに:(.)大変みたいですけど東京の方[(1)は
CM_Utter	CM	1698.179	1698.266	[(2)お-
CM_Utter	CM	1699.862	1701.112	送ってもらったりとかで
CM_Utter	CM	1701.382	1702.007	お庭に
CM_Utter	CM	1702.528	1703.474	へ:[(1)::
CM_Utter	CM	1704.428	1704.574	あっ
CM_Utter	CM	1705.003	1707.418	皆さんほしいって(.)h おっしゃいますね:
CM_Utter	CM	1708.224	1709.899	へ:::そうなんですか
CM_Utter	CM	1710.358	1710.508	じゃあ
CM_Utter	CM	1710.833	1712.995	大きなお庭で大きなお宅で:
CM_Utter	CM	1713.797	1714.01	[(1)(　)
CM_Utter	CM	1714.806	1715.31	[(2)ふ:ん
CM_Utter	CM	1717.96	1718.556	三本も
CM_Utter	CM	1719.3	1721.03	はあ::[(1):::
CM_Utter	CM	1722.452	1722.697	うん
CM_Utter	CM	1724.767	1724.892	え
CM_Utter	CM	1725.367	1725.622	その
CM_Utter	CM	1725.872	1726.417	ときは
CM_Utter	CM	1727.109	1727.93	三浦さんは:
CM_Utter	CM	1728.387	1728.749	長女
CM_Utter	CM	1729.035	1729.36	い[(1)ち番
CM_Utter	CM	1729.894	1730.494	[(2)長女さんで
CM_Utter	CM	1730.937	1733.316	じゃあ(.)ごきょ↑うだい何人にﾟなるんですかﾟ
CM_Utter	CM	1738.831	1739.093	二人
CM_Utter	CM	1739.64	1739.87	はい
CM_Utter	CM	1741.569	1742.569	女性が:
CM_Utter	CM	1743.788	1744.346	じゃ(.)あっ
CM_Utter	CM	1744.941	1745.799	じゃ全部で:
CM_Utter	CM	1747.421	1748.45	[(1)5人きょうだい(.)あっ
CM_Utter	CM	1748.885	1750.21	じゃお子さんと同じ:
CM_Utter	CM	1750.8	1751.933	5人ですよね:
CM_Utter	CM	1752.999	1756.503	は:::でも長女さんだと<大変>ですよねま[(1)とm-
CM_Utter	CM	1758.477	1759.289	妹や
CM_Utter	CM	1759.783	1761.938	弟をまとめあげなくちゃ[(1)いけないし
CM_Utter	CM	1765.932	1768.211	[(1)ああ:::そうなんですか::
CM_Utter	CM	1768.581	1769.993	一番(.)<下の:>
CM_Utter	CM	1770.201	1771.046	弟さんになりますかね
CM_Utter	CM	1771.538	1772.459	一番下は
CM_Utter	CM	1774.056	1775.797	妹さん(.)何歳[(1)違うんですか
CM_Utter	CM	1776.378	1777.095	妹さん[(1)とは
CM_Utter	CM	1780.524	1780.845	はい
CM_Utter	CM	1782.769	1784.311	ともみさんとは10歳ぐらい
CM_Utter	CM	1784.87	1785.616	[(1)離れてます?
CM_Utter	CM	1787.334	1788.092	じゅう::
CM_Utter	CM	1788.592	1789.644	じゅうごさいとか::?
CM_Utter	CM	1790.48	1791.634	あ::そうです[(1)か
CM_Utter	CM	1792.126	1792.264	じゃ
CM_Utter	CM	1792.568	1793.743	ともみさん時々
CM_Utter	CM	1795.84	1795.994	[(1)あっ
CM_Utter	CM	1796.58	1797.226	*会っ[(1)てます/
CM_Utter	CM	1798.142	1798.451	はい
CM_Utter	CM	1800.214	1800.489	はい
CM_Utter	CM	1802.771	1803.451	東京のど-
CM_Utter	CM	1804.001	1806.246	ほんとにもう都心に:いらっしゃるんですかね:
CM_Utter	CM	1811.448	1811.69	うん
CM_Utter	CM	1813.346	1814.454	[(1)浅草とか
CM_Utter	CM	1814.714	1815.909	[(2)あっちのほうじゃなく↑て
CM_Utter	CM	1816.961	1817.798	八王子とか
CM_Utter	CM	1818.65	1819.859	[(1)立川とか::
CM_Utter	CM	1820.494	1821.135	清瀬(.)あっ
CM_Utter	CM	1821.737	1822.654	清瀬です[(1)か:
CM_Utter	CM	1823.087	1824.079	あ::[(1):そうで
CM_Utter	CM	1824.392	1824.775	知って[(1)ます
CM_Utter	CM	1825.308	1825.533	はい
CM_Utter	CM	1826.552	1827.427	あの::::
CM_Utter	CM	1828.139	1828.768	先ほど
CM_Utter	CM	1829.978	1830.807	お話を
CM_Utter	CM	1831.116	1831.52	してた
CM_Utter	CM	1831.883	1832.971	あの加瀬先生
CM_Utter	CM	1833.75	1835.004	ぼく:学校が
CM_Utter	CM	1836.062	1837.317	先生も清瀬に[(1)いて
CM_Utter	CM	1838.092	1839.567	[(2)あの:(.)教鞭をふ[(3)るってて
CM_Utter	CM	1840.353	1841.869	生徒n:ときに清瀬で
CM_Utter	CM	1842.224	1843.069	先生にお世話に[(1)な-
CM_Utter	CM	1844.62	1844.741	あっ
CM_Utter	CM	1845.07	1845.708	自転車↑で
CM_Utter	CM	1846.648	1846.731	えっ
CM_Utter	CM	1847.027	1848.402	自転車で行ってるっていうのは
CM_Utter	CM	1851.555	1851.642	あっ
CM_Utter	CM	1852.071	1854.234	学校に:(.)清瀬行って[(1)たんですか
CM_Utter	CM	1855.382	1856.352	高校の[(1)ときは
CM_Utter	CM	1856.899	1858.066	[(1)あ::そうなんですか:
CM_Utter	CM	1858.536	1858.628	えっ
CM_Utter	CM	1859.117	1859.401	じゃあ
CM_Utter	CM	1859.763	1861.863	高校生の時にはもう東京に出て:
CM_Utter	CM	1863.115	1864.015	[(1)来られてました?
CM_Utter	CM	1864.311	1864.849	あ::
CM_Utter	CM	1865.34	1868.065	東京に出てきたのって何歳ぐらいのときに三浦さん
CM_Utter	CM	1870.857	1872.186	高校生になっ[(1)てから(.)それは
CM_Utter	CM	1873.278	1875.393	妹さんも弟さんもみな- みんな[(1)で
CM_Utter	CM	1879.639	1881.518	[(2)あ:::そう[(3)なんですか::
CM_Utter	CM	1882.024	1882.82	[(4)へ::::
CM_Utter	CM	1883.351	1885.289	<お住まい>は清瀬なんですか?
CM_Utter	CM	1888.048	1888.231	あっ
CM_Utter	CM	1888.493	1890.793	今は所沢ですけれども↑:
CM_Utter	CM	1891.611	1893.461	ええと高校生のときは↑:
CM_Utter	CM	1894.241	1894.453	[(1)きよ-
CM_Utter	CM	1894.991	1896.174	[(2)清瀬にいたん[(3)ですね:
CM_Utter	CM	1896.682	1897.349	あの(.)けっこう
CM_Utter	CM	1897.849	1900.453	病院多いですよ[(1)↑ね(.)清瀬の(ま[(2)わりって)
CM_Utter	CM	1901.604	1901.838	[(1)へえ
CM_Utter	CM	1903.608	1905.462	清瀬の駅から近かったですか
CM_Utter	CM	1908.115	1908.378	うん
CM_Utter	CM	1909.629	1910.791	[(1)あるって(.)通っ[(2)たり:
CM_Utter	CM	1911.354	1912.189	は::そうですか
CM_Utter	CM	1912.612	1912.745	じゃ
CM_Utter	CM	1913.067	1917.133	k-(.)<高校生>でこちらn-東京の清瀬に出てこられ↑て
CM_Utter	CM	1917.818	1918.451	清瀬に:
CM_Utter	CM	1918.8	1920.209	何十年ぐらい(.)いたんで[(1)すか
CM_Utter	CM	1922.038	1923.309	けっこう大きくなるまで:
CM_Utter	CM	1924.11	1925.014	いたんですかね::
CM_Utter	CM	1925.721	1926.25	へ:::
CM_Utter	CM	1927.042	1927.979	あれですか(.)三浦さん
CM_Utter	CM	1929.018	1930.81	お仕事とかはされなかったんすか
CM_Utter	CM	1932.484	1934.234	仕事-もう(.)専業(.)主婦[(1)で:
CM_Utter	CM	1935.236	1935.565	[(2)あ:じゃ
CM_Utter	CM	1935.94	1937.54	ご主人と結婚され-
CM_Utter	CM	1937.939	1939.323	ご結婚され(.)↑て
CM_Utter	CM	1940.121	1942.229	それで(.)清瀬からまたどっかに移られ-
CM_Utter	CM	1944.11	1944.73	所沢に
CM_Utter	CM	1945.881	1946.019	あっ
CM_Utter	CM	1946.581	1947.644	(　)(.)ご主人と
CM_Utter	CM	1947.877	1948.936	結婚され-(.)*て/
CM_Utter	CM	1949.239	1950.597	所沢に来られて↑:
CM_Utter	CM	1951.337	1953.354	所沢でじゃあ何十年か過ごされ-
CM_Utter	CM	1956.197	1957.151	あ:::[(1):
CM_Utter	CM	1958.626	1960.455	ご主人はじゃあ所沢から↑:
CM_Utter	CM	1961.063	1962.73	通ってらっしゃった(.)んですかね:
CM_Utter	CM	1966.73	1967.771	行かなかったですか
CM_Utter	CM	1968.216	1970.07	は::::::::
CM_Utter	CM	1971.457	1971.616	あっ
CM_Utter	CM	1972.089	1973.793	そうなんですね:::じゃあ
CM_Utter	CM	1974.387	1974.899	あの:
CM_Utter	CM	1975.359	1977.167	こちらに来るまでに:
CM_Utter	CM	1977.564	1978.097	ぼくけっこ
CM_Utter	CM	1978.522	1979.072	遠くから
CM_Utter	CM	1979.443	1981.209	来られたのかなと思ったんですけど:
CM_Utter	CM	1984.115	1984.861	[(1)あま- (.) そっか
CM_Utter	CM	1985.174	1987.037	あますk- そうですね九州からしたら
CM_Utter	CM	1987.258	1988.078	[(1)遠いですもんね:
CM_Utter	CM	1988.452	1989.323	天草だと
CM_Utter	CM	1993.383	1993.675	はい
CM_Utter	CM	1996.98	1997.109	あっ
CM_Utter	CM	1998.572	2000.43	ご自宅のな- ご自宅に:
CM_Utter	CM	2001.011	2002.907	下宿人::さんが三[(1)人も
CM_Utter	CM	2003.303	2003.424	あっ
CM_Utter	CM	2003.878	2004.603	(じゃ)[(1)相当
CM_Utter	CM	2006.108	2007.149	そうですよねだって:
CM_Utter	CM	2007.639	2010.585	ごきょうだい5人で:(.)お父様お母様いて:
CM_Utter	CM	2010.872	2011.122	きっと:
CM_Utter	CM	2011.622	2013.18	お祖母様やお祖父様も
CM_Utter	CM	2014.564	2016.152	[(1)じゃあお父さんお母↑[(2)さん
CM_Utter	CM	2018.322	2019.089	5人*と/
CM_Utter	CM	2019.338	2020.859	下宿の方3人と
CM_Utter	CM	2021.688	2022.659	は:::
CM_Utter	CM	2024.364	2024.939	[(1)aええ
CM_Utter	CM	2025.452	2026.889	お料理とかお手伝いとか
CM_Utter	CM	2027.277	2027.485	し-
CM_Utter	CM	2029.348	2030.581	自分でやってたんで[(1)すね
CM_Utter	CM	2030.86	2031.685	[(2)小さいときから
CM_Utter	CM	2033.731	2034.681	あ:[(1)::
CM_Utter	CM	2037.295	2037.416	あっ
CM_Utter	CM	2038.78	2040.159	先生でいらっしゃった[(1)んですか
CM_Utter	CM	2040.757	2042.402	へえ:::何科の先生ですk-
CM_Utter	CM	2044.763	2045.771	婦人科の[(1)先生(　)
CM_Utter	CM	2046.268	2047.102	産婦人[(1)科の
CM_Utter	CM	2048.58	2050.292	あ:::そうですか:::
CM_Utter	CM	2050.774	2052.674	は(.)は::::
CM_Utter	CM	2054.032	2054.557	なんかこう
CM_Utter	CM	2055.162	2057.796	名誉あるか- ご家庭の(.)ご家系の
CM_Utter	CM	2058.408	2059.583	血筋なんですね
CM_Utter	CM	2060.304	2060.775	[(1)三浦さん
CM_Utter	CM	2061.396	2061.738	[(1)ね
CM_Utter	CM	2063.517	2064.321	ね:::
CM_Utter	CM	2065.375	2067.455	じゃあそろそろお時間みたいなので
CM_Utter	CM	2068.026	2069.468	ありがとうございました今日
CM_Utter	CM	2070.103	2071.112	[(1)楽しいお話を
CM_Utter	CM	2072.514	2073.16	ありがとうございま(す)
CM_Utter	CM	2074.587	2075.107	[(1)hh
CM_Utter	CM	2075.662	2075.849	[(1)(　)
CM_Utter	CM	2077.502	2079.023	[(2)あっ(.)ほ:んとです[(3)かぼく:
CM_Utter	CM	2079.56	2080.739	久しぶりというか
CM_Utter	CM	2080.909	2084.025	病院に入院されてないっていうご健康な
CM_Utter	CM	2084.502	2085.707	[(1)三浦さんのよ:方に
CM_Utter	CM	2086.161	2086.423	[(2)はい
CM_Utter	CM	2086.707	2087.653	何年かぶりに
CM_Utter	CM	2087.865	2088.632	お会いしました
CM_Utter	CM	2089.453	2089.686	[(1)う:ん
CM_Utter	CM	2092.862	2093.999	すごいですね::
CM_Utter	CM	2094.198	2095.265	これからもお元気で
CM_Utter	CM	2096.526	2097.36	[(1)ありがとうございます
CM_Utter	CM	2098.116	2099.2	[(1)ありがとうございました
CM_Utter	CM	2100.504	2101.854	[(1)またよろしくお願いしま[(2)す
CM_Utter	CM	2102.547	2102.797	いえいえ
CM_Utter	CM	2102.925	2103.019	[(4)h
CM_Utter	CM	2104.931	2105.166	[(5).h
CM_Utter	CM	2105.432	2106.948	年とってますよ:hhh
CM_Utter	CM	2107.424	2107.658	はい
CM_Utter	CM	2110.236	2110.452	ね
CM_Utter	CM	2111.18	2111.464	ぼくも
CM_Utter	CM	2111.752	2114.271	三浦さんのようなお齢のとりかたをしたいですね
CM_Utter	CM	2119.453	2119.672	うん
CM_Utter	CM	2122.131	2123.306	三浦さん(.)あけますね:
CM_Utter	CM	2123.989	2124.286	はい
CM_Utter	CM	2126.449	2127.521	お疲れさまで::す
Cl_Utter	Cl	6.618	6.81	はい
Cl_Utter	Cl	8.365	8.604	はい
Cl_Utter	Cl	9.819	10.141	うん
Cl_Utter	Cl	26.261	26.561	[(1)こわい
Cl_Utter	Cl	26.749	27.302	hhh
Cl_Utter	Cl	28.279	28.518	うん
Cl_Utter	Cl	28.866	31.127	あたしも83歳なんです[(1)よ
Cl_Utter	Cl	32.157	32.329	[(1)(はい)
Cl_Utter	Cl	38.082	38.254	はい
Cl_Utter	Cl	38.91	39.041	はい
Cl_Utter	Cl	39.409	40.348	お願いしま::す
Cl_Utter	Cl	41.171	41.969	聞こえてますよ
Cl_Utter	Cl	42.006	42.966	(　[(1)　　　　)
Cl_Utter	Cl	45.608	46.31	大[(1)丈夫です
Cl_Utter	Cl	46.566	49.398	[(2)も-(.)目も悪くないし耳も悪く[(3)(ない)
Cl_Utter	Cl	52.262	52.481	[(1)はい
Cl_Utter	Cl	52.569	53.055	[(2)(　　　)
Cl_Utter	Cl	55.562	56.04	[(1)ん(.)ん
Cl_Utter	Cl	56.903	58.666	[(2)<はい(.)はい(.)はい(.)*はい/>
Cl_Utter	Cl	59.636	60.217	[(1)ご(h)ぞ(h)-
Cl_Utter	Cl	60.417	60.622	hh
Cl_Utter	Cl	62.834	63.118	[(1)はい
Cl_Utter	Cl	63.344	63.418	[(2)はい
Cl_Utter	Cl	64.382	64.666	[(3)はい
Cl_Utter	Cl	69.47	69.682	(はい)
Cl_Utter	Cl	70.15	70.254	[(1)(　)
Cl_Utter	Cl	74.774	76.722	(でもうちみえて)ないんですね[(1)h
Cl_Utter	Cl	77.134	77.682	[(2)hhh
Cl_Utter	Cl	78.17	78.378	[(1)うん
Cl_Utter	Cl	79.254	79.546	[(1)うん
Cl_Utter	Cl	80.222	81.122	[(1)竹内さん
Cl_Utter	Cl	81.446	83.666	私は三浦みさ子で[(1)すh
Cl_Utter	Cl	84.014	84.31	[(2)はい
Cl_Utter	Cl	85.186	85.674	[(1)うん(.)はい
Cl_Utter	Cl	86.806	87.05	うん
Cl_Utter	Cl	88.594	88.83	はい
Cl_Utter	Cl	92.178	92.466	はい
Cl_Utter	Cl	94.054	94.494	[(1)はいはい
Cl_Utter	Cl	94.79	95.622	[(2)私のこと?
Cl_Utter	Cl	96.062	97.486	h(.)[(1)¥こわいな:¥
Cl_Utter	Cl	97.59	98.114	(　[(1)　)
Cl_Utter	Cl	100.494	100.694	はい
Cl_Utter	Cl	102.206	102.47	[(1)(　　)
Cl_Utter	Cl	102.846	103.254	[(2)はいはい
Cl_Utter	Cl	105.983	106.905	[(1)(はいはい[(2)はい)
Cl_Utter	Cl	113.387	113.753	はい
Cl_Utter	Cl	117.673	119.172	[(1)うん(.)う[(2)んうんうん
Cl_Utter	Cl	124.068	126.322	は:い私で分かる[(1)ことなら::
Cl_Utter	Cl	128.591	128.791	[(1)はい
Cl_Utter	Cl	129.562	131.187	[(2)そんな20分も話すん[(3)ですか
Cl_Utter	Cl	131.545	131.936	大変
Cl_Utter	Cl	132.439	132.889	[(1)hh(.)h
Cl_Utter	Cl	135.0	135.191	[(1)はい
Cl_Utter	Cl	135.432	135.579	は[(1)い
Cl_Utter	Cl	136.928	137.067	[(1)はい
Cl_Utter	Cl	137.271	137.437	[(2)(　　)
Cl_Utter	Cl	143.398	143.59	[(1)はい
Cl_Utter	Cl	143.857	144.009	はい
Cl_Utter	Cl	145.692	146.569	[(1)3年(n)なります
Cl_Utter	Cl	147.091	147.255	(　)
Cl_Utter	Cl	147.446	147.615	[(1)(　　)
Cl_Utter	Cl	148.621	148.877	[(2)はい
Cl_Utter	Cl	152.267	153.069	[(1)そうですね
Cl_Utter	Cl	153.292	153.478	はい
Cl_Utter	Cl	153.8	153.906	[(1)はい
Cl_Utter	Cl	156.449	156.655	[(1)はい
Cl_Utter	Cl	156.857	157.016	はい
Cl_Utter	Cl	160.686	161.508	そうですね
Cl_Utter	Cl	162.663	162.835	[(1)はい
Cl_Utter	Cl	165.813	166.782	[(1)全然わかりません
Cl_Utter	Cl	167.646	168.385	[(1)は:いhh
Cl_Utter	Cl	168.94	169.882	[(1)聞いたことないです
Cl_Utter	Cl	170.628	170.942	[(1)はい
Cl_Utter	Cl	173.298	173.461	うん
Cl_Utter	Cl	174.843	174.985	[(1)はい
Cl_Utter	Cl	176.294	177.03	[(1)はい(.)はい[(2)はい
Cl_Utter	Cl	178.983	179.755	そうですね
Cl_Utter	Cl	180.046	180.204	うん
Cl_Utter	Cl	184.853	185.657	[(1)ええそうですそうです
Cl_Utter	Cl	187.128	187.754	[(1)>そう(.)そう
Cl_Utter	Cl	188.18	192.474	[(2)あの男性の方が前で(.)[(1)私たちはあ-(.)う-(.)あの後ろ
Cl_Utter	Cl	193.393	195.536	あう-(.)あたしたちが前で(.)うしろ-
Cl_Utter	Cl	195.982	198.627	こうどっちかがね前か後(　　　　にいます[(1)ね)
Cl_Utter	Cl	199.026	199.315	[(2)はい
Cl_Utter	Cl	199.503	199.614	うん
Cl_Utter	Cl	203.172	205.702	#そ:#(.)30人[(1)ぐらいですかね(.)はい
Cl_Utter	Cl	208.612	209.694	[(1)そうですそうで[(2)す
Cl_Utter	Cl	210.767	211.367	[(3)そうです
Cl_Utter	Cl	211.734	214.264	[(4)そしてもう(み)n-名前が書いてあるんです全部
Cl_Utter	Cl	216.037	216.192	はい
Cl_Utter	Cl	217.244	217.881	席順が
Cl_Utter	Cl	220.86	221.471	[(1)(　)みさ子
Cl_Utter	Cl	222.258	222.38	はい
Cl_Utter	Cl	222.562	222.781	[(2)(　　)
Cl_Utter	Cl	223.329	224.288	[(3)書いてある(　　)
Cl_Utter	Cl	226.544	227.507	[(1)そうですそうです
Cl_Utter	Cl	230.042	231.071	[(1)決まってるん[(2)です
Cl_Utter	Cl	231.5	233.041	[(1)名前書いてあるんです(.)席に
Cl_Utter	Cl	235.023	236.647	[(1)(間(h)違(h)え(h)な(h)い(h)ですね)(.)hh
Cl_Utter	Cl	238.001	238.508	ﾟうんうんﾟ
Cl_Utter	Cl	241.263	241.456	[(1)(うん)
Cl_Utter	Cl	242.041	242.341	[(2)はい(はい)
Cl_Utter	Cl	243.347	243.525	[(3)さん-
Cl_Utter	Cl	244.157	244.601	[(4)はいはい
Cl_Utter	Cl	244.868	245.072	[(1)(は)い
Cl_Utter	Cl	245.379	245.661	[(2)はい
Cl_Utter	Cl	246.244	246.333	[(1)うん
Cl_Utter	Cl	247.525	248.188	おいしいです
Cl_Utter	Cl	249.152	250.297	作らないで食べるから[(1)ね
Cl_Utter	Cl	250.802	250.932	[(2)h
Cl_Utter	Cl	251.423	253.268	食べさせていただいており[(1)ます
Cl_Utter	Cl	253.533	253.733	はい
Cl_Utter	Cl	257.776	258.053	[(1)そうす
Cl_Utter	Cl	258.324	258.431	[(2)す-
Cl_Utter	Cl	258.672	260.005	[(3)そうなんですよ↑ね
Cl_Utter	Cl	260.954	261.158	[(1)うん
Cl_Utter	Cl	264.337	265.959	もう主人は死んでいま[(1)せん
Cl_Utter	Cl	267.171	267.316	[(1)うん
Cl_Utter	Cl	268.066	268.999	[(2)(　　)が一人います
Cl_Utter	Cl	273.625	275.123	ええと男の子がふ-
Cl_Utter	Cl	275.597	276.388	三人と
Cl_Utter	Cl	276.696	278.856	女の子は*二人/だか[(1)5人ですね
Cl_Utter	Cl	280.049	280.201	[(1)はい
Cl_Utter	Cl	283.031	283.26	[(1)はい
Cl_Utter	Cl	283.446	284.199	[(2)はい(.)はい
Cl_Utter	Cl	285.431	286.483	[(1)みんないいこでした(h)
Cl_Utter	Cl	286.672	287.678	h(.)hhhh
Cl_Utter	Cl	290.622	290.815	じん-
Cl_Utter	Cl	291.26	291.944	[(1)次男[(2)と
Cl_Utter	Cl	292.481	293.428	u娘と
Cl_Utter	Cl	293.822	294.113	[(1)(　　　)
Cl_Utter	Cl	294.298	294.785	うんうん
Cl_Utter	Cl	295.529	296.179	[(1)うんさんたん
Cl_Utter	Cl	297.088	297.232	[(1)うん
Cl_Utter	Cl	297.495	297.598	[(1)(　)
Cl_Utter	Cl	298.393	298.512	あっ
Cl_Utter	Cl	298.844	298.999	うん
Cl_Utter	Cl	299.714	300.656	[(1)はい(.)はい(.)はい
Cl_Utter	Cl	300.868	301.321	はい[(1)(.)はい
Cl_Utter	Cl	306.979	309.167	[(1)さあ:いくつになったんでしょうね↑:
Cl_Utter	Cl	309.788	309.947	うん
Cl_Utter	Cl	311.141	312.157	[(1)ろ(.)60:
Cl_Utter	Cl	312.292	312.92	そうですね
Cl_Utter	Cl	313.23	314.44	[(1)ろくじゅういくつですね
Cl_Utter	Cl	315.415	315.721	[(1)(　　　)
Cl_Utter	Cl	316.416	316.6	[(2)いっ-
Cl_Utter	Cl	317.231	319.687	てるかどうか聞いた(h)こ(h)と(h)[(1)な(h)い(h)で(h)す(h)[(2):
Cl_Utter	Cl	324.619	326.513	[(1)もう84歳な[(2)んで[(3)す
Cl_Utter	Cl	326.795	327.214	hh
Cl_Utter	Cl	328.919	329.134	はい
Cl_Utter	Cl	330.269	331.134	そう見えます:?
Cl_Utter	Cl	332.409	333.018	[(1)hhhh
Cl_Utter	Cl	333.406	335.39	ありがとう[(1)ございます::hhh
Cl_Utter	Cl	335.848	337.016	[(1)(　　　) (.) は:い
Cl_Utter	Cl	338.415	339.528	お化粧してるから
Cl_Utter	Cl	339.948	340.311	[(1)(　　)
Cl_Utter	Cl	345.197	346.927	[(1)(　)それはないです[(1)ね::
Cl_Utter	Cl	347.348	349.18	で[(1)もあの眉(も)描いてます
Cl_Utter	Cl	350.473	351.585	口紅も描いてます
Cl_Utter	Cl	353.014	354.114	[(1)hhhhhhh
Cl_Utter	Cl	355.214	355.49	[(1)ん:
Cl_Utter	Cl	357.772	359.795	[(1)や- (.) 口紅つ[(2)けてるからじゃないですか
Cl_Utter	Cl	362.714	367.025	[(1)いや(.)もう男の方とお会いしたからびっくり[(1)しちゃってhhhh
Cl_Utter	Cl	367.511	367.947	[(1)h (.) hh
Cl_Utter	Cl	368.247	368.911	h (.) h
Cl_Utter	Cl	372.662	374.309	[(1)*ぜんぜん/(びぇんき)したこない
Cl_Utter	Cl	375.352	375.941	い↑ち[(1)ども
Cl_Utter	Cl	376.905	378.134	[(1)n-n-n-(.)ない
Cl_Utter	Cl	378.252	379.541	[(2)お産するときだけ
Cl_Utter	Cl	380.389	383.337	入院(.)するのはにゅ- あの子供生むときだけ
Cl_Utter	Cl	386.86	387.037	[(1)(　)
Cl_Utter	Cl	387.731	388.319	[(2)う::
Cl_Utter	Cl	393.531	394.713	なかった[(1)ですね
Cl_Utter	Cl	397.07	398.905	少し頭がこれ(　[(1)　)hhh
Cl_Utter	Cl	408.556	410.527	[(1)お産のときは入院しまし[(2)た(よ)
Cl_Utter	Cl	411.376	412.316	[(3)はいはい (.) はい
Cl_Utter	Cl	413.069	413.258	[(1)んん
Cl_Utter	Cl	414.059	414.83	ああそうですか
Cl_Utter	Cl	418.647	420.264	[(1)ん (.) ん (.) うん(.)う:ん
Cl_Utter	Cl	422.427	422.651	うん
Cl_Utter	Cl	423.134	423.646	[(2)う:ん
Cl_Utter	Cl	424.045	428.408	[(1)ん(.)ん(.)ん(.)う:んう:[(2)んう:[(3)ん
Cl_Utter	Cl	430.765	432.036	[(4)h (.) とんでもない
Cl_Utter	Cl	432.394	435.729	恥ず[(1)かしいこんなおばあちゃんでいいのかしらと思ってきました[(1)けど
Cl_Utter	Cl	437.481	438.438	[(1)ん:[(2):
Cl_Utter	Cl	443.465	444.618	なんにもないです:
Cl_Utter	Cl	445.703	446.421	[(1)hhh
Cl_Utter	Cl	457.124	457.895	[(1)ないです
Cl_Utter	Cl	461.476	462.97	*ま/ひとりでいますからね
Cl_Utter	Cl	463.317	464.821	[(1)気楽で(.)hhh
Cl_Utter	Cl	465.351	467.081	[(1)主人も(もう)亡くなったし[(2)ね
Cl_Utter	Cl	467.614	468.77	[(1)う:::ん
Cl_Utter	Cl	470.871	471.453	[(1)気楽で
Cl_Utter	Cl	471.718	472.388	(ええ ええ [(1)ええ)
Cl_Utter	Cl	480.336	482.282	[(1)しゅ↑じんもね病気しなかったんですよ
Cl_Utter	Cl	482.934	483.97	[(1)ん:うん(.)うん
Cl_Utter	Cl	484.772	487.131	[(1)そうす(　　　)胃がんでね(.)ぽっくり死にました
Cl_Utter	Cl	489.187	489.545	[(1)うん
Cl_Utter	Cl	489.622	490.963	苦しんましたけどね
Cl_Utter	Cl	491.638	492.102	[(1)う:ん
Cl_Utter	Cl	492.844	493.255	[(2)ん:
Cl_Utter	Cl	493.811	498.711	わたしもお父さんお父さん>(ってったら)<*お前のお父さんじゃないよ/って言われて↑ね.h
Cl_Utter	Cl	500.541	504.712	[(1)と- (.) お父さんだってわたしのことお母さんっていうじゃないって[(2)hh
Cl_Utter	Cl	505.031	506.237	そんな[(1)具合(　　)
Cl_Utter	Cl	513.1	513.705	5年前
Cl_Utter	Cl	514.234	514.501	はい
Cl_Utter	Cl	514.777	514.948	[(1)(　　)
Cl_Utter	Cl	515.616	515.78	[(2)(うん)
Cl_Utter	Cl	516.873	517.473	[(3)はい(.)はい
Cl_Utter	Cl	520.353	521.477	(　) (.) そう[(1)そうそうそう
Cl_Utter	Cl	522.996	523.179	[(1)うん
Cl_Utter	Cl	525.843	527.185	[(1)うん(.)うんうんうん
Cl_Utter	Cl	529.641	530.076	[(1)なって
Cl_Utter	Cl	530.294	530.694	来まし[(1)た
Cl_Utter	Cl	531.554	531.76	[(2)n:
Cl_Utter	Cl	531.93	532.583	[(3)(　)いはいはい
Cl_Utter	Cl	533.992	536.21	[(1)だからあたしも一人暮ら↑しになったからね
Cl_Utter	Cl	536.87	538.311	ここほら狭いで↑しょ(.)部屋が
Cl_Utter	Cl	539.822	539.975	[(1)(　)
Cl_Utter	Cl	541.421	541.68	うん
Cl_Utter	Cl	544.399	546.427	[(1)でも一人部屋なんです私は
Cl_Utter	Cl	548.987	550.026	[(1)八畳ぐらいです
Cl_Utter	Cl	550.579	551.479	二部屋あるんです
Cl_Utter	Cl	554.72	554.908	はい
Cl_Utter	Cl	556.002	557.161	[(1)だから楽ですとっても
Cl_Utter	Cl	559.763	560.745	[(1)そうそうそうそうそう
Cl_Utter	Cl	561.392	562.098	[(1)うんうん
Cl_Utter	Cl	564.316	565.263	[(1)別なんですはい
Cl_Utter	Cl	566.556	568.833	トイレは別です(.)*あ/一緒にあるの(　[(1)　　)
Cl_Utter	Cl	570.174	570.427	はい
Cl_Utter	Cl	572.717	573.717	[(1)あn-安心です
Cl_Utter	Cl	575.978	576.237	うん
Cl_Utter	Cl	579.337	579.596	うん
Cl_Utter	Cl	582.355	582.86	う:んうん
Cl_Utter	Cl	585.723	586.867	[(1)そういうのはないんです
Cl_Utter	Cl	587.144	588.491	部屋の中*に/あるんで[(1)す
Cl_Utter	Cl	589.657	591.034	[(2)トイレも[(3)ついてますね
Cl_Utter	Cl	591.458	593.082	お風呂場がついてないので
Cl_Utter	Cl	593.419	594.46	hお風呂は外に
Cl_Utter	Cl	600.141	600.805	大好きでs
Cl_Utter	Cl	604.572	605.025	3回
Cl_Utter	Cl	610.179	611.449	さあよくわかりません
Cl_Utter	Cl	611.961	613.314	[(1)私は3回(.)[(2)(入る)
Cl_Utter	Cl	613.451	613.786	はい
Cl_Utter	Cl	615.59	615.831	はい
Cl_Utter	Cl	620.839	621.592	そうですね
Cl_Utter	Cl	626.982	630.09	(　　　　)大[(1)丈夫です(.)はい(.)うん[(2)(.)はい(.)(　)で[(3)す
Cl_Utter	Cl	630.714	632.49	3人ぐらいで一緒に入りますね
Cl_Utter	Cl	633.029	633.288	うん
Cl_Utter	Cl	636.503	638.538	もう決[(1)まった方がいますけどね(.)はい
Cl_Utter	Cl	638.861	639.255	[(1)(　　　)
Cl_Utter	Cl	644.611	647.275	でも呼びに来てくださるのお風呂ですよ(.)[(1)(って)
Cl_Utter	Cl	649.474	650.097	そうそ[(1)う
Cl_Utter	Cl	650.484	652.473	[(2)あ(.)はい分かりました:って行って行く
Cl_Utter	Cl	657.059	660.13	[(1)でも分かってるから呼ばれないでも行っちゃいますね
Cl_Utter	Cl	660.795	662.324	じか[(1)んになったら(　　　)
Cl_Utter	Cl	662.674	662.916	[(2)はい
Cl_Utter	Cl	664.345	665.574	[(1)決まってるから(.)[(2)うん
Cl_Utter	Cl	672.092	672.674	[(1)ええ(.)ええ
Cl_Utter	Cl	680.534	680.816	[(1)ええ
Cl_Utter	Cl	681.087	681.245	[(2)ええ
Cl_Utter	Cl	681.949	682.184	はい
Cl_Utter	Cl	685.112	686.177	>私も自由(行く)<
Cl_Utter	Cl	688.805	690.235	早↑稲田近いですもんね
Cl_Utter	Cl	690.972	694.037	中央大(.)うちの息子は中央大[(1)学で[(2)すけどね
Cl_Utter	Cl	694.595	695.189	はい (.)[(1)はい
Cl_Utter	Cl	698.024	698.471	[(1)ﾟ(nの)ﾟ
Cl_Utter	Cl	699.765	700.447	理工学[(1)部
Cl_Utter	Cl	701.3	701.642	はい
Cl_Utter	Cl	701.736	702.418	[(1)(　　)(.)(　　) ((室外の声?))
Cl_Utter	Cl	705.903	706.626	[(1)松下電[(2)器
Cl_Utter	Cl	707.103	708.191	[(3)はい(.)はい(.)はい
Cl_Utter	Cl	709.32	710.644	ご存知ですか[(1)hhh
Cl_Utter	Cl	718.339	718.545	[(1)(　　　)
Cl_Utter	Cl	720.65	721.453	大丈夫[(1)ですよ
Cl_Utter	Cl	721.589	721.848	[(2)うん
Cl_Utter	Cl	724.134	727.11	[(1)そうですか(.)病[(2)気しないからですよね(.)[(3)きっと
Cl_Utter	Cl	727.981	728.21	うん
Cl_Utter	Cl	737.347	739.499	[(1)あ:は:ほんとそう言われます:
Cl_Utter	Cl	740.628	740.834	[(1)はい
Cl_Utter	Cl	748.986	750.397	(わたし)ぜんぜん飲んでない
Cl_Utter	Cl	753.558	755.217	[(1)のま(　)(.)ない(.)ここにね
Cl_Utter	Cl	755.486	755.957	虫が
Cl_Utter	Cl	756.239	758.186	あ:虫さされっていうのがあって
Cl_Utter	Cl	758.614	760.119	(　　　　　　　　)ね
Cl_Utter	Cl	760.965	761.276	[(1)うん(　):
Cl_Utter	Cl	772.194	773.3	いまんところはで(す)ね
Cl_Utter	Cl	774.741	775.053	[(1)はい
Cl_Utter	Cl	779.246	781.116	食[(1)事をしてますよ(.)ちゃんと:[(2)h
Cl_Utter	Cl	783.111	783.464	[(1)食べて
Cl_Utter	Cl	783.717	784.258	(　　[(1)　)
Cl_Utter	Cl	785.108	785.279	[(2)はい
Cl_Utter	Cl	785.538	786.12	[(3)(　)(.)はい
Cl_Utter	Cl	788.283	789.259	きっちり:(.)[(1)(　　)
Cl_Utter	Cl	789.645	793.045	もう(.)(　　)10時頃になったら[(1)パタンと寝ちゃいま[(2)すね
Cl_Utter	Cl	794.509	795.761	朝6時に起きます
Cl_Utter	Cl	798.849	799.599	[(1)は(.)ﾟうんﾟ(.)はい
Cl_Utter	Cl	803.749	804.675	[(1)(あんまないですね)
Cl_Utter	Cl	808.463	809.304	[(1)そうですね
Cl_Utter	Cl	809.934	810.122	うん
Cl_Utter	Cl	812.132	813.038	[(1)とってます↑ね
Cl_Utter	Cl	815.952	816.281	[(1)はい
Cl_Utter	Cl	819.862	821.157	編み物したりね
Cl_Utter	Cl	822.844	823.086	はい
Cl_Utter	Cl	823.456	825.874	もうそのときはもうただ(.) (z-) じ:っとっしてます
Cl_Utter	Cl	827.756	827.938	[(1)(うん)
Cl_Utter	Cl	831.465	833.121	いいんです(.)[(1)はい(.)はい(.)はい
Cl_Utter	Cl	833.753	835.335	自分でこう[(1)(あれ)すればね
Cl_Utter	Cl	838.054	838.501	[(1)8時
Cl_Utter	Cl	841.541	842.435	お昼が12n-
Cl_Utter	Cl	842.944	843.156	(すね)
Cl_Utter	Cl	844.187	845.247	ん:じゅう[(1)に時
Cl_Utter	Cl	845.57	846.713	夕方6時
Cl_Utter	Cl	849.15	851.89	ちょうどいいと思ってますけ[(1)どね(.)う::ん
Cl_Utter	Cl	856.296	856.754	[(1)ん:(.)はい
Cl_Utter	Cl	857.406	857.575	はい
Cl_Utter	Cl	861.667	862.681	[(1)お絵描きしたり
Cl_Utter	Cl	864.821	866.783	[(1)う:あまあやたらとね
Cl_Utter	Cl	868.488	872.089	ん::::::::<そうですね>
Cl_Utter	Cl	872.571	874.605	水彩(.)てかペン書きしたり
Cl_Utter	Cl	875.365	875.689	[(1)ううん
Cl_Utter	Cl	879.422	883.402	わすれt-そうですね(.)お花とかどうぶ-(い-い-)生き物とかね
Cl_Utter	Cl	884.182	884.286	[(1)うん
Cl_Utter	Cl	888.001	889.267	魚だとか
Cl_Utter	Cl	889.834	891.151	h(.)h(.)[(1)h
Cl_Utter	Cl	891.723	892.223	(　)[(1)(.)うん
Cl_Utter	Cl	896.036	897.032	いや勝手に:
Cl_Utter	Cl	897.383	898.944	[(1)勝手に[(1)描くだけですよ
Cl_Utter	Cl	899.321	903.414	お花だってほんもう:::(.)(　　)百合の花でもなんでも
Cl_Utter	Cl	903.74	905.423	[(1)自分で*知っては/いるけどね
Cl_Utter	Cl	905.823	907.489	あの::(.)あれはなくて
Cl_Utter	Cl	914.799	919.617	自分のうちにあるような花を描いてるだけです(ね)[(1)(　　　　)(ん:::うん )
Cl_Utter	Cl	924.733	927.402	いえ別に:(.)ただいきなり(.) (　　　　　　)
Cl_Utter	Cl	929.059	929.966	いいえ昔から
Cl_Utter	Cl	930.673	931.267	[(1)(　　　)
Cl_Utter	Cl	933.996	935.83	いやお習字(あ)好きですあ[(1)たし
Cl_Utter	Cl	937.081	937.503	[(1)お習字
Cl_Utter	Cl	937.805	938.722	ん:(.)[(1)(　　　　)
Cl_Utter	Cl	942.429	944.543	今はぜんぜんやってないです[(1)(　)
Cl_Utter	Cl	944.945	946.479	[(2)筆は持ってきてないから
Cl_Utter	Cl	947.053	947.325	[(1)はい
Cl_Utter	Cl	952.56	953.891	[(1)まあありますあります
Cl_Utter	Cl	955.653	956.605	[(1)はいはいはい
Cl_Utter	Cl	961.653	962.577	やりますやります
Cl_Utter	Cl	963.436	963.639	はい
Cl_Utter	Cl	963.899	964.551	(や-)[(1)(.)(はい)
Cl_Utter	Cl	966.451	968.519	[(1)(　):::::言われたらやりますけ[(2)ど
Cl_Utter	Cl	969.046	971.346	自分から私からやりますとは言いません
Cl_Utter	Cl	976.588	977.654	ぜんぜん(.)いきなり
Cl_Utter	Cl	978.847	979.427	いきなり(h)
Cl_Utter	Cl	980.175	984.647	[(1)あたし小学校1年生から習字や-(.)自分が好きでこう書いて[(2)たんですよ
Cl_Utter	Cl	986.756	988.135	[(1)そっから自分で*勝手/に
Cl_Utter	Cl	990.889	990.974	[(1)(　)
Cl_Utter	Cl	991.234	992.401	[(2)そうそうそうそう
Cl_Utter	Cl	995.874	998.942	そうですね(.)こ:::::う打ち込みとか[(1)払いとかね
Cl_Utter	Cl	999.348	1000.274	[(1)ありますからね
Cl_Utter	Cl	1000.507	1000.661	うん
Cl_Utter	Cl	1005.642	1006.776	[(1)今は墨汁です
Cl_Utter	Cl	1011.96	1014.748	字書きます(　　)(.)はい私書きま::すってhh[(1)hh
Cl_Utter	Cl	1015.061	1015.166	h
Cl_Utter	Cl	1015.628	1015.825	[(1)hh
Cl_Utter	Cl	1016.005	1016.317	[(1)hh
Cl_Utter	Cl	1017.553	1017.738	うん
Cl_Utter	Cl	1018.201	1019.133	[(1)(　　)何でもやります
Cl_Utter	Cl	1022.145	1022.893	そうそう[(1)そうそう
Cl_Utter	Cl	1023.594	1023.765	[(2)はい
Cl_Utter	Cl	1024.098	1024.288	はい
Cl_Utter	Cl	1025.932	1026.704	字は好きなんです
Cl_Utter	Cl	1035.268	1036.171	[(1)やってますね
Cl_Utter	Cl	1036.622	1038.391	(それ)でも上達しないですよ
Cl_Utter	Cl	1038.555	1039.596	[(1)(　　　　　　　　)
Cl_Utter	Cl	1046.806	1047.557	[(1)編み物とね
Cl_Utter	Cl	1048.158	1048.397	(　　)
Cl_Utter	Cl	1048.561	1048.697	[(1)(あの)
Cl_Utter	Cl	1049.724	1049.944	[(2)(　　)
Cl_Utter	Cl	1050.226	1050.352	[(3)うん
Cl_Utter	Cl	1050.742	1051.28	洋裁
Cl_Utter	Cl	1056.509	1058.979	(　　)そ:うですね:: (.) 手先は[(1)器用で[(2)した
Cl_Utter	Cl	1060.464	1061.249	[(1)はいはいはい
Cl_Utter	Cl	1065.617	1066.604	ただそれだけ
Cl_Utter	Cl	1066.868	1067.322	hh
Cl_Utter	Cl	1068.648	1068.852	うん
Cl_Utter	Cl	1071.877	1075.998	[(1)あの:e編みも- 編み物とかね:縫い物とか大好きでやってん[(2)(です)
Cl_Utter	Cl	1080.761	1081.819	そうそうそう
Cl_Utter	Cl	1082.373	1083.806	つくって着せたよね
Cl_Utter	Cl	1084.204	1088.65	お母さんもう作らなくていいってデパート行って買ってきてって言われて(h)h
Cl_Utter	Cl	1089.32	1093.736	(　　)う[(1)ちは貧乏だからねデパート行くと高いの↑よって言って
Cl_Utter	Cl	1099.48	1101.092	男の子も女の子も
Cl_Utter	Cl	1103.834	1104.255	上下
Cl_Utter	Cl	1105.109	1105.639	はい(.)はい
Cl_Utter	Cl	1107.826	1110.147	もうね(.)つくらなくていいって言われたよ(みて)
Cl_Utter	Cl	1110.502	1112.789	デパート行って買ってきて[(1)って言われたhhh
Cl_Utter	Cl	1114.964	1116.126	おん- 女の子が
Cl_Utter	Cl	1118.411	1118.657	うん
Cl_Utter	Cl	1123.527	1125.21	[(1)息↑子[(2)に言われちゃいまし[(3)たよ:
Cl_Utter	Cl	1127.72	1130.611	もう[(1)僕たちもうデパートのがいいってhhh
Cl_Utter	Cl	1132.748	1135.773	[(1)ね::::ほんと(.)かっこよかったんでしょうけどね
Cl_Utter	Cl	1136.723	1139.802	うちは貧乏だからごめんねってゆってやってあ(h)げ[(1)ました
Cl_Utter	Cl	1149.998	1151.957	でもズボンはつくらないです(.)ほとんど
Cl_Utter	Cl	1152.389	1153.01	洋服だけ
Cl_Utter	Cl	1157.269	1158.732	(あっぱっぱ:)です[(1)ね(.)はい
Cl_Utter	Cl	1158.902	1160.569	そういうのはもう[(1)(.)お手のもんです
Cl_Utter	Cl	1160.782	1160.978	(　　)
Cl_Utter	Cl	1161.336	1161.623	[(1)hh
Cl_Utter	Cl	1164.259	1166.167	いや[(1)上手でもない(.)普通です
Cl_Utter	Cl	1166.715	1167.74	(　　)(.)(　　)
Cl_Utter	Cl	1170.527	1171.416	(ee)[(1):私が
Cl_Utter	Cl	1171.657	1175.045	誰か縫ってってはい私縫ってあげますってやって[(1)た
Cl_Utter	Cl	1175.882	1176.244	(　　　)
Cl_Utter	Cl	1181.745	1183.503	[(1)う-(.)うう-(.)そうそうそうそう
Cl_Utter	Cl	1183.796	1183.929	[(1)(　　)
Cl_Utter	Cl	1184.5	1185.55	うんうんう[(1)んうんうん
Cl_Utter	Cl	1185.967	1186.946	それで習字だってね
Cl_Utter	Cl	1187.456	1190.348	なんか(.)字書いて:はい私書きま:す(h)って(h)ゆ(h)って
Cl_Utter	Cl	1196.863	1197.805	[(1)そうそうそうそう
Cl_Utter	Cl	1198.029	1198.179	[(2)そう
Cl_Utter	Cl	1198.655	1200.326	小学校1年生からね
Cl_Utter	Cl	1200.592	1201.755	お習字やってまし[(1)た
Cl_Utter	Cl	1202.184	1203.055	自分で勝手に
Cl_Utter	Cl	1204.273	1204.594	うん
Cl_Utter	Cl	1206.388	1206.671	[(1)うん
Cl_Utter	Cl	1218.526	1223.098	[(1)(んん)どうですかね::[(2)(.)下手でも頼んでくださったんですよ[(3)きっと
Cl_Utter	Cl	1224.58	1225.105	[(1)hhh
Cl_Utter	Cl	1225.954	1229.583	[(1)<下:手でもない*し/>上手でもない[(2)しhhhね
Cl_Utter	Cl	1236.648	1237.965	いえぜんぜん>今はもう<
Cl_Utter	Cl	1238.507	1238.724	(　　)
Cl_Utter	Cl	1243.547	1244.272	[(1)そうですね
Cl_Utter	Cl	1244.813	1245.034	(うん)
Cl_Utter	Cl	1248.973	1249.411	[(1)はいはい
Cl_Utter	Cl	1249.896	1250.138	はい
Cl_Utter	Cl	1251.419	1251.602	[(1)はい
Cl_Utter	Cl	1255.941	1259.87	[(1)外へ(.)外で(.)外に:(.)あの:::(.)お絵かき(.)に:
Cl_Utter	Cl	1260.152	1260.556	行ったり[(1)です
Cl_Utter	Cl	1260.914	1261.131	うん
Cl_Utter	Cl	1262.06	1262.452	(うんうん)
Cl_Utter	Cl	1263.511	1263.678	うん
Cl_Utter	Cl	1265.671	1268.294	いや(.)[(1)友達も:いっぱいいらっしゃいます
Cl_Utter	Cl	1268.735	1268.972	(　　)
Cl_Utter	Cl	1272.011	1274.557	ﾟ(　　　　　　)ﾟ向こうに用意してあるから
Cl_Utter	Cl	1275.698	1276.131	うんうん
Cl_Utter	Cl	1278.592	1279.867	[(1)そうでしょうねきっと
Cl_Utter	Cl	1281.933	1284.887	でもお習字の道具はね(.)自分の置いてあるんです
Cl_Utter	Cl	1287.767	1289.934	[(1)道具は(施設に)置いてあるか[(2)らね
Cl_Utter	Cl	1290.436	1290.711	はい
Cl_Utter	Cl	1291.288	1293.134	うん(.)お借りしま:すって使って
Cl_Utter	Cl	1300.918	1301.859	お昼になって
Cl_Utter	Cl	1302.114	1302.797	[(1)そうそうそうそう
Cl_Utter	Cl	1303.919	1307.532	夕方だy- お:午後からだったら夕飯に(なって[(1)る)とかね
Cl_Utter	Cl	1308.203	1308.482	うん
Cl_Utter	Cl	1310.227	1310.906	[(1)あるある
Cl_Utter	Cl	1320.028	1321.324	[(1)そうですそうです(.)[(2)はい
Cl_Utter	Cl	1322.783	1324.304	フォークダンス踊った[(1)りね
Cl_Utter	Cl	1327.676	1328.076	施設
Cl_Utter	Cl	1329.454	1331.25	↑こ[(1)の中じゃなくてほかで
Cl_Utter	Cl	1332.481	1332.973	うんうん
Cl_Utter	Cl	1336.322	1337.206	そうそうそうそう
Cl_Utter	Cl	1337.599	1341.152	おむ[(1)かえに来ましたってからあ::どうもいつもすいませんつて
Cl_Utter	Cl	1344.747	1345.838	デイサービス[(1)です
Cl_Utter	Cl	1347.105	1348.205	[(1)はいはいはいはい
Cl_Utter	Cl	1351.277	1353.427	もうわかんない(.)忘れ[(1)ちゃう(　　)
Cl_Utter	Cl	1354.249	1355.437	2回ぐらい[(1)ですね
Cl_Utter	Cl	1355.639	1356.374	(　　　[(1)　　　　)　((室外の声?))
Cl_Utter	Cl	1363.162	1363.371	はい
Cl_Utter	Cl	1367.184	1368.459	ないと思いますね
Cl_Utter	Cl	1369.936	1370.261	[(1)う:ん
Cl_Utter	Cl	1370.775	1370.995	[(2)(はい)
Cl_Utter	Cl	1372.07	1372.587	[(1)う::ん
Cl_Utter	Cl	1377.464	1377.689	うん
Cl_Utter	Cl	1378.609	1378.884	[(1)(　　)
Cl_Utter	Cl	1379.672	1380.697	[(2)(　　　　　　)
Cl_Utter	Cl	1383.435	1385.414	(　　　)向こうから来てくださって:
Cl_Utter	Cl	1386.52	1387.75	([(1)うんうんうんうん[(2)うん)
Cl_Utter	Cl	1388.956	1392.568	いや大丈夫:っていや:[(1)ここがちょ-ちょっとね:てか
Cl_Utter	Cl	1392.951	1395.676	(　)い(.)(　　　)みようか[(1)って言ってくださ[(2)って
Cl_Utter	Cl	1397.401	1397.838	うん
Cl_Utter	Cl	1401.783	1403.4	今(　　　　　　　)がね
Cl_Utter	Cl	1403.823	1404.473	場所がね
Cl_Utter	Cl	1404.902	1405.34	[(1)う:ん
Cl_Utter	Cl	1407.759	1408.088	(うん)
Cl_Utter	Cl	1409.325	1410.78	そうあそこ今すんでます
Cl_Utter	Cl	1416.274	1417.503	(すまい)がついてるんです:
Cl_Utter	Cl	1418.556	1418.815	[(1)はい
Cl_Utter	Cl	1426.807	1428.194	[(1)(ところもあるんでね)
Cl_Utter	Cl	1428.353	1430.515	じゃ(.)きっとそこそんなんで([(1)しょあそこ)
Cl_Utter	Cl	1431.437	1431.695	うん
Cl_Utter	Cl	1433.615	1434.307	[(1)あはい(.)はい
Cl_Utter	Cl	1436.02	1438.632	だから退屈しなくて[(1)いいですよ(.)(　　)
Cl_Utter	Cl	1444.385	1445.03	うん(.)[(1)(　　)
Cl_Utter	Cl	1446.8	1448.858	であそこでやることもあ[(1)るしね
Cl_Utter	Cl	1449.869	1450.294	[(1)うう:ん
Cl_Utter	Cl	1451.731	1451.906	うん
Cl_Utter	Cl	1453.053	1456.036	(　)お友達がいっぱいできますからね(外へ行ってれば)
Cl_Utter	Cl	1463.534	1464.497	お友達[(1)がいっぱい
Cl_Utter	Cl	1464.887	1465.212	はい
Cl_Utter	Cl	1468.115	1468.898	¥いえいえいえ¥
Cl_Utter	Cl	1469.163	1470.308	ただ普通です
Cl_Utter	Cl	1481.845	1482.054	はい
Cl_Utter	Cl	1482.274	1482.454	(　　)
Cl_Utter	Cl	1484.317	1486.227	[(1)うんごはんです(　　　　　[(2)　　)
Cl_Utter	Cl	1489.684	1490.314	入[(1)って
Cl_Utter	Cl	1490.605	1491.543	テレビを見[(1)て
Cl_Utter	Cl	1491.786	1492.473	(　(.)　　　)
Cl_Utter	Cl	1493.346	1493.679	[(1)に(　　)
Cl_Utter	Cl	1494.779	1495.05	[(1)はい
Cl_Utter	Cl	1495.228	1495.354	[(2)はい
Cl_Utter	Cl	1497.422	1498.597	一応ですね
Cl_Utter	Cl	1499.143	1499.347	[(1)うん
Cl_Utter	Cl	1499.726	1501.522	病気しないから毎日ね
Cl_Utter	Cl	1507.146	1508.371	そうです[(1)か↓ね::
Cl_Utter	Cl	1509.398	1511.81	[(2)ええ ええ ええ(.)それで食べて[(3)(るしね:)
Cl_Utter	Cl	1518.281	1521.431	(　)食べ物もねいただい(て- く)もんだけ食べて(ね)
Cl_Utter	Cl	1523.986	1525.181	いただくもの[(1)だけ
Cl_Utter	Cl	1525.353	1525.84	(うん うん)
Cl_Utter	Cl	1529.32	1530.103	カレーライス
Cl_Utter	Cl	1530.963	1531.646	[(1)hh[(2)hh
Cl_Utter	Cl	1533.601	1536.855	そうですか[(1)昔からです子供の時からカレーライス[(2)(　　)
Cl_Utter	Cl	1537.378	1537.623	はい
Cl_Utter	Cl	1538.39	1538.936	[(1)大好きです
Cl_Utter	Cl	1542.404	1542.558	[(1)いや
Cl_Utter	Cl	1543.308	1544.57	めったに出ないです[(1)ね
Cl_Utter	Cl	1546.911	1548.144	出ることが[(1)あ(ra)す
Cl_Utter	Cl	1548.708	1548.929	うん
Cl_Utter	Cl	1552.964	1555.31	まあいただく- ああ(.)来るだけ食べちゃいますね
Cl_Utter	Cl	1555.838	1556.46	残さず(に)
Cl_Utter	Cl	1557.292	1557.53	はい
Cl_Utter	Cl	1563.157	1565.645	[(1)(　　　　　　)(.)あってます(.)あってます
Cl_Utter	Cl	1566.162	1566.525	[(1)は:い
Cl_Utter	Cl	1573.794	1574.261	[(1)しません
Cl_Utter	Cl	1576.053	1579.849	[(1)(　　)お鍋もないしねここは[(1)包丁も(わたしんとこは)ないんですよ
Cl_Utter	Cl	1589.483	1590.583	(　)そうそ[(1)うそうそう
Cl_Utter	Cl	1595.235	1595.527	[(1)そう
Cl_Utter	Cl	1595.864	1596.381	だ:すきです
Cl_Utter	Cl	1597.576	1598.122	好[(1)きです
Cl_Utter	Cl	1598.493	1598.968	[(2)うんうん
Cl_Utter	Cl	1600.622	1601.305	大好きです
Cl_Utter	Cl	1602.675	1604.697	魚さ- 刺し身もします(.)ね
Cl_Utter	Cl	1605.425	1606.529	(　　[(1)　　　)
Cl_Utter	Cl	1608.056	1608.276	[(2)いや
Cl_Utter	Cl	1608.557	1609.123	[(3)はいはい
Cl_Utter	Cl	1610.895	1613.603	だってぎょ:ひ- あの漁村育ちですもん
Cl_Utter	Cl	1614.63	1615.413	[(1)(あまくさ)
Cl_Utter	Cl	1617.669	1618.715	九[(1)州の天草
Cl_Utter	Cl	1622.86	1624.256	父親が漁師だったから
Cl_Utter	Cl	1633.012	1633.695	有明海
Cl_Utter	Cl	1638.322	1641.364	[(1)おいしいですよ::お刺身なんか*すごい/おいしいですよ
Cl_Utter	Cl	1642.423	1643.123	[(1)新鮮[(2)です
Cl_Utter	Cl	1643.551	1644.347	[(1)とりたて
Cl_Utter	Cl	1644.614	1646.46	父親が釣ってきてくれるから[(1)ね
Cl_Utter	Cl	1647.037	1647.3	(もう)
Cl_Utter	Cl	1653.157	1654.686	[(1)子供の時ず::っと
Cl_Utter	Cl	1656.115	1657.219	[(1)(10:::)
Cl_Utter	Cl	1658.712	1660.712	[(1)(　　　　　)#いや高校までいました#
Cl_Utter	Cl	1661.505	1661.701	[(1)(　　)
Cl_Utter	Cl	1670.892	1673.276	そいで私のうち庭(　)広くてね
Cl_Utter	Cl	1673.805	1674.926	あのビワとかね
Cl_Utter	Cl	1675.283	1678.687	夏みかんとかザボンとかaいろんなのがあったんですよ:
Cl_Utter	Cl	1680.211	1681.211	そうそう[(1)そう(そう)
Cl_Utter	Cl	1683.514	1685.585	[(2)ザボンってこんな大き[(3)かった[(4)ですよ
Cl_Utter	Cl	1686.69	1687.54	[(1)そうそうそうそう
Cl_Utter	Cl	1687.965	1688.236	うん
Cl_Utter	Cl	1688.527	1688.748	[(1)そう
Cl_Utter	Cl	1690.217	1691.892	で自分でこう皮を剥いてね
Cl_Utter	Cl	1697.6	1699.78	[(1)あ::(.)[(2)うちの庭にあったんですもの
Cl_Utter	Cl	1702.828	1704.32	[(1)わたしおくってあげてました
Cl_Utter	Cl	1713.017	1715.23	そうそうそう(.)お[(1)庭が広かった[(2)からね:
Cl_Utter	Cl	1715.731	1715.926	うん
Cl_Utter	Cl	1716.173	1717.511	ビワも三本あった
Cl_Utter	Cl	1718.572	1719.122	(　　)
Cl_Utter	Cl	1720.0	1721.138	[(1)(　　　　　　　)
Cl_Utter	Cl	1721.492	1722.134	うちのまわり
Cl_Utter	Cl	1729.14	1729.994	[(1)長女です(.)は[(2)い
Cl_Utter	Cl	1730.515	1730.769	はい
Cl_Utter	Cl	1733.878	1736.119	えっと男のきょうだいが::
Cl_Utter	Cl	1737.691	1738.262	二人かな
Cl_Utter	Cl	1739.174	1739.574	(うんうん)
Cl_Utter	Cl	1740.151	1741.214	女が多いんですよ
Cl_Utter	Cl	1742.918	1743.388	三人
Cl_Utter	Cl	1746.837	1747.637	5人きょうだい[(1)(です)
Cl_Utter	Cl	1751.995	1752.765	そうですね
Cl_Utter	Cl	1756.349	1757.407	[(1)大変でしたよ:
Cl_Utter	Cl	1757.591	1758.216	(　　　)
Cl_Utter	Cl	1761.307	1764.497	[(1)そうそうそうそう(.)(ほったらかしたい)(　　　　).h
Cl_Utter	Cl	1764.723	1765.735	この調子でしょ
Cl_Utter	Cl	1765.907	1767.52	[(1)(　　　　　　　)
Cl_Utter	Cl	1771.188	1771.438	はい
Cl_Utter	Cl	1773.119	1774.001	おい- 妹です
Cl_Utter	Cl	1774.995	1775.27	[(1)(　　)
Cl_Utter	Cl	1776.936	1780.416	[(1)(　歳半です)(.)妹は東京にいるんですけどね
Cl_Utter	Cl	1781.284	1782.485	ともみっていうんです
Cl_Utter	Cl	1784.843	1786.872	[(1)(　　　)もうちっと違うんじゃないですか
Cl_Utter	Cl	1789.671	1790.471	そうそうそうそう
Cl_Utter	Cl	1791.412	1791.658	[(1)う:ん
Cl_Utter	Cl	1794.903	1796.015	しょっちゅう会って[(1)ます
Cl_Utter	Cl	1796.788	1798.117	[(1)(　　　　　)いますでしょ?
Cl_Utter	Cl	1798.678	1800.149	私は所沢でしょ?
Cl_Utter	Cl	1800.526	1801.676	(うんうんうんうんうん)
Cl_Utter	Cl	1803.655	1803.809	(　　)
Cl_Utter	Cl	1806.43	1808.159	とうき- あの:::
Cl_Utter	Cl	1810.265	1811.053	東京のね
Cl_Utter	Cl	1811.896	1816.422	え::とあそこどこって[(1)いうんだっけな:う::[(2)んあっちじゃなくってこっちの
Cl_Utter	Cl	1816.686	1816.836	うん
Cl_Utter	Cl	1818.237	1819.433	(　　　[(1)　　　)
Cl_Utter	Cl	1819.873	1820.286	清瀬
Cl_Utter	Cl	1822.47	1822.824	[(1)うん
Cl_Utter	Cl	1823.437	1824.096	[(1)知ってらっしゃ(る)
Cl_Utter	Cl	1824.646	1825.117	[(1)hhhh
Cl_Utter	Cl	1830.878	1831.109	(うん)
Cl_Utter	Cl	1833.15	1833.408	はい
Cl_Utter	Cl	1837.053	1838.374	[(1)あああ(.)そうなんで[(2)すか
Cl_Utter	Cl	1839.033	1839.271	[(3)(そうですか)
Cl_Utter	Cl	1839.717	1840.209	うんうん
Cl_Utter	Cl	1842.922	1844.256	[(1)わたし自転車で行ってるんです
Cl_Utter	Cl	1849.27	1851.041	清瀬のびょ- 学校行くときは
Cl_Utter	Cl	1853.764	1854.868	[(1)高校行って:ときは
Cl_Utter	Cl	1856.057	1856.361	[(1)(はい)
Cl_Utter	Cl	1856.641	1857.061	(　　[(1)　)
Cl_Utter	Cl	1862.07	1863.999	ああ:来てましたよ[(1)(.)はい(.)はい
Cl_Utter	Cl	1869.093	1870.651	ええと高校生になってから
Cl_Utter	Cl	1871.453	1872.049	[(1)(う:::::ん)
Cl_Utter	Cl	1875.262	1879.863	[(1)(　　　)もうでも(いなくなってたもあってにるうのがっこに行ってましたって[(2)よ)
Cl_Utter	Cl	1880.526	1882.826	[(3)(う::::::[(4):::ん)
Cl_Utter	Cl	1885.951	1887.884	今はこっちにいます(.)ここに
Cl_Utter	Cl	1893.566	1894.02	(う:ん)
Cl_Utter	Cl	1894.245	1895.149	[(1)清瀬です[(2)ね
Cl_Utter	Cl	1895.828	1896.136	[(3)はい
Cl_Utter	Cl	1899.011	1899.657	[(1)うん多いです
Cl_Utter	Cl	1900.199	1900.386	[(2)はい
Cl_Utter	Cl	1901.272	1902.421	う:[(1)::ん
Cl_Utter	Cl	1905.987	1907.974	でも自転車で通ってた(りね)
Cl_Utter	Cl	1908.428	1910.136	歩いて通ったりして[(1)ましたよ
Cl_Utter	Cl	1910.525	1910.758	[(2)うん
Cl_Utter	Cl	1917.356	1917.743	ﾟうんﾟ
Cl_Utter	Cl	1920.111	1921.711	[(1)s(h)s(h)忘れましたね
Cl_Utter	Cl	1923.381	1923.606	はい
Cl_Utter	Cl	1931.215	1932.074	ん仕事しない
Cl_Utter	Cl	1934.04	1935.474	[(1)(　)そうそうそうそう[(2)そう
Cl_Utter	Cl	1942.764	1943.506	ここへ来たんで(　)
Cl_Utter	Cl	1944.773	1944.998	はい
Cl_Utter	Cl	1954.553	1955.641	そうですね
Cl_Utter	Cl	1956.918	1957.18	[(1)うん
Cl_Utter	Cl	1962.887	1963.562	そ(.)そう(d)
Cl_Utter	Cl	1963.742	1964.154	(　　)
Cl_Utter	Cl	1964.4	1966.434	主人もそんな遠くいかなかった(　)
Cl_Utter	Cl	1967.804	1968.066	(うん)
Cl_Utter	Cl	1981.414	1982.693	遠くから来たんですよ
Cl_Utter	Cl	1982.952	1984.452	生まれは天草で[(1)すから
Cl_Utter	Cl	1987.074	1987.349	(　[(1)　)
Cl_Utter	Cl	1990.395	1993.362	いやうち九州のおうちが大きかったもんですからね
Cl_Utter	Cl	1993.896	1996.204	下宿の人が三人いたんですようちに
Cl_Utter	Cl	2002.632	2003.095	[(1)三人
Cl_Utter	Cl	2004.036	2005.49	[(1)とっても広かったんですよ
Cl_Utter	Cl	2013.28	2014.909	いなかったです(.)(あたし[(1)のとき:)
Cl_Utter	Cl	2015.864	2017.814	[(2)それ*と/あたし子どもたちと
Cl_Utter	Cl	2022.747	2024.566	(だから)大して広くないんで[(1)すよ
Cl_Utter	Cl	2027.84	2029.019	ん自分でやってました
Cl_Utter	Cl	2030.248	2030.952	[(1)小さいときか[(2)ら
Cl_Utter	Cl	2032.009	2033.238	親が忙しかったから
Cl_Utter	Cl	2034.206	2036.701	[(1)うう(.)うちの母親(女医さん)だったんですよ
Cl_Utter	Cl	2037.799	2038.37	女医さん
Cl_Utter	Cl	2039.782	2040.687	[(1)そうそうそうそう
Cl_Utter	Cl	2043.814	2044.373	婦人科
Cl_Utter	Cl	2045.229	2046.088	[(1)産婦人科
Cl_Utter	Cl	2046.843	2048.227	[(1)(　　)(.)お産専門
Cl_Utter	Cl	2059.987	2061.208	(いや)[(1)¥とんでもないです¥
Cl_Utter	Cl	2061.446	2062.076	[(1)この(.)k-(.)k-
Cl_Utter	Cl	2062.33	2063.484	この(天然で)h
Cl_Utter	Cl	2067.565	2067.777	はい
Cl_Utter	Cl	2069.491	2070.924	こちらこそあり[(1)がとうございました
Cl_Utter	Cl	2071.239	2071.364	h
Cl_Utter	Cl	2071.648	2072.406	こちらこそ
Cl_Utter	Cl	2073.169	2074.735	久しぶりにお話しまし[(1)た
Cl_Utter	Cl	2075.162	2078.02	誰も[(1)こういうお話する人いないで[(2)すから
Cl_Utter	Cl	2078.402	2078.531	[(3)はい
Cl_Utter	Cl	2084.502	2086.436	[(1)お産のときは入院しまし[(2)たよ
Cl_Utter	Cl	2088.773	2089.786	あそうで[(1)すか
Cl_Utter	Cl	2090.24	2092.809	私はじめてお会いするような気がします
Cl_Utter	Cl	2095.526	2097.051	あはい(.)ますま[(1)す元気に
Cl_Utter	Cl	2097.57	2099.57	hhh[(1)hhhhhh
Cl_Utter	Cl	2100.267	2101.329	(　[(1)　　)
Cl_Utter	Cl	2101.664	2105.172	[(2)(お若い)のに[(3)こんなお[(4)ばあさんと会っていただいてすみま[(5)せん
Cl_Utter	Cl	2108.449	2110.199	だって83歳ですよ
