Cl_Utter	Cl	41.171	41.969	聞こえてますよ
Cl_Utter	Cl	42.006	42.966	(　[(1)　　　　)
CM_Utter	CM	42.164	43.171	[(1)(ええ)聞こえてます?
CM_Utter	CM	43.701	45.532	あじゃあ(.)耳はおわ- お悪くないですね
Cl_Utter	Cl	45.608	46.31	大[(1)丈夫です
CM_Utter	CM	45.866	46.613	[(1)大丈夫です[(2)か
Cl_Utter	Cl	46.566	49.398	[(2)も-(.)目も悪くないし耳も悪く[(3)(ない)
CM_Utter	CM	48.82	49.448	[(3)あ(.)そうですか
CM_Utter	CM	49.831	53.134	あの:はじめまして改めてご挨拶[(1)させて[(2)もらいます
Cl_Utter	Cl	52.262	52.481	[(1)はい
Cl_Utter	Cl	52.569	53.055	[(2)(　　　)
CM_Utter	CM	53.334	53.743	あの:
CM_Utter	CM	54.361	58.507	介護支援専門員といっ[(1)て:(.)あの(.)<ケア[(2)マネージャー>っていう職業で
Cl_Utter	Cl	55.562	56.04	[(1)ん(.)ん
Cl_Utter	Cl	56.903	58.666	[(2)<はい(.)はい(.)はい(.)*はい/>
CM_Utter	CM	58.879	59.741	たぶんご存知で[(1):
Cl_Utter	Cl	59.636	60.217	[(1)ご(h)ぞ(h)-
Cl_Utter	Cl	60.417	60.622	hh
Cl_Utter	Cl	62.834	63.118	[(1)はい