トランスクリプトscA-cp	scA	1.684	3.837	今日からなんでめちゃめちゃばたばたしてま(h)す(h).
トランスクリプトscA-cp	scA	4.159	7.124	ふー(h)そー(h)おー(h) 走り回ってます. ふー(h)
トランスクリプトscA-cp	scA	7.615	9.55	あの方坊農さん,綺麗な方ですよ[ね.
トランスクリプトscA-cp	scA	10.653	11.636	ね: (0.441) ええ
トランスクリプトscA-cp	scA	13.086	16.523	あの: (0.579) 若手研究者の (.) 有力株なんですよ.
トランスクリプトscA-cp	scA	17.317	20.755	なんかこ:うしてみると,我々がおりに入った感じが[しますよ[ね.
トランスクリプトscA-cp	scA	21.25	21.548	[ええ
トランスクリプトscA-cp	scA	22.047	24.916	ほんとは二人ぐらいいるはずなんですよ. (.) 今日未来館初めて来ました:?
トランスクリプトscA-cp	scA	26.025	26.879	あ(h),そ(h)う(h)な(h)ん(h)で(h)す(h)ね(h).
トランスクリプトscA-cp	scA	27.34	28.226	す(h)い(h)ま(h)せ(h)ん(h),そんなと(h)き(h)に(h)
トランスクリプトscA-cp	scA	28.332	29.589	[こ(h)ん(h)な(h) [や(h)っ(h)て(h)　いただいて.
トランスクリプトscA-cp	scA	30.236	36.84	あの: (0.297) 未来館,簡単に言うと: (0.361) 展示が: (0.157) ここのフロアが:,未来をつくるってことなんですよ.ここ全部が.
トランスクリプトscA-cp	scA	37.689	42.373	えー (0.234) で: (0.314) 下,三階が:世界を探るっていう: (0.431) 展示ゾーンなんです.
トランスクリプトscA-cp	scA	43.067	45.823	で: (0.294) 未来館の館長って誰かう (0.158) ご存知です.
トランスクリプトscA-cp	scA	48.74	49.89	未来館,どうやって知りました?
トランスクリプトscA-cp	scA	50.4	50.943	テレビで?
トランスクリプトscA-cp	scA	54.626	55.257	あ,マジっすか?
トランスクリプトscA-cp	scA	56.37	57.658	[もう朝行ってきた(h)ん(h)ですか?
トランスクリプトscA-cp	scA	61.315	61.402	[あ
トランスクリプトscA-cp	scA	62.126	62.879	泊まれますからね.
トランスクリプトscA-cp	scA	63.732	64.631	あ: (.) よかったですね.
トランスクリプトscA-cp	scA	64.996	67.978	へえ: (.) 春休み: .hh 満喫してます[ね
トランスクリプトscA-cp	scA	68.153	76.764	そう,未来館と:,お台場だったら未来館と,あと,ダイバーシティと:,ま,大江戸ぐらいが:中心の観光資源ですね:.それで,東京五輪,ここで,やることになって
トランスクリプトscA-cp	scA	77.34	78.547	[東京五輪(の)中心ですよ.
トランスクリプトscA-cp	scA	78.673	81.236	うちらも,そのためにいろいろ今準備が始[まって[ます.
トランスクリプトscA-cp	scA	81.732	84.963	そう[です,というか,企画を,これから何やるって企画を(します).
トランスクリプトscA-cp	scA	85.876	89.803	で,うちの館長は毛利衛::(0.429) て:,宇宙飛行士なんです[(け[ど)
トランスクリプトscA-cp	scA	91.026	94.563	[その感じで:                 [ 実は: (0.574) こうしたところを使ってるんです.
トランスクリプトscA-cp	scA	94.836	96.845	あの:,宇宙関係が結構あるんですよ.
トランスクリプトscA-cp	scA	97.89	107.089	[で: (0.832)  ちょっと,いつも聞いてるんすけど,地球 (0.150)  (えー). (0.412) このサイズだとしたら: (1.619) 太陽ってどれぐらいの大きさだと思います?
トランスクリプトscA-cp	scA	111.265	111.873	これ木星.
トランスクリプトscA-cp	scA	114.076	116.246	ええ. (0.219) （ちむ）あれ,鳥畑さんですね:.
トランスクリプトscA-cp	scA	116.664	117.641	だいぶ怪しいですね:.
トランスクリプトscA-cp	scA	118.216	124.863	あの,科学館って:,ああいうふうな: (0.864) あの: (0.800) あれやってんですよ. (0.464) ミニトー(h)クを.
トランスクリプトscA-cp	scA	125.753	128.239	[このあと,もしよかったら,見に行って,聞いてくるといいですよ.
トランスクリプトscA-cp	scA	128.82	130.223	で,太陽の大きさですが:
トランスクリプトscA-cp	scA	131.213	131.78	これです.
トランスクリプトscA-cp	scA	135.323	136.043	そうなんです.
トランスクリプトscA-cp	scA	136.873	138.195	ちょっとじゃあ,そちら側持って.
トランスクリプトscA-cp	scA	138.716	139.808	めちゃめちゃでかいで(す).
トランスクリプトscA-cp	scA	141.193	141.941	[これが太[陽.
トランスクリプトscA-cp	scA	143.986	144.941	[これが,太陽です.
トランスクリプトscA-cp	scA	146.25	147.25	これぐらいでかいんです.
トランスクリプトscA-cp	scA	149.356	149.889	で: 
トランスクリプトscA-cp	scA	150.04	152.241	[これぐらいでかいんで:,なんか,臭い匂いしました?
トランスクリプトscA-cp	scA	153.292	154.376	これぐらいでかいんで:
トランスクリプトscA-cp	scA	154.376	155.462	
トランスクリプトscA-cp	scA	155.462	159.98	なので: (0.680) あの:よく (0.139) 星 (0.173) 物って引力あるっていうじゃないですか.
トランスクリプトscA-cp	scA	160.364	161.831	で,星同士も引き合ってんですよ.
トランスクリプトscA-cp	scA	161.831	163.606	
トランスクリプトscA-cp	scA	163.606	164.656	めちゃめちゃ重いから.
トランスクリプトscA-cp	scA	165.486	168.386	だから: (0.613) こうした太陽系ができてんですよ.
トランスクリプトscA-cp	scA	170.11	174.522	で:  そのうち,引き込まれて: (0.967) あ:,向こうか(0.396) 太陽系ができる.
トランスクリプトscA-cp	scA	175.073	180.776	で,そのうち引き込まれて: (0.612) わ,太陽系の惑星全部なくなるかもっていう話が:出てますね.
トランスクリプトscA-cp	scA	181.611	184.535	そ,じん,今グルグル回ってるじゃないすか. (.)ちょっとずつ,内側に行ってますから.
トランスクリプトscA-cp	scA	186.735	187.551	ええ. (0.16)[[そのうち
トランスクリプトscA-cp	scA	190.85	191.46	そうです,そうです. 
トランスクリプトscA-cp	scA	192.066	198.049	それはあります.あの: (0.296) こう:どんどん中で燃えてるので: (0.527) あの: (0.250) どんどい 肥大 おっきくなる(でしょ)
トランスクリプトscA-cp	scA	198.62	201.916	それで: (0.600) 我慢できなかなったときに:  爆発する.
トランスクリプトscA-cp	scA	202.866	203.468	（ふじきゅう）
トランスクリプトscA-cp	scA	204.796	205.968	オリオン座知ってます?
トランスクリプトscA-cp	scA	207.207	209.717	オリオン座,見えました:? (0.222) ことし:. (0.155) 見ました:?
トランスクリプトscA-cp	scA	214.323	216.791	あっ. (0.463) 詳(h)し(h)い(h)ですね,もしかしたら天文系?
トランスクリプトscA-cp	scA	217.886	218.41	[天文系?
トランスクリプトscA-cp	scA	221.326	226.044	[私も,結構,最近知った(h)ん(h)ですけど,あの, ぺテルギウス[が::なんか,爆発する話:. ぺテルギウス[が::なんか,爆発する話:.
トランスクリプトscA-cp	scA	226.613	226.922	[そう.
トランスクリプトscA-cp	scA	227.123	228.025	
トランスクリプトscA-cp	scA	230.104	230.47	出た.
トランスクリプトscA-cp	scA	231.875	234.019	[めちゃめ (0.241) 詳しい[ひとじゃないですか 
トランスクリプトscA-cp	scA	234.551	239.715	[そうですよ:,だから: (0.506) あの: (0.869) 冥王星とか,準惑星でね:
トランスクリプトscA-cp	scA	241.492	247.683	し (0.287) じゅう,めいわ 冥王星 (0.124) こうなってんですよ,え,じゃ:,あの,彗星がどっから来るとかも,よくご存知なんです[ね?
トランスクリプトscA-cp	scA	252.688	257.515	あの: (1.655) 地学だと,でも,てん (.) 天体って見ないんでしたっけ?
トランスクリプトscA-cp	scA	260.637	260.856	[ええ.
トランスクリプトscA-cp	scA	261.936	262.691	あ,そうなんです[か.
トランスクリプトv01-cp	v01	3.834	3.837	そうですか
トランスクリプトv01-cp	v01	3.837	4.158	そうですか
トランスクリプトv01-cp	v01	20.579	22.047	[ふ(h)ふ(h)[.hふ(h)ふ(h)
トランスクリプトv01-cp	v01	25.441	25.815	あ： はい.
トランスクリプトv01-cp	v01	26.877	27.34	そうで(す). 
トランスクリプトv01-cp	v01	28.273	29.148	あ,いえ[いえいえ.
トランスクリプトv01-cp	v01	37.126	37.318	はい
トランスクリプトv01-cp	v01	47.06	48.135	う:(h),ふ(h)ふ(h)ふ(h).
トランスクリプトv01-cp	v01	48.384	48.613	[ん.
トランスクリプトv01-cp	v01	52.355	54.517	大江戸温泉 (.) 行って,その帰りに.
トランスクリプトv01-cp	v01	55.346	56.638	お(h)は(h),は:(h)お(h)(h)は(h)は:(h),[うん
トランスクリプトv01-cp	v01	57.863	59.196	あ: (0.113) はい.(0.353) まー,朝で.
トランスクリプトv01-cp	v01	60.223	62.125	うん,昨日の夜から::[朝にかけて. 
トランスクリプトv01-cp	v01	67.557	68.154	[ふ(h)へ(h) 
トランスクリプトv01-cp	v01	76.963	77.643	ほ[:.
トランスクリプトv01-cp	v01	81.07	81.734	[(そうですか). 
トランスクリプトv01-cp	v01	84.965	85.879	あ:::
トランスクリプトv01-cp	v01	89.194	89.477	[あ:.
トランスクリプトv01-cp	v01	91.912	92.547	[(       )
トランスクリプトv01-cp	v01	97.273	98.7	は:あ: [そうっすか
トランスクリプトv01-cp	v01	125.131	126.034	ほ:[お.
トランスクリプトv01-cp	v01	133.97	134.884	めちゃくちゃでかい.
トランスクリプトv01-cp	v01	139.807	140.72	 なんすですか,これ:,      え(h)へ(h) [へ(h). 
トランスクリプトv01-cp	v01	141.192	141.835	[うん
トランスクリプトv01-cp	v01	142.396	144.355	hhh [hhh hhh(0.267) [やばっ
トランスクリプトv01-cp	v01	148.22	148.726	やばいっすですね.
トランスクリプトv01-cp	v01	148.868	149.351	[ふ(h)ふ(h). 
トランスクリプトv01-cp	v01	149.893	150.473	す[げー.
トランスクリプトv01-cp	v01	159.988	160.365	(うんうん)
トランスクリプトv01-cp	v01	187.116	190.849	[[あの:,なんか たい― 太陽が巨大化するっていう (0.400) 話が 
トランスクリプトv01-cp	v01	191.463	192.077	あり(ますか)? 
トランスクリプトv01-cp	v01	206.22	207.057	あ:,知ってま[す.
トランスクリプトv01-cp	v01	211.326	214.006	まー,み,見たよね. 今:,ちょっと (0.359) 話題なってる.
トランスクリプトv01-cp	v01	217.618	218.148	天文[系?
トランスクリプトv01-cp	v01	218.411	221.527	 いや,いち,一応理系,え(h)へ(h)[へ(h)hhh　聞いたことがあるん[で
トランスクリプトv01-cp	v01	227.115	230.103	[あ,そうなの,　　[そうなの [ちょっとサークルで地学愛好か(h)い(h)な(h)ん(h)(で).
トランスクリプトv01-cp	v01	230.643	232.753	[[うっ(h)ふ(h),そ(h)う(h)な(h)ん(h)(です),ふっ(h)[ふ:(h).
トランスクリプトv01-cp	v01	232.87	235.52	[あ(h),い(h)え(h)い(h)え(h),さ:,ふ:(h)ふ(h)ふ(h)ふ:(h)(ふ(h)[ふ(h)ふ:(h).
トランスクリプトv01-cp	v01	247.446	248.961	[[うっ(h)ふっ(h)そっ(h)は:(h)[は(h)は(h).
トランスクリプトv01-cp	v01	249.093	252.307	[ほぼ,幽霊ぶ(0.187) 部員み[た(h)い(h)な(h),あ(h)は(h)は:(h)は(h)は:(h),な(h)ん(h)で(h),え(h)へ(h).
トランスクリプトv01-cp	v01	258.819	261.934	いや:,でも,結構合宿とか:(.)ほ[し見に行ったりとか:とか 
トランスクリプトv01-cp	v01	262.396	262.71	[は:い.
トランスクリプトv02-cp	v02	9.38	9.925	[ん(h)ふ(h)ふ(h)ふ(h)
トランスクリプトv02-cp	v02	19.977	20.556	[ん(h)ふ(h)ふ(h)
トランスクリプトv02-cp	v02	25.146	25.439	はい.  
トランスクリプトv02-cp	v02	48.145	48.67	わかん[ない.
トランスクリプトv02-cp	v02	59.286	60.226	昨日の夜から. 
トランスクリプトv02-cp	v02	81.94	82.223	[ふ(h)ふ(h).
トランスクリプトv02-cp	v02	89.48	90.052	[(ああ:).
トランスクリプトv02-cp	v02	91.025	92.052	[(あ::)???
トランスクリプトv02-cp	v02	110.219	111.265	う(h)ふ(h)ふ(h). 
トランスクリプトv02-cp	v02	140.596	141.426	[え(h)へ(h)へ(h)へ(h)[へ(h)へ(h)
トランスクリプトv02-cp	v02	141.534	141.953	[え(h)へ:(h).
トランスクリプトv02-cp	v02	142.462	142.738	[へー(h).
トランスクリプトv02-cp	v02	145.184	145.517	あ:.
トランスクリプトv02-cp	v02	147.424	147.717	やばっ
トランスクリプトv02-cp	v02	148.761	149.07	や[ばい.
トランスクリプトv02-cp	v02	184.53	184.534	（頷く）
トランスクリプトv02-cp	v02	205.963	206.239	（頷く）
トランスクリプトv02-cp	v02	206.836	207.003	[うん.
トランスクリプトv02-cp	v02	210.281	211.148	見ました
トランスクリプトv02-cp	v02	219.892	220.344	[う(h)ふ(h)ふ(h)ふ(h).
トランスクリプトv02-cp	v02	224.28	224.544	[はい
トランスクリプトv02-cp	v02	226.466	227.489	あ,[地愛だから[じゃね
トランスクリプトv02-cp	v02	227.635	228.726	[う(h)ふ(h)[ふ:(h)ふ(h)ふ(h).
トランスクリプトv02-cp	v02	230.643	232.27	[[う(h)ふ(h)ふ(h)ふ:(h)ふ(h)ふ:(h)ふ(h)ふ(h).
トランスクリプトv02-cp	v02	247.447	248.374	[[いや::,知らないっす.
トランスクリプトv02-cp	v02	248.571	249.313	[は:(h)ふ(h)ふ(h)[ふ(h).
トランスクリプトv02-cp	v02	250.198	250.968	[い:(h)ふ(h)ふ(h)ふ(h).
silent		0.0	1.684	1.684
silent		4.158	4.159	0.001
silent		7.124	7.615	0.491
silent		9.925	10.653	0.728
silent		11.636	13.086	1.450
silent		16.523	17.317	0.794
silent		24.916	25.146	0.230
silent		25.439	25.441	0.002
silent		25.815	26.025	0.210
silent		28.226	28.273	0.047
silent		29.589	30.236	0.647
silent		36.84	37.126	0.286
silent		37.318	37.689	0.371
silent		42.373	43.067	0.694
silent		45.823	47.06	1.237
silent		48.135	48.145	0.010
silent		48.67	48.74	0.070
silent		49.89	50.4	0.510
silent		50.943	52.355	1.412
silent		54.517	54.626	0.109
silent		55.257	55.346	0.089
silent		57.658	57.863	0.205
silent		59.196	59.286	0.090
silent		62.125	62.126	0.001
silent		62.879	63.732	0.853
silent		64.631	64.996	0.365
silent		76.764	76.963	0.199
silent		78.547	78.673	0.126
silent		84.963	84.965	0.002
silent		90.052	91.025	0.973
silent		94.563	94.836	0.273
silent		96.845	97.273	0.428
silent		107.089	110.219	3.130
silent		111.873	114.076	2.203
silent		116.246	116.664	0.418
silent		117.641	118.216	0.575
silent		124.863	125.131	0.268
silent		128.239	128.82	0.581
silent		130.223	131.213	0.990
silent		131.78	133.97	2.190
silent		134.884	135.323	0.439
silent		136.043	136.873	0.830
silent		138.195	138.716	0.521
silent		141.953	142.396	0.443
silent		144.941	145.184	0.243
silent		145.517	146.25	0.733
silent		147.25	147.424	0.174
silent		147.717	148.22	0.503
silent		148.726	148.761	0.035
silent		149.351	149.356	0.005
silent		149.889	149.893	0.004
silent		152.241	153.292	1.051
silent		159.98	159.988	0.008
silent		164.656	165.486	0.830
silent		168.386	170.11	1.724
silent		174.522	175.073	0.551
silent		180.776	181.611	0.835
silent		184.535	186.735	2.200
silent		190.849	190.85	0.001
silent		191.46	191.463	0.003
silent		198.049	198.62	0.571
silent		201.916	202.866	0.950
silent		203.468	204.796	1.328
silent		207.057	207.207	0.150
silent		209.717	210.281	0.564
silent		211.148	211.326	0.178
silent		214.006	214.323	0.317
silent		216.791	217.618	0.827
silent		218.41	218.411	0.001
silent		226.044	226.466	0.422
silent		230.103	230.104	0.001
silent		230.47	230.643	0.173
silent		239.715	241.492	1.777
silent		252.307	252.688	0.381
silent		257.515	258.819	1.304
silent		261.934	261.936	0.002
silent		262.71	264.812	2.102
silent		266.511	266.926	0.415
