A	A	0.59	2.66	こんにちは
A	A	5.12	6.92	昨日の晩ごはん[教えて下さい
A	A	8.21	12.22	趣味は映画鑑賞[か．おすすめの映画はなんで[すか
A	A	15.807	17.247	[見ると元気になるよね
A	A	18.707	20.317	好きな小説[家は？
A	A	21.812	23.912	太宰と三島どっちが[好きですか
A	A	27.407	28.987	ラー[(1)メン
A	A	30.3	32.65	こん[(1)ばん[(2)わ
A	A	33.715	35.355	[(1)猫よりもかわいい?
A	A	37.077	38.727	シン・エ[(9)ヴァ見た？
A	A	40.24	43.03	[(1)ああああ
A	A	44.91	45.34	[(2)わん
A	A	48.03	50.52	[(1)あかさ[(2)たなはまやら[(3)わ
A	A	53.14	54.84	昨日何時に[(1)寝た？
A	A	57.902	59.677	[(2)そんなことあるんだ 
A	A	61.498	67.198	ここ掘れ[ワンワン
A	A	76.85	85.21	こんばんは:::今日はプログラミングの基礎についてお話します(.)プログラミングはコンピュータに指示を出すための言語を利用することを指し[ます(0.5)コンピュータは0と1の二進法を利用しているため(.)私達の日常言語ではなく専門の言語を<利用する必要があ>ります(h).h
B	B	2.9	4.39	こんにちは
B	B	5.525	6.725	[カレー
B	B	11.71	14.935	[ラース＜フォントリアーのメラ＞ンコリア[ですね 
B	B	20.747	21.897	[ひかりごけの
B	B	22.972	25.352	[どっちも友人にはしたくない
B	B	27.787	29.142	[(1)チャーシュー 
B	B	30.93	31.56	[(1)きつね
B	B	37.937	39.327	[(9)何も言うな
B	B	44.91	45.34	[(2)にゃー
B	B	48.98	49.95	[(2)ふがふが
B	B	54.115	55.505	[(1)寝てないよ
B	B	56.855	58.22	[(1)何もしてない[(2)けど 
B	B	64.648	71.748	[ワン[(1)ワン
B	B	78.01	79.8	[ふ:::ん
C	C	8.98	9.48	[へー
C	C	14.542	16.712	[地球が滅亡する[あれですか 
C	C	19.652	21.002	[武田泰[淳
C	C	28.092	29.312	[(1)ワンタン
C	C	32.15	34.13	[(2)犬はかわい[(1)い
C	C	40.24	43.03	[(1)きゃあ
C	C	44.91	45.34	[(2)ほげほげ
C	C	48.02	48.89	[(1)あ
C	C	50.29	51.63	[(3)こわれた
C	C	56.205	57.275	何してた[(1)の？
C	C	66.848	75.548	[(1)ニャンニャン
C	C	78.01	79.8	[へえ:::
slient		25.35	27.4	(0.2)
