トランスクリプトscA	scA	1.384	3.982	今日からなんでめちゃめちゃばたばたしてま(h)す(h).
トランスクリプトscA	scA	4.159	7.124	ふー(h)そー(h)おー(h) 走り回ってます. ふー(h)
トランスクリプトscA	scA	7.615	9.55	あの方坊農さん,綺麗な方ですよ[ね.
トランスクリプトscA	scA	10.653	10.944	ね:
トランスクリプトscA	scA	11.385	11.636	ええ
トランスクリプトscA	scA	13.086	13.531	あの:
トランスクリプトscA	scA	14.11	15.239	若手研究者の
トランスクリプトscA	scA	15.384	16.523	有力株なんですよ
トランスクリプトscA	scA	17.317	20.755	なんかこ:うしてみると,我々がおりに入った感じが[しますよ[ね.
トランスクリプトscA	scA	21.25	21.548	ええ
トランスクリプトscA	scA	22.047	23.551	ほんとは二人ぐらいいるはずなんですよ.
トランスクリプトscA	scA	23.626	24.916	今日未来館初めて来ました:?
トランスクリプトscA	scA	26.025	26.879	あ:(h),そ(h)う(h)な(h)ん(h)で(h)す(h)ね(h).
トランスクリプトscA	scA	27.34	28.226	す(h)い(h)ま(h)せ(h)ん(h),そんなと(h)き(h)に(h)
トランスクリプトscA	scA	28.332	28.654	[こ(h)ん(h)な(h)
トランスクリプトscA	scA	28.739	29.589	[や(h)っ(h)て(h)いただいて.
トランスクリプトscA	scA	30.236	30.666	あの:
トランスクリプトscA	scA	30.963	32.47	未来館,簡単に言うと:
トランスクリプトscA	scA	32.831	33.495	展示が:
トランスクリプトscA	scA	33.652	36.84	ここのフロアが:,未来をつくるってことなんですよ.ここ全部が.
トランスクリプトscA	scA	37.689	37.921	えー
トランスクリプトscA	scA	38.155	38.382	で:
トランスクリプトscA	scA	38.696	41.135	下,三階が:世界を探るっていう:
トランスクリプトscA	scA	41.566	42.373	展示ゾーンなんです.
トランスクリプトscA	scA	43.067	43.386	で:
トランスクリプトscA	scA	43.68	44.882	未来館の館長って誰かう
トランスクリプトscA	scA	45.04	45.823	ご存知です.
トランスクリプトscA	scA	48.74	49.89	未来館,どうやって知りました?
トランスクリプトscA	scA	50.4	50.943	テレビで?
トランスクリプトscA	scA	54.626	55.257	あ,マジっすか?
トランスクリプトscA	scA	56.37	57.658	[もう朝行ってきた(h)ん(h)ですか?
トランスクリプトscA	scA	61.315	61.402	[あ
トランスクリプトscA	scA	62.126	62.879	泊まれますからね.
トランスクリプトscA	scA	63.732	63.866	あ:
トランスクリプトscA	scA	63.96	64.631	よかったですね.
トランスクリプトscA	scA	64.996	65.409	へえ:
トランスクリプトscA	scA	65.512	66.203	春休み:
トランスクリプトscA	scA	66.693	67.978	満喫してます[ね
トランスクリプトscA	scA	68.153	76.764	そう,未来館と:,お台場だったら未来館と,あと,ダイバーシティと:,ま,大江戸ぐらいが:中心の観光資源ですね:.それで,東京五輪,ここで,やることになって
トランスクリプトscA	scA	77.34	78.547	[東京五輪(の)中心ですよ.
トランスクリプトscA	scA	78.673	81.236	うちらも,そのためにいろいろ今準備が始[まって[ます.
トランスクリプトscA	scA	81.732	84.963	そうです,[というか,企画を,これから何やるって企画を(します).
トランスクリプトscA	scA	85.876	87.59	で,うちの館長は毛利衛:
トランスクリプトscA	scA	88.019	89.803	て:,宇宙飛行士なんです[(け[ど)
トランスクリプトscA	scA	91.026	91.89	[その感じで:
トランスクリプトscA	scA	92.056	92.536	実は:
トランスクリプトscA	scA	93.11	94.563	こうしたところを使ってるんです.
トランスクリプトscA	scA	94.836	96.845	あの:,宇宙関係が結構あるんですよ.
トランスクリプトscA	scA	97.89	98.23	[で:
トランスクリプトscA	scA	99.053	100.808	ちょっと,いつも聞いてるんすけど,地球
トランスクリプトscA	scA	100.958	101.324	(えー).
トランスクリプトscA	scA	101.736	103.096	このサイズだとしたら:
トランスクリプトscA	scA	104.715	107.089	太陽ってどれぐらいの大きさだと思います?
トランスクリプトscA	scA	111.265	111.873	これ木星.
トランスクリプトscA	scA	114.076	114.406	ええ.
トランスクリプトscA	scA	114.625	116.246	（ちむ）あれ,鳥畑さんですね:.
トランスクリプトscA	scA	116.664	117.641	だいぶ怪しいですね:.
トランスクリプトscA	scA	118.216	120.519	あの,科学館って:,ああいうふうな:
トランスクリプトscA	scA	121.383	122.066	あの:
トランスクリプトscA	scA	122.866	123.646	あれやってんですよ.
トランスクリプトscA	scA	124.11	124.863	ミニトー(h)クを.
トランスクリプトscA	scA	125.753	128.239	[このあと,もしよかったら,見に行って,聞いてくるといいですよ.
トランスクリプトscA	scA	128.82	130.223	で,太陽の大きさですが:
トランスクリプトscA	scA	131.213	131.78	これです.
トランスクリプトscA	scA	135.323	136.043	そうなんです.
トランスクリプトscA	scA	136.873	138.195	ちょっとじゃあ,そちら側持って.
トランスクリプトscA	scA	138.716	139.808	めちゃめちゃでかいで(す).
トランスクリプトscA	scA	141.193	141.941	[これが太[陽.
トランスクリプトscA	scA	143.986	144.941	[これが,太陽です.
トランスクリプトscA	scA	146.25	147.25	これぐらいでかいんです.
トランスクリプトscA	scA	149.356	149.62	で:
トランスクリプトscA	scA	150.04	152.241	[これぐらいでかいんで:,なんか,臭い匂いしました?
トランスクリプトscA	scA	153.286	154.376	これぐらいでかいんで:
トランスクリプトscA	scA	155.47	156.126	なので:
トランスクリプトscA	scA	156.806	157.538	あの:よく
トランスクリプトscA	scA	157.677	158.022	星
トランスクリプトscA	scA	158.195	159.98	物って引力あるっていうじゃないですか.
トランスクリプトscA	scA	160.364	161.831	で,星同士も引き合ってんですよ.
トランスクリプトscA	scA	163.606	164.656	めちゃめちゃ重いから.
トランスクリプトscA	scA	165.486	166.0	だから:
トランスクリプトscA	scA	166.613	168.386	こうした太陽系ができてんですよ.
トランスクリプトscA	scA	170.11	170.359	で:
トランスクリプトscA	scA	170.438	171.936	そのうち,引き込まれて:
トランスクリプトscA	scA	172.903	173.488	あ:,向こうか
トランスクリプトscA	scA	173.884	174.522	太陽系ができる.
トランスクリプトscA	scA	175.073	176.44	で,そのうち引き込まれて:
トランスクリプトscA	scA	177.052	180.776	わ,太陽系の惑星全部なくなるかもっていう話が:出てますね.
トランスクリプトscA	scA	181.611	183.0	そ,じん,今グルグル回ってるじゃないすか.
トランスクリプトscA	scA	183.136	184.535	ちょっとずつ,内側に行ってますから.
トランスクリプトscA	scA	186.726	186.956	ええ.
トランスクリプトscA	scA	187.117	187.551	[そのうち
トランスクリプトscA	scA	190.85	191.402	そうです,そうです.
トランスクリプトscA	scA	192.066	193.07	それはあります.あの:
トランスクリプトscA	scA	193.366	195.273	こう:どんどん中で燃えてるので:
トランスクリプトscA	scA	195.8	196.12	あの:
トランスクリプトscA	scA	196.37	198.049	どんどい 肥大 おっきくなる(でしょ)
トランスクリプトscA	scA	198.62	199.056	それで:
トランスクリプトscA	scA	199.656	201.282	我慢できなかなったときに:
トランスクリプトscA	scA	201.405	201.916	爆発する.
トランスクリプトscA	scA	202.866	203.468	富士急.
トランスクリプトscA	scA	204.796	205.968	オリオン座知ってます?
トランスクリプトscA	scA	207.207	208.213	オリオン座,見えました:?
トランスクリプトscA	scA	208.435	208.861	ことし:
トランスクリプトscA	scA	209.016	209.717	見ました:?
トランスクリプトscA	scA	214.323	214.488	わ.
トランスクリプトscA	scA	214.951	216.791	詳(h)し(h)い(h)ですね,もしかしたら天文系?
トランスクリプトscA	scA	217.886	218.41	[天文系?
トランスクリプトscA	scA	221.326	223.314	[私も,結構,最近知った(h)ん(h)ですけど,あの,
トランスクリプトscA	scA	223.314	226.044	ぺテルギウス[が::なんか,爆発する話:.
トランスクリプトscA	scA	226.613	226.922	[そう.
トランスクリプトscA	scA	227.123	228.025	[あ,そう,[そう
トランスクリプトscA	scA	230.104	230.47	出た.
トランスクリプトscA	scA	231.875	232.294	[めちゃめ
トランスクリプトscA	scA	232.548	233.407	詳しい[とは.
トランスクリプトscA	scA	234.551	235.85	[そうですよ:,だから:
トランスクリプトscA	scA	236.356	237.1	あの:
トランスクリプトscA	scA	237.969	239.715	冥王星とか,準惑星でね:
トランスクリプトscA	scA	241.492	241.763	し
トランスクリプトscA	scA	242.05	242.719	じゅう,めいわ
トランスクリプトscA	scA	242.832	243.491	冥王星
トランスクリプトscA	scA	243.615	247.683	こうなってんですよ,え,じゃ:,あの,彗星がどっから来るとかも,よくご存知なんです[ね?
トランスクリプトscA	scA	252.688	253.374	あの:
トランスクリプトscA	scA	255.029	256.129	地学だと,でも,てん
トランスクリプトscA	scA	256.278	257.515	天体って見ないんでしたっけ?
トランスクリプトscA	scA	260.632	260.856	[ええ.
トランスクリプトscA	scA	261.936	262.691	あ,そうなんです[か.
トランスクリプトscA	scA	264.812	266.511	こんなで.かい天文台,知ってます?
トランスクリプトscA	scA	266.926	267.224	これ:
トランスクリプトscA	scA	269.788	271.656	これ,すばる望遠鏡で,ちょっと回るん(だよ).
トランスクリプトscA	scA	273.446	273.62	[はい.
トランスクリプトscA	scA	279.177	280.614	人:のサイズがあれですからね.
トランスクリプトscA	scA	284.481	285.411	これ:,ハワイで[す.
トランスクリプトscA	scA	285.948	286.165	(うん).
トランスクリプトscA	scA	287.173	288.09	ハワイ行ったことあります:?
トランスクリプトscA	scA	289.525	289.957	あります?
トランスクリプトscA	scA	290.759	291.632	羨ましいですね:
トランスクリプトscA	scA	292.2	292.949	[僕もないです.
トランスクリプトscA	scA	293.091	293.381	ふっ(h)[ふ(h).
トランスクリプトscA	scA	294.722	295.414	マジっすか:?
トランスクリプトscA	scA	296.754	298.148	[ハワイの学校行けるって,出身
トランスクリプトscA	scA	298.301	298.414	え.
トランスクリプトscA	scA	298.568	298.7	と
トランスクリプトscA	scA	298.822	299.436	都内の人?
トランスクリプトscA	scA	301.494	303.506	え:,今,雪が超大変な[(群馬).
トランスクリプトscA	scA	305.123	305.85	出身どこです?
トランスクリプトscA	scA	306.983	310.039	静岡:は:,別に:雪はそこまで大変じゃないすね:.
トランスクリプトscA	scA	311.86	314.501	群馬高崎少年科学館ってあるの,知ってます:?
トランスクリプトscA	scA	315.165	315.397	うん.
トランスクリプトscA	scA	316.284	316.895	あ[そこもね:
トランスクリプトscA	scA	318.417	321.618	星:,う:,ぞう,で,まー,私んち（の）高知県なので:
トランスクリプトscA	scA	322.257	322.878	[（ぜ　　　に）(h)
トランスクリプトscA	scA	322.881	324.352	雪は(かえって[もう
トランスクリプトscA	scA	325.341	327.761	これ,ハワイのマウナケア山の上にあるんですよ.
トランスクリプトscA	scA	328.628	331.133	で,マウナケア山って何かっていうと,このハワイ島
トランスクリプトscA	scA	331.46	332.17	ハワイ島の:の)
トランスクリプトscA	scA	333.147	333.568	あの:
トランスクリプトscA	scA	334.705	337.361	普通,大体行くのは,ここですよね.オアフ島,ホノル[ル
トランスクリプトscA	scA	337.799	338.385	ホノルルは
トランスクリプトscA	scA	338.923	340.286	もっと一番メインのところです.
トランスクリプトscA	scA	341.067	342.602	で,ここのメインの火山が:,マ
トランスクリプトscA	scA	342.824	343.809	えーと,マウナケア山.
トランスクリプトscA	scA	344.973	347.799	で,この高さが,標高が:が),四千メーター超えるんです.
トランスクリプトscA	scA	348.899	349.812	富士山より高いんです.
トランスクリプトscA	scA	351.274	353.179	だから:だから,空気がめちゃめちゃ澄んでて:
トランスクリプトscA	scA	353.511	354.956	で,そこにこれができてんですよ.
トランスクリプトscA	scA	356.682	357.926	もうね:,今からね:
トランスクリプトscA	scA	358.136	359.688	もう十年近く前ですよ,できたの.
トランスクリプトscA	scA	361.254	361.575	[そう
トランスクリプトscA	scA	361.762	361.942	で
トランスクリプトscA	scA	362.277	363.588	これが:できたから:
トランスクリプトscA	scA	364.069	366.738	これだけでかい反射鏡望遠鏡って,これまでなかったので:
トランスクリプトscA	scA	367.002	368.879	宇宙のさらに遠くとか,そういう
トランスクリプトscA	scA	369.073	369.409	(か:
トランスクリプトscA	scA	369.785	372.421	宇宙って遠くを見れば見るだけ:過去が見えますからね.
トランスクリプトscA	scA	374.41	375.082	知ってました:?
トランスクリプトscA	scA	376.501	377.099	[考えてみたら
トランスクリプトscA	scA	377.099	378.376	[すごい不思議な話[ですよね.
トランスクリプトscA	scA	379.246	380.209	近くだったら:
トランスクリプトscA	scA	380.434	382.07	あれですけど:,遠く見たら:
トランスクリプトscA	scA	382.254	383.181	昔なんですよ.
トランスクリプトscA	scA	384.143	386.167	昔のおじいちゃんおばあちゃんとか見えるかもしれない.
トランスクリプトscA	scA	388.627	388.895	で:
トランスクリプトscA	scA	389.357	390.779	この:あ反射鏡が:
トランスクリプトscA	scA	391.28	393.153	その当時,世界最大級で:
トランスクリプトscA	scA	393.539	393.898	で:
トランスクリプトscA	scA	394.012	396.347	八.二メーター,ちょうどあれとおんなじサイズです.
トランスクリプトscA	scA	398.12	398.501	この:
トランスクリプトscA	scA	399.247	399.498	[これ:
トランスクリプトscA	scA	399.642	400.11	実は:
トランスクリプトscA	scA	400.334	401.665	これを模して造ってん(です).
トランスクリプトscA	scA	402.546	402.784	ええ.
トランスクリプトscA	scA	403.839	404.22	普[通
トランスクリプトscA	scA	404.344	406.014	反射望遠鏡って,こんなもんじゃないですか:.
トランスクリプトscA	scA	406.956	408.523	で,これでも結構見えますよ[ね:.
トランスクリプトscA	scA	408.959	411.759	で,これぐらい大きくなると,どれぐらいよく見えると思います:?
トランスクリプトscA	scA	413.666	415.943	[これぐらいで,昔,天体望遠鏡見たら:
トランスクリプトscA	scA	416.25	417.278	土星とか見ました:?
トランスクリプトscA	scA	418.244	418.651	見[てない?
トランスクリプトscA	scA	423.471	424.602	木星も見てないですか?
トランスクリプトscA	scA	426.913	427.772	これぐらいのね:ね
トランスクリプトscA	scA	428.206	430.177	天体望遠鏡で,木星見た[ら:
トランスクリプトscA	scA	431.208	431.591	あ,[そう?
トランスクリプトscA	scA	431.69	432.004	なんか
トランスクリプトscA	scA	432.311	432.683	だいはん
トランスクリプトscA	scA	432.856	432.972	あ
トランスクリプトscA	scA	433.264	435.237	なんか,こ,目:みたいなの,見えませんでした?
トランスクリプトscA	scA	437.586	439.132	[土星見ると結構感動します[よ.
トランスクリプトscA	scA	439.951	440.778	[輪が見えるんで.
トランスクリプトscA	scA	442.094	442.537	(見えるわ)
トランスクリプトscA	scA	443.682	444.341	[これで見えます,
トランスクリプトscA	scA	444.341	444.963	これで[見える.
トランスクリプトscA	scA	445.822	447.467	で,これぐらいの反射鏡だったら:たら)
トランスクリプトscA	scA	447.704	448.11	あのー
トランスクリプトscA	scA	448.471	450.004	すじー筋:のところもちょっと見える.
トランスクリプトscA	scA	451.187	452.741	そうすると,こ:れだと,どれぐ(h)ら(h)い(h)見える?
トランスクリプトscA	scA	455.64	456.167	[(大きさ)
トランスクリプトscA	scA	457.688	458.792	ばっちり見える.[そうなんです.
トランスクリプトscA	scA	459.187	459.417	で:
トランスクリプトscA	scA	459.916	461.13	解像度でいっ[たら:
トランスクリプトscA	scA	462.508	464.14	あの:,普通のこれぐらいで:
トランスクリプトscA	scA	464.598	467.046	たぶん,二キロメーター先の,こっから向こうの:
トランスクリプトscA	scA	467.635	468.24	あの:
トランスクリプトscA	scA	468.672	469.788	に:渡ったところの
トランスクリプトscA	scA	469.963	471.16	レインボーブリッジの先の:
トランスクリプトscA	scA	471.341	472.381	本見ようと思っても:
トランスクリプトscA	scA	472.772	475.314	たぶん,本が見えるか見えないかぐらいだと思うんですよ:.
トランスクリプトscA	scA	476.364	477.143	いや,見えないか
トランスクリプトscA	scA	477.3	479.912	一メーターぐらいのものしかたぶん見えないと思う.こっから
トランスクリプトscA	scA	480.484	482.01	望遠鏡でもこれぐらいのだったら.
トランスクリプトscA	scA	482.46	483.433	うん,これだったら:(h)
トランスクリプトscA	scA	483.855	486.368	三ミリの文字が:,確認することで(h)き(h)ま(h)す(h).
トランスクリプトscA	scA	488.711	489.685	[ここから読める
トランスクリプトscA	scA	491.571	491.769	で:
トランスクリプトscA	scA	491.909	492.829	これを使うから:
トランスクリプトscA	scA	492.999	494.15	あの:実は:
トランスクリプトscA	scA	494.515	500.245	あの:,いろんな,その:,木星とか,あと,土星の輪のところのいろんな(そひゅう)とか,結構見えてきたってこと
トランスクリプトscA	scA	501.086	501.383	ええ.
トランスクリプトscA	scA	501.866	502.086	で:
トランスクリプトscA	scA	502.407	505.471	この[研究は:,でも,もう,十:年近く前なんですよ.
トランスクリプトscA	scA	505.685	507.508	今,最新どうなってると思います?
トランスクリプトscA	scA	509.678	510.605	そうで[す.
トランスクリプトscA	scA	513.313	514.28	地学部ですよね.
トランスクリプトscA	scA	516.202	517.644	[え(っち),一緒にち(h)が(h)く(h)ぶ(h)で(h)す(h)よ(h)?
トランスクリプトscA	scA	519.859	520.212	あんまり
トランスクリプトscA	scA	520.274	521.755	天文じゃなくて,地面のほう?
トランスクリプトscA	scA	527.598	528.193	実はね:
トランスクリプトscA	scA	528.408	530.49	すごいでか:いのがね:,こっちにある(んです).
トランスクリプトscA	scA	532.083	534.405	ま,でかすぎて,みら(h)い(h)か(h)ん(h)には置けないんです[けど::
トランスクリプトscA	scA	536.03	537.675	これが,今,一番おっきいやつですね.
トランスクリプトscA	scA	539.0	541.109	これ,去年計画が:スタートしたんですよ.
トランスクリプトscA	scA	542.19	542.942	名前はね:
トランスクリプトscA	scA	543.979	545.537	TMTっていうんです.
トランスクリプトscA	scA	546.244	547.708	これ,三十メーターもある(んです).
トランスクリプトscA	scA	547.735	548.558	反射鏡の大きさ.
トランスクリプトscA	scA	550.331	551.441	[あれが八.二メーター.
トランスクリプトscA	scA	554.989	555.743	これを今:
トランスクリプトscA	scA	555.896	557.844	建設計画がもうスタートしてます.
トランスクリプトscA	scA	558.234	559.58	[たぶん,十年:近
トランスクリプトscA	scA	559.832	561.223	以内にはできるんじゃないですかね:.
トランスクリプトscA	scA	562.374	564.412	[これだと,どれぐらい見えると思います:?今
トランスクリプトscA	scA	564.458	566.177	あれだと二キロ先で三ミリ.
トランスクリプトscA	scA	567.041	568.212	(　　　)感じです:.
トランスクリプトscA	scA	569.728	570.899	もう半端じゃないです[よ.
トランスクリプトscA	scA	573.427	573.531	[あ
トランスクリプトscA	scA	573.683	574.162	[かなり
トランスクリプトscA	scA	575.481	577.128	かなり[余裕を持ってきました[ね::
トランスクリプトscA	scA	577.84	578.508	実際は:
トランスクリプトscA	scA	578.846	580.84	七十五キロメーター先の三[(ミリ).
トランスクリプトscA	scA	582.196	583.052	[だか,こっから:
トランスクリプトscA	scA	583.204	583.819	甲府です.
トランスクリプトscA	scA	585.986	586.543	山梨け[ん.
トランスクリプトscA	scA	588.772	589.852	静岡の上ですよ
トランスクリプトscA	scA	590.324	592.274	てか,関東近辺じゃないすか,おふた[り(h).
トランスクリプトscA	scA	595.455	595.747	そう.
トランスクリプトscA	scA	595.813	597.421	そ[この三ミリの文字が読めます.
トランスクリプトscA	scA	598.956	599.645	を,今ね:
トランスクリプトscA	scA	599.815	601.556	(う)世界(.)プロジェクト,今やってんですよ.
トランスクリプトscA	scA	601.618	602.012	だから:
トランスクリプトscA	scA	602.204	604.016	みなさん,今大学何年生[ですか?
トランスクリプトscA	scA	604.966	606.137	あ,まだ,一ね(h)ん(h)なんです[か:
トランスクリプトscA	scA	606.832	608.257	初春休みですね:.
トランスクリプトscA	scA	610.862	611.082	[あ
トランスクリプトscA	scA	613.25	615.093	[ちょ:お長いですよ,大学の春休み:.
トランスクリプトscA	scA	616.555	618.729	い:いな:,大学の春休み超楽しいんですよ:.
トランスクリプトscA	scA	619.561	620.984	夏:も長いけど:
トランスクリプトscA	scA	621.253	624.926	春は:,マジで二カ月:,丸まるじゃないすか,三カ月:近く:.
トランスクリプトscA	scA	627.558	629.08	だって四月も最初はほら:
トランスクリプトscA	scA	629.364	631.42	あれ,なんか,入学式と,ああいうのがあるから:
トランスクリプトscA	scA	631.919	635.072	あと,勧誘活動とか,たぶん,なんか私学とかやるじゃないすか:.
トランスクリプトscA	scA	635.822	638.486	一週目,二週目ぐらいまで,そんな雰囲気ですから:
トランスクリプトscA	scA	638.973	640.502	実質二ヶ月半ですよ.
トランスクリプトscA	scA	641.177	643.171	ハワイ行ったほうがいいかもしれな(h)い(h)で(h)す(h)[よ(h),ほ(h)ほ(h).
トランスクリプトscA	scA	643.615	644.391	う:ん.
トランスクリプトscA	scA	644.926	645.996	そう,あの:
トランスクリプトscA	scA	646.189	651.292	そういう,今,計画が:できて:,たぶん,みなさんが:研究室に将来入るころには:
トランスクリプトscA	scA	652.076	652.477	ちょっと:
トランスクリプトscA	scA	652.615	653.411	このプロジェクト
トランスクリプトscA	scA	653.511	654.946	かなり具体化:して:
トランスクリプトscA	scA	655.243	657.66	細かい個別の研究,たぶんスタートしてますよ.
トランスクリプトscA	scA	659.591	662.191	どうです?天文系の研究室入ろうと(か)思ってます?
トランスクリプトscA	scA	666.176	667.969	天文ん系って,あんま人気ないんですよね.
トランスクリプトscA	scA	668.786	669.568	[なんからしいで[す(h).
トランスクリプトscA	scA	673.849	674.227	あの:
トランスクリプトscA	scA	674.363	676.916	みんな憧れるんですよね,小さいころ,天文に:
トランスクリプトscA	scA	677.408	677.813	だけど
トランスクリプトscA	scA	677.926	681.099	最終的に,なんか,宇宙物理とか,あっちのほうへやっぱり行って,いわ,あ
トランスクリプトscA	scA	681.22	682.475	でも,それも,天文に入るの
トランスクリプトscA	scA	682.94	683.354	ですかね?
トランスクリプトscA	scA	685.7	686.289	[なんかね::
トランスクリプトscA	scA	687.073	689.058	ちょっと,こうずれたりするらしいですね:.
トランスクリプトscA	scA	689.453	689.712	うん.
トランスクリプトscA	scA	690.672	692.481	だけど,ほかの分野の人から見たら:たら
トランスクリプトscA	scA	693.033	695.031	天文ってずるいってよく言われ(る)んですよ:.
トランスクリプトscA	scA	695.885	696.545	天文系.
トランスクリプトscA	scA	696.909	697.812	なんでかっていうと:と
トランスクリプトscA	scA	698.136	700.722	私ちなみに,専門,な(h)ん(h)だ(h)と(思います)私,機械なんですよ.
トランスクリプトscA	scA	702.558	702.892	で::
トランスクリプトscA	scA	703.488	703.728	ま:
トランスクリプトscA	scA	703.809	704.408	もっとね:
トランスクリプトscA	scA	704.729	705.802	化け学とか:とか
トランスクリプトscA	scA	706.18	707.16	ああいう人達って:
トランスクリプトscA	scA	707.646	708.366	あのー
トランスクリプトscA	scA	709.314	711.562	自分で勧誘しないと,人,来てくれないんですよ:.
トランスクリプトscA	scA	712.15	713.383	[憧れ持たないんですよ.
トランスクリプトscA	scA	714.39	717.302	だけど天文って:,小さいときから星見るじゃないですか:.
トランスクリプトscA	scA	717.889	718.394	(だ(h)か(h)ら:(h)
トランスクリプトscA	scA	718.739	720.377	とりあえず何もしなくても人が
トランスクリプトscA	scA	720.556	721.774	最低限は来てくれる.
トランスクリプトscA	scA	722.59	722.922	ええ.
トランスクリプトscA	scA	723.311	726.064	なんかほかの分野からしたら,すごいうらやましいんですけど:けど
トランスクリプトscA	scA	726.391	730.56	でも:でも,何の役に立つか分かんない[とかいうふうに思って,[悩む人が多くて:
トランスクリプトscA	scA	730.795	732.002	ちょっと(減る)らしいすね:.
トランスクリプトscA	scA	733.287	738.716	今,あ:とあと,もう一つが大きいのはこれですね.アロマ望遠鏡.これはチリの(上)にある,電波望遠鏡ですね.
トランスクリプトscA	scA	739.148	739.543	ええ
トランスクリプトscA	scA	739.926	741.127	まー,今,結構こうした:
トランスクリプトscA	scA	741.351	746.342	地上にある望遠鏡と:,あと,今,衛星どんどん打ち上げられるようになりましたからー
トランスクリプトscA	scA	746.527	750.541	そちらで,まずは目標,ターゲットを決めて:,さらに,ち:きゅ,地上から
トランスクリプトscA	scA	750.972	751.877	細かく見ると.
トランスクリプトscA	scA	752.324	754.066	宇宙でそんなでか:いでかいのは造れないので.
トランスクリプトscA	scA	754.371	754.996	その代わり:
トランスクリプトscA	scA	755.217	757.043	えーと,周りの状況がよく分かるので:
トランスクリプトscA	scA	757.351	758.648	で,そうした連携で今:
トランスクリプトscA	scA	758.755	760.226	観測していくっていうのが主流
トランスクリプトscA	scA	760.347	761.016	ということですよね.
トランスクリプトscA	scA	761.21	761.953	地学専門.
トランスクリプトscA	scA	765.862	767.94	なんか,そう[いう今,時代だそうです[よ:.
トランスクリプトscA	scA	768.095	770.494	え:と,みなさんが研究室入るころには:は
トランスクリプトscA	scA	770.872	771.364	きっと:
トランスクリプトscA	scA	771.939	775.022	各大学でも,自前の人工衛星を打ち上げてるように:
トランスクリプトscA	scA	775.451	776.702	[もうそれを普通にやり:
トランスクリプトscA	scA	777.581	778.648	あの:さらに:
トランスクリプトscA	scA	778.701	779.302	地上で
トランスクリプトscA	scA	779.369	782.809	やるって:てその:二つ研究,同時に[進んでいくことになっていくでしょう.
トランスクリプトscA	scA	783.584	783.829	ええ.
トランスクリプトscA	scA	785.568	787.321	今,もう完全にそういう時代です[(ね).
トランスクリプトscA	scA	787.412	788.831	[五年前には考えられ(ない).
トランスクリプトscA	scA	789.514	789.864	ええ.
トランスクリプトscA	scA	790.969	793.008	みなさんのところでも,人工衛星打ち上げてます?
トランスクリプトscA	scA	793.19	793.732	だいが(く).
トランスクリプトscA	scA	796.652	797.193	絶対ない?
トランスクリプトscA	scA	799.215	799.623	でも:
トランスクリプトscA	scA	799.832	799.973	つ
トランスクリプトscA	scA	800.032	801.582	今後:可能になると思いますよ:
トランスクリプトscA	scA	801.621	803.253	イプシロンが打ち上がったんで:
トランスクリプトscA	scA	803.765	805.179	あん中に:,今搭載する:
トランスクリプトscA	scA	805.589	806.109	ものを:
トランスクリプトscA	scA	806.632	807.782	いろんな大学の:
トランスクリプトscA	scA	808.224	810.588	先生達は:,ん,みんなね(h)ら(h)ってるんで:
トランスクリプトscA	scA	811.27	813.132	たぶん,私学系が一番狙ってる.
トランスクリプトscA	scA	817.505	817.646	いや
トランスクリプトscA	scA	818.068	818.663	教授は:
トランスクリプトscA	scA	819.408	819.739	たぶん:
トランスクリプトscA	scA	820.063	822.008	JAXAとか,そういうところから来た人じゃないですか?
トランスクリプトscA	scA	824.789	826.019	[地学だからちょっと違う[のか.
トランスクリプトscA	scA	829.023	829.654	あ:,そう(なの)?
トランスクリプトscA	scA	836.3	838.119	結構,なんかあれですよ,あの:
トランスクリプトscA	scA	838.564	840.026	大体,し私学って:
トランスクリプトscA	scA	840.481	842.189	え,どえらい先生が来るんですよ:.
トランスクリプトscA	scA	842.963	843.856	[で::;で
トランスクリプトscA	scA	844.678	845.163	やっぱり
トランスクリプトscA	scA	845.327	846.132	学校の:
トランスクリプトscA	scA	846.163	849.08	知名度アップに一番いいのは,人工衛星だった(h)り(h)するじゃないですか.
トランスクリプトscA	scA	849.862	850.451	だから:
トランスクリプトscA	scA	850.799	852.422	かなりの大学が,今,じん
トランスクリプトscA	scA	852.518	854.984	小型の,これぐらいの人工衛星,造ろうとしてます.
トランスクリプトscA	scA	855.996	856.37	で:
トランスクリプトscA	scA	857.062	857.278	[こん
トランスクリプトscA	scA	857.702	858.097	(こうたん)
トランスクリプトscA	scA	858.16	859.78	つくる:お金,そんなかかんないので:
トランスクリプトscA	scA	859.956	860.448	たぶん:
トランスクリプトscA	scA	860.612	863.543	たぶん先生とか:も,考えてる人いるような気がするんす[よ.
トランスクリプトscA	scA	867.441	868.315	[うん,たぶんね:.
トランスクリプトscA	scA	868.745	870.712	あとはね:.あ,電気系の人とかも:
トランスクリプトscA	scA	870.939	873.309	宇[宙[機械の:人が:やりましたよ.
トランスクリプトscA	scA	873.484	875.162	私の母校は,機械の人が:.
トランスクリプトscA	scA	880.615	883.315	そう,あの,ぜひ,まー,そうした(.)といった観点で
トランスクリプトscA	scA	883.535	885.983	で,まー,こうした:,まー,見る研究に:
トランスクリプトscA	scA	886.575	890.484	えー,重要なのは:,ま,ここ,世界を探るってことで,展示(に)なってるんですけど:
トランスクリプトscA	scA	890.873	891.801	ポイントは,まー,う
トランスクリプトscA	scA	892.04	897.006	う,結局,宇宙探査,なんのためにやるかっつったらわたちたち人間の起源.あとは,物の起源
トランスクリプトscA	scA	897.121	897.606	始まり
トランスクリプトscA	scA	898.12	899.729	これ探すためにやってんですよね.
トランスクリプトscA	scA	900.364	903.088	[なので,隣は加速器の展示があって:
トランスクリプトscA	scA	903.267	904.188	で,あと,海:
トランスクリプトscA	scA	904.612	905.652	研究をしてるのも:
トランスクリプトscA	scA	906.095	906.632	結局:
トランスクリプトscA	scA	906.919	911.691	海の底:を調べると:,地球が始まったときの様子が分かるというので調べてんですよ.
トランスクリプトscA	scA	912.093	916.431	（ 　)すべてはね,生命を探すためにやってるのが:重要なミッションの一つなんです:.
トランスクリプトscA	scA	916.869	919.122	ということで,このフロアー,全部そんな感じなんで:
トランスクリプトscA	scA	919.391	921.818	そういう視点で眺めてみると:,分かると(思う).
トランスクリプトscA	scA	921.939	924.508	たぶん,それ知(h)ら(h)な(h)い(h)と:,なんだかよくわかんなくなっちゃいますね.
トランスクリプトscA	scA	924.586	924.829	はい.
トランスクリプトscA	scA	925.541	925.862	で
トランスクリプトscA	scA	926.096	929.535	今日のお勧めは三階のメディアラボですから,それは.忘れないでください.
トランスクリプトscA	scA	930.491	931.016	[メディアラボ
トランスクリプトscA	scA	931.374	932.702	一番奥,今日スタート.
トランスクリプトscA	scA	933.063	938.039	あと,このフロアーで絶対見といたほうがいいと:お勧めは,まっすぐ行って向こうにiPS細胞の本物があります.
トランスクリプトscA	scA	938.959	939.296	[はい.
トランスクリプトscA	scA	939.629	940.636	この二点は:
トランスクリプトscA	scA	940.779	941.77	ご覧になっとくと:
トランスクリプトscA	scA	941.903	945.608	まー,あとは:,あんまりいつも,変(h)わ(h)ら(h)な(h)い(h)ん(h)で:(h)へ:(h)う:(h)く(h). てきと(h)う(h)に(h)
トランスクリプトscA	scA	945.789	946.243	ゆっくり
トランスクリプトscA	scA	946.387	947.652	この辺り,こゆいので:
トランスクリプトscA	scA	947.946	950.276	ちょっと(.)飛ばしながら行ったほうがいいかもしれない.
トランスクリプトscA	scA	950.364	950.608	はい.
トランスクリプトv01	v01	20.579	21.199	[ふ(h)ふ(h)
トランスクリプトv01	v01	21.557	22.047	は(h)は(h)
トランスクリプトv01	v01	25.441	25.567	あ
トランスクリプトv01	v01	25.635	25.815	はい.
トランスクリプトv01	v01	26.91	27.298	そうで(す).
トランスクリプトv01	v01	28.273	29.148	あ,いえいえ[いえ.
トランスクリプトv01	v01	37.126	37.318	はい
トランスクリプトv01	v01	47.06	48.135	う:(h),ふ(h)ふ(h)ふ(h).
トランスクリプトv01	v01	48.384	48.613	[ん.
トランスクリプトv01	v01	52.355	53.229	大江戸温泉
トランスクリプトv01	v01	53.342	54.517	行って,その帰りに.
トランスクリプトv01	v01	55.346	56.638	お(h)は(h),は:(h)お(h)(h)は(h)は:(h),[うん
トランスクリプトv01	v01	57.863	58.033	あ:
トランスクリプトv01	v01	58.206	58.377	はい.
トランスクリプトv01	v01	58.73	59.196	まー,朝で.
トランスクリプトv01	v01	60.223	61.896	うん,昨日の夜から:から[朝にかけて.
トランスクリプトv01	v01	67.557	68.121	[ふ(h)へ(h)
トランスクリプトv01	v01	76.963	77.643	ほ[:.
トランスクリプトv01	v01	81.07	81.67	[(そうですか).
トランスクリプトv01	v01	89.194	89.477	[あ:.
トランスクリプトv01	v01	97.273	98.7	は:あ:,[それって
トランスクリプトv01	v01	125.131	126.034	ほ:[お.
トランスクリプトv01	v01	133.97	134.884	めちゃくちゃでかい.
トランスクリプトv01	v01	139.82	140.579	なんすですか,これ:,え(h)へ(h)へ(h).
トランスクリプトv01	v01	141.192	141.835	[うん
トランスクリプトv01	v01	142.916	143.269	へー(h).
トランスクリプトv01	v01	143.985	144.355	[やばっ
トランスクリプトv01	v01	148.22	148.726	やばいっすですね.
トランスクリプトv01	v01	148.868	149.188	[ふ(h)ふ(h).
トランスクリプトv01	v01	149.893	150.473	す[げー.
トランスクリプトv01	v01	187.116	187.766	[あの:,なんか
トランスクリプトv01	v01	188.015	189.78	太陽が巨大化するっていう
トランスクリプトv01	v01	190.18	190.603	話が
トランスクリプトv01	v01	191.463	192.02	あり(ますか)?
トランスクリプトv01	v01	206.22	207.057	あ:,知ってま[す.
トランスクリプトv01	v01	211.326	212.183	まー,み,見たよね.
トランスクリプトv01	v01	212.301	212.921	今:,ちょっと
トランスクリプトv01	v01	213.28	214.006	話題なってる.
トランスクリプトv01	v01	217.618	218.148	天文[系?
トランスクリプトv01	v01	218.486	220.254	いや,いち,一応理系,え(h)へ(h)[へ(h).
トランスクリプトv01	v01	220.369	221.527	聞いたことがあるん[で
トランスクリプトv01	v01	228.053	230.103	[ちょっとサークルで地学愛好か(h)い(h)な(h)ん(h)(で).
トランスクリプトv01	v01	230.643	232.753	[うっ(h)ふ(h),そ(h)う(h)な(h)ん(h)(です),ふっ(h)[ふ:(h).
トランスクリプトv01	v01	232.87	235.52	[あ(h),い(h)え(h)い(h)え(h),さ:,ふ:(h)ふ(h)ふ(h)ふ:(h)(ふ(h)[ふ(h)ふ:(h).
トランスクリプトv01	v01	247.446	248.961	[うっ(h)ふっ(h)そっ(h)は:(h)[は(h)は(h).
トランスクリプトv01	v01	249.093	249.822	[ほぼ,幽霊ぶ
トランスクリプトv01	v01	250.009	252.307	部員み[た(h)い(h)な(h),あ(h)は(h)は:(h)は(h)は:(h),な(h)ん(h)で(h),え(h)へ(h).
トランスクリプトv01	v01	258.819	260.414	いや:,でも,結構合宿とか:
トランスクリプトv01	v01	260.558	261.866	星,[見に行ったりとか:とか
トランスクリプトv01	v01	262.396	262.71	[は:い.
トランスクリプトv01	v01	272.307	272.636	(ますか)
トランスクリプトv01	v01	272.692	273.634	ちょっと触っていいで[すか?
トランスクリプトv01	v01	275.14	275.615	おー,すげー.
トランスクリプトv01	v01	276.451	276.882	ふっ(h)ふ(h).
トランスクリプトv01	v01	282.056	282.895	めちゃくちゃでか
トランスクリプトv01	v01	283.448	284.469	これ,どこにあるんです?
トランスクリプトv01	v01	285.284	285.844	[ハワイっすですか
トランスクリプトv01	v01	286.324	286.973	ほ:お.
トランスクリプトv01	v01	288.578	288.963	あります.
トランスクリプトv01	v01	291.806	292.418	へ(h)へ(h)[へ(h).
トランスクリプトv01	v01	293.357	294.22	[修学旅行で:.
トランスクリプトv01	v01	295.438	296.226	ハワイだったんで.
トランスクリプトv01	v01	296.251	296.918	ふっ(h)ふ(h)[(h).
トランスクリプトv01	v01	299.688	300.625	あ:,いや,群馬:
トランスクリプトv01	v01	301.133	301.328	です.
トランスクリプトv01	v01	302.968	305.029	[そうそう,そうですね:へ(h)へ(h)へ:(h).
トランスクリプトv01	v01	310.324	311.287	[降らないっす.う(h)ふ(h).
トランスクリプトv01	v01	315.611	316.193	ちょっすいません.
トランスクリプトv01	v01	316.311	317.148	[(　　　　　)です.
トランスクリプトv01	v01	317.655	317.91	うっ(h)ひゃ(h).
トランスクリプトv01	v01	321.864	322.411	ほ[:.
トランスクリプトv01	v01	323.846	324.842	[そうなんですね.
トランスクリプトv01	v01	337.274	337.638	[あ:.
トランスクリプトv01	v01	340.539	340.988	う」ん.
トランスクリプトv01	v01	347.321	347.532	(咳)
トランスクリプトv01	v01	350.403	351.142	へえ」.
トランスクリプトv01	v01	355.812	356.376	すげー.
トランスクリプトv01	v01	360.742	361.678	ふー[ん.
トランスクリプトv01	v01	376.893	377.187	[ああ.
トランスクリプトv01	v01	386.621	387.521	へ(h)へ(h)へ(h)[へ(h).
トランスクリプトv01	v01	397.451	397.691	あれ?
トランスクリプトv01	v01	398.205	398.546	[お:
トランスクリプトv01	v01	398.652	398.891	はい.
トランスクリプトv01	v01	399.091	399.58	お[ー
トランスクリプトv01	v01	399.58	400.104	お[ー.
トランスクリプトv01	v01	401.765	402.407	あ,そうなんすか
トランスクリプトv01	v01	403.073	403.663	へー.
トランスクリプトv01	v01	403.961	404.282	[(ふうや)
トランスクリプトv01	v01	408.267	408.668	[うん.
トランスクリプトv01	v01	412.671	413.945	どれぐらいよく(h)見[え[る.
トランスクリプトv01	v01	418.367	419.259	[天体望遠鏡見た
トランスクリプトv01	v01	419.429	419.66	見た
トランスクリプトv01	v01	419.772	419.992	こと
トランスクリプトv01	v01	421.716	422.368	そうだね:.
トランスクリプトv01	v01	425.107	426.586	ちょっと見て(な:(h)い(h),ひ:(h).
トランスクリプトv01	v01	431.272	431.626	[見た:?
トランスクリプトv01	v01	437.368	437.936	ふー[ん.
トランスクリプトv01	v01	440.983	441.876	[み,見えるんだ,あ.
トランスクリプトv01	v01	442.984	443.479	[これで:
トランスクリプトv01	v01	444.411	444.849	[へ:え.
トランスクリプトv01	v01	454.92	455.201	[う(h)ふ(h).
トランスクリプトv01	v01	455.578	457.682	いや,[,木星はばっちり見える.う(h)ふ(h)ふ:(h).
トランスクリプトv01	v01	460.633	461.173	[(つぎよそ)
トランスクリプトv01	v01	461.292	461.463	ど
トランスクリプトv01	v01	461.573	461.998	土星か
トランスクリプトv01	v01	487.899	490.896	すげー.へ(h)[へ(h)へ(h)へ(h)へ(h)へ:(h)へ(h)(へ(h)へ(h)).
トランスクリプトv01	v01	502.712	503.056	[すげー
トランスクリプトv01	v01	508.521	509.562	十年前で(しょ).
トランスクリプトv01	v01	510.16	510.957	[(古く)ないですか?
トランスクリプトv01	v01	514.444	516.574	う(h)は(h)は(h)は:(いっ(h)しゃー(h)[い(h).
トランスクリプトv01	v01	522.784	523.267	いや:.
トランスクリプトv01	v01	523.401	524.909	天[文も見るけど:
トランスクリプトv01	v01	526.448	527.387	いや,そうです（ね）.
トランスクリプトv01	v01	533.926	534.276	[(はい).
トランスクリプトv01	v01	549.29	550.535	あれ,あれ,何メートルでし[たっけ?
トランスクリプトv01	v01	552.12	552.529	おお:.
トランスクリプトv01	v01	552.983	553.59	[ほ(h)ほ(h)[は:(h).
トランスクリプトv01	v01	554.478	554.916	すげー
トランスクリプトv01	v01	558.032	558.691	ふ[ーん.
トランスクリプトv01	v01	570.745	571.027	[じゃあ
トランスクリプトv01	v01	571.325	571.615	まあ
トランスクリプトv01	v01	571.839	573.249	ろ. 六キロ先ぐらいで:
トランスクリプトv01	v01	573.365	573.628	て(h)[へ(h)
トランスクリプトv01	v01	573.682	574.905	[三倍ぐらいして.へ(h)へ:(h).
トランスクリプトv01	v01	575.012	575.471	へ(h)へ(h)へ:(h)
トランスクリプトv01	v01	576.795	577.839	[は(h)は:(h)ふ(h)ふ(h).
トランスクリプトv01	v01	580.687	582.051	[まじで,へ(h)へ(h)へ(h)へ(h).
トランスクリプトv01	v01	584.986	585.94	こ,甲府ってどこ?
トランスクリプトv01	v01	586.571	587.694	[あ:あ:(そう[ですね).◆
トランスクリプトv01	v01	588.473	588.747	は:(h).
トランスクリプトv01	v01	589.986	590.214	(ああ:).
トランスクリプトv01	v01	592.093	593.788	[ひ:(h),そ(h)う(h)で(h)す(h)ね(h),は:(h),あ(h)
トランスクリプトv01	v01	593.879	595.354	すげー,山梨まで見えんの.
トランスクリプトv01	v01	604.584	604.949	う:ん.
トランスクリプトv01	v01	605.892	606.123	[はい.
トランスクリプトv01	v01	609.494	610.411	そうだ,去年(すい)
トランスクリプトv01	v01	610.511	613.826	きょ,去年は[受験生やってた:.は:(h)は(h),は(h)は(h)は(h)は(h)[は(h)は(h)は(h).
トランスクリプトv01	v01	615.111	615.844	[ふ:(h)ふ(h)ふ(h).
トランスクリプトv01	v01	625.454	626.407	二カ[月.
トランスクリプトv01	v01	631.448	631.911	あ:あ.
トランスクリプトv01	v01	635.088	635.514	そうですね.
トランスクリプトv01	v01	642.513	643.015	[ふ(h)ふ(h)ふ(h).
トランスクリプトv01	v01	663.494	664.463	(て.は:)(h).
トランスクリプトv01	v01	665.571	666.113	そうっすですね:.
トランスクリプトv01	v01	668.13	669.09	あ,そうなんです[か:.
トランスクリプトv01	v01	670.008	670.996	ね,狙い目か[な:
トランスクリプトv01	v01	671.117	671.3	[(ま)
トランスクリプトv01	v01	671.374	673.357	[い院のほうで狙おっかなっていう:
トランスクリプトv01	v01	683.594	684.021	そうです
トランスクリプトv01	v01	684.333	685.877	まーまー,あ(h)はっ(h) う(h)[ふ(h)
トランスクリプトv01	v01	701.347	702.042	[へ::::.
トランスクリプトv01	v01	732.256	732.735	(　　　)
トランスクリプトv01	v01	762.187	765.656	ち(h)が(h)く(h)せ(h)ん(h),ふっ(h)ふ:(h) あ(h),そ(h)ん(h),ふ:(h)そ(h)ん(h)な:(h)ふ(h)ふ(h)ふ:(h).
トランスクリプトv01	v01	766.173	766.868	[(　　　　)
トランスクリプトv01	v01	767.326	767.889	[まー,そう
トランスクリプトv01	v01	781.394	782.555	[へえ:.
トランスクリプトv01	v01	783.835	784.789	あ:そうっすですね:.
トランスクリプトv01	v01	784.921	785.189	え(h)へ(h).
トランスクリプトv01	v01	794.053	794.171	え
トランスクリプトv01	v01	794.274	794.575	う[ち
トランスクリプトv01	v01	795.148	795.576	うち
トランスクリプトv01	v01	795.672	796.354	絶対ない.
トランスクリプトv01	v01	797.23	797.899	へ(h)[へ:(h)へ(h).
トランスクリプトv01	v01	798.108	799.06	私立:,
トランスクリプトv01	v01	810.671	811.212	そうなんすか?
トランスクリプトv01	v01	815.23	817.484	ちょ,ちょっと金ないだ(h)い(h)が(h)く(h),ふ:(h)ふ:(h).
トランスクリプトv01	v01	823.203	824.535	あ,ちょっと自分,地学:.
トランスクリプトv01	v01	824.615	825.574	地[学系て違う:
トランスクリプトv01	v01	825.829	826.35	[あ,ちゃうちゃう
トランスクリプトv01	v01	826.531	828.478	地学系の学科ではないんです,ちょっと:.
トランスクリプトv01	v01	829.656	830.191	ちょっと,はい.
トランスクリプトv01	v01	830.458	831.041	違う:
トランスクリプトv01	v01	831.105	832.134	り,理工:
トランスクリプトv01	v01	833.933	835.58	まーま,[総合系のちょっと学科:.
トランスクリプトv01	v01	856.835	857.693	ふ[ーん.
トランスクリプトv01	v01	863.394	863.739	[あ,そう
トランスクリプトv01	v01	864.14	864.959	いるんかな,うちに.
トランスクリプトv01	v01	865.0	865.146	ぶ
トランスクリプトv01	v01	865.28	866.06	物理学科の:
トランスクリプトv01	v01	866.22	868.735	教授とか:とかあ(h)は(h)は:[(h)は:(h)は(h)は(h).
トランスクリプトv01	v01	871.107	871.383	[おー.
トランスクリプトv01	v01	877.551	877.718	あ
トランスクリプトv01	v01	877.909	880.446	そ,それじゃないの:?ふ(h)ふ:(h)ふ[(h)ふ(h)へ:(h)ふ(h).
トランスクリプトv01	v01	899.886	900.547	(うんう[ん).
トランスクリプトv01	v01	929.618	930.901	三階のメディア[ラボ.
トランスクリプトv01	v01	938.242	939.471	[(ほんと)ですか:[ほえ:.
トランスクリプトv01	v01	950.663	951.278	なるほ[ど.
トランスクリプトv02	v02	9.38	9.925	[ん(h)ふ(h)ふ(h)ふ(h)
トランスクリプトv02	v02	19.977	20.556	[ん(h)ふ(h)ふ(h)
トランスクリプトv02	v02	25.146	25.346	はい.
トランスクリプトv02	v02	48.145	48.67	わかん[ない.
トランスクリプトv02	v02	59.286	60.053	昨日の夜から.
トランスクリプトv02	v02	80.484	81.717	[ふ[ーん.
トランスクリプトv02	v02	81.94	82.223	[ふ(h)ふ(h).
トランスクリプトv02	v02	89.48	90.052	[(ああ:).
トランスクリプトv02	v02	91.025	92.052	[あ::
トランスクリプトv02	v02	110.219	111.234	う(h)ふ(h)ふ(h).
トランスクリプトv02	v02	140.596	141.426	え(h)へ(h)へ(h)へ(h)[へ(h)へ(h)
トランスクリプトv02	v02	141.534	141.953	[え(h)へ:(h).
トランスクリプトv02	v02	142.462	142.738	へー(h).
トランスクリプトv02	v02	145.184	145.517	あ:.
トランスクリプトv02	v02	147.424	147.717	やばっやばい.
トランスクリプトv02	v02	148.761	149.07	や[ばい.
トランスクリプトv02	v02	184.951	185.273	(あ:)
トランスクリプトv02	v02	206.836	207.003	[うん.
トランスクリプトv02	v02	210.281	211.148	見まし(　　)
トランスクリプトv02	v02	219.892	220.344	[う(h)ふ(h)ふ(h)ふ(h).
トランスクリプトv02	v02	224.28	224.544	[はい
トランスクリプトv02	v02	226.466	227.489	あ,[地愛だから[じゃね
トランスクリプトv02	v02	227.635	228.726	[う(h)ふ(h)[ふ:(h)ふ(h)ふ(h).
トランスクリプトv02	v02	230.643	232.27	[う(h)ふ(h)ふ(h)ふ:(h)ふ(h)ふ:(h)ふ(h)ふ(h).
トランスクリプトv02	v02	247.447	248.374	[いや::,知らないっす.
トランスクリプトv02	v02	248.571	249.313	[は:(h)ふ(h)ふ(h)[ふ(h).
トランスクリプトv02	v02	250.198	250.968	[い:(h)ふ(h)ふ(h)ふ(h).
トランスクリプトv02	v02	275.795	276.13	すごすごい.
トランスクリプトv02	v02	289.996	290.602	ないです:.
トランスクリプトv02	v02	305.869	306.418	静岡(h).
トランスクリプトv02	v02	310.254	310.909	降[らないです.
トランスクリプトv02	v02	359.892	360.582	ふーん.
トランスクリプトv02	v02	376.213	376.558	う[ん.
トランスクリプトv02	v02	377.962	378.881	[(そうですね)
トランスクリプトv02	v02	387.125	387.722	[う(h)ふ(h)ふ(h)ふ:(h).
トランスクリプトv02	v02	387.842	388.184	(ふ(h)ふ(h)).
トランスクリプトv02	v02	406.045	406.412	(うん).
トランスクリプトv02	v02	408.267	408.668	[(うん).
トランスクリプトv02	v02	413.586	414.542	[う(h)ふ(h)ふ(h)ふ(h)ふ(h)ふ(h).
トランスクリプトv02	v02	420.391	421.529	うまく見えなかった.
トランスクリプトv02	v02	422.866	423.292	い(h)ふ(h)ふ(h).
トランスクリプトv02	v02	429.973	430.792	[木星見ました.
トランスクリプトv02	v02	435.307	436.916	微妙な感じ:(h).ふ(h)ふ(h).
トランスクリプトv02	v02	439.002	440.582	[う:(h)ん(h)そうなん[(h)
トランスクリプトv02	v02	440.778	441.053	う(h)[ふ(h).
トランスクリプトv02	v02	442.77	444.134	今,[木星見え[て:
トランスクリプトv02	v02	453.962	455.058	んなそんなこと言(h)わ(h)れ(h)て(h)[も(h).
トランスクリプトv02	v02	458.16	458.568	[う(h)ふ(h)ふ(h).
トランスクリプトv02	v02	458.992	459.183	ふ:(h).
トランスクリプトv02	v02	475.481	476.04	(ふーん)
トランスクリプトv02	v02	488.647	489.243	[ふ(h)ふ(h)ふ(h)ふ(h)
トランスクリプトv02	v02	518.668	519.581	う(h)ふ(h)ふ(h)ふ(h),ふ(h)ふ(h)ふ(h).
トランスクリプトv02	v02	522.344	522.739	いや:.
トランスクリプトv02	v02	523.441	524.442	[(　　　みてみる)
トランスクリプトv02	v02	525.26	525.899	見るだけで.
トランスクリプトv02	v02	548.856	549.254	へー.
トランスクリプトv02	v02	552.589	553.233	う(h)お(h)ほ(h)[ほ(h).
トランスクリプトv02	v02	553.34	553.608	[ほー(h)
トランスクリプトv02	v02	561.852	562.77	ふー[ん.
トランスクリプトv02	v02	575.749	576.351	[なるほどね.
トランスクリプトv02	v02	580.687	582.508	[やば::(h)は(h)は:(h)は(h)は(h)[は:(h).
トランスクリプトv02	v02	584.247	584.911	あ:あ:.
トランスクリプトv02	v02	586.272	587.001	[山な[し.
トランスクリプトv02	v02	587.315	588.442	[う(h)は(h)は(h)は(h).
トランスクリプトv02	v02	595.899	596.381	[すごい.
トランスクリプトv02	v02	597.586	598.249	やばやばい,あ(h)は(h)は(h).
トランスクリプトv02	v02	603.951	604.578	[一です.
トランスクリプトv02	v02	615.111	615.89	[そうです.ふ(h)ふ(h)ふ(h).
トランスクリプトv02	v02	618.87	619.27	は:(h).
トランスクリプトv02	v02	626.019	626.858	二カ月ちょちょっと
トランスクリプトv02	v02	626.944	627.453	ぐらい(で)
トランスクリプトv02	v02	642.516	643.449	[ふ(h)ふ(h)ふ:(h).
トランスクリプトv02	v02	663.107	663.409	うん.
トランスクリプトv02	v02	669.198	669.909	[狙い目じゃない?
トランスクリプトv02	v02	670.611	671.745	[ふ(h)ふ(h)ふ(h)ふ(h)[ふ:(h)[ふ(h)ふ(h).
トランスクリプトv02	v02	700.848	701.747	へ:[:.
トランスクリプトv02	v02	711.625	712.409	(うんう[ん)
トランスクリプトv02	v02	713.806	714.385	ふーん.
トランスクリプトv02	v02	728.101	728.797	[う(h)ふ(h)ふ(h)ふ(h)ふ(h).
トランスクリプトv02	v02	729.208	729.722	ふ(h)ふ(h).
トランスクリプトv02	v02	775.364	776.037	ふ(h)[ふ(h)ふ(h).
トランスクリプトv02	v02	787.24	787.885	[(　　　　　)
トランスクリプトv02	v02	788.909	789.27	う(h)ふ:(h).
トランスクリプトv02	v02	794.384	795.087	[そんな金,なくね?
トランスクリプトv02	v02	797.44	797.838	[絶対ない.
トランスクリプトv02	v02	813.842	814.691	(うち),金ない.
トランスクリプトv02	v02	832.899	833.788	[ふな;ほな]総合でしょ.
トランスクリプトv02	v02	834.155	834.787	[う(h)ふ(h)ふ(h)ふ(h).
トランスクリプトv02	v02	842.774	843.946	ふ:[う:.
トランスクリプトv02	v02	871.391	871.948	[(は:)
トランスクリプトv02	v02	875.387	877.2	うん,探査ロボット造ってる:.
トランスクリプトv02	v02	878.899	879.617	[知らな:い.
トランスクリプトv02	v02	938.08	938.71	ふー[ん.
トランスクリプトv02	v02	950.986	951.28	[ふーん.
silent		0.0	1.384	1.384
silent		3.982	4.159	0.177
silent		7.124	7.615	0.491
silent		9.925	10.653	0.728
silent		10.944	11.385	0.441
silent		11.636	13.086	1.450
silent		13.531	14.11	0.579
silent		15.239	15.384	0.145
silent		16.523	17.317	0.794
silent		21.199	21.25	0.051
silent		21.548	21.557	0.009
silent		23.551	23.626	0.075
silent		24.916	25.146	0.230
silent		25.346	25.441	0.095
silent		25.567	25.635	0.068
silent		25.815	26.025	0.210
silent		26.879	26.91	0.031
silent		27.298	27.34	0.042
silent		28.226	28.273	0.047
silent		29.589	30.236	0.647
silent		30.666	30.963	0.297
silent		32.47	32.831	0.361
silent		33.495	33.652	0.157
silent		36.84	37.126	0.286
silent		37.318	37.689	0.371
silent		37.921	38.155	0.234
silent		38.382	38.696	0.314
silent		41.135	41.566	0.431
silent		42.373	43.067	0.694
silent		43.386	43.68	0.294
silent		44.882	45.04	0.158
silent		45.823	47.06	1.237
silent		48.135	48.145	0.010
silent		48.67	48.74	0.070
silent		49.89	50.4	0.510
silent		50.943	52.355	1.412
silent		53.229	53.342	0.113
silent		54.517	54.626	0.109
silent		55.257	55.346	0.089
silent		57.658	57.863	0.205
silent		58.033	58.206	0.173
silent		58.377	58.73	0.353
silent		59.196	59.286	0.090
silent		60.053	60.223	0.170
silent		61.896	62.126	0.230
silent		62.879	63.732	0.853
silent		63.866	63.96	0.094
silent		64.631	64.996	0.365
silent		65.409	65.512	0.103
silent		66.203	66.693	0.490
silent		68.121	68.153	0.032
silent		76.764	76.963	0.199
silent		78.547	78.673	0.126
silent		81.717	81.732	0.015
silent		84.963	85.876	0.913
silent		87.59	88.019	0.429
silent		90.052	91.025	0.973
silent		92.052	92.056	0.004
silent		92.536	93.11	0.574
silent		94.563	94.836	0.273
silent		96.845	97.273	0.428
silent		98.7	99.053	0.353
silent		100.808	100.958	0.150
silent		101.324	101.736	0.412
silent		103.096	104.715	1.619
silent		107.089	110.219	3.130
silent		111.234	111.265	0.031
silent		111.873	114.076	2.203
silent		114.406	114.625	0.219
silent		116.246	116.664	0.418
silent		117.641	118.216	0.575
silent		120.519	121.383	0.864
silent		122.066	122.866	0.800
silent		123.646	124.11	0.464
silent		124.863	125.131	0.268
silent		128.239	128.82	0.581
silent		130.223	131.213	0.990
silent		131.78	133.97	2.190
silent		134.884	135.323	0.439
silent		136.043	136.873	0.830
silent		138.195	138.716	0.521
silent		139.808	139.82	0.012
silent		140.579	140.596	0.017
silent		141.953	142.462	0.509
silent		142.738	142.916	0.178
silent		143.269	143.985	0.716
silent		144.941	145.184	0.243
silent		145.517	146.25	0.733
silent		147.25	147.424	0.174
silent		147.717	148.22	0.503
silent		148.726	148.761	0.035
silent		149.188	149.356	0.168
silent		149.62	149.893	0.273
silent		152.241	153.286	1.045
silent		154.376	155.47	1.094
silent		156.126	156.806	0.680
silent		157.538	157.677	0.139
silent		158.022	158.195	0.173
silent		159.98	160.364	0.384
silent		161.831	163.606	1.775
silent		164.656	165.486	0.830
silent		166.0	166.613	0.613
silent		168.386	170.11	1.724
silent		170.359	170.438	0.079
silent		171.936	172.903	0.967
silent		173.488	173.884	0.396
silent		174.522	175.073	0.551
silent		176.44	177.052	0.612
silent		180.776	181.611	0.835
silent		183.0	183.136	0.136
silent		184.535	184.951	0.416
silent		185.273	186.726	1.453
silent		186.956	187.116	0.160
silent		187.766	188.015	0.249
silent		189.78	190.18	0.400
silent		190.603	190.85	0.247
silent		191.402	191.463	0.061
silent		192.02	192.066	0.046
silent		193.07	193.366	0.296
silent		195.273	195.8	0.527
silent		196.12	196.37	0.250
silent		198.049	198.62	0.571
silent		199.056	199.656	0.600
silent		201.282	201.405	0.123
silent		201.916	202.866	0.950
silent		203.468	204.796	1.328
silent		205.968	206.22	0.252
silent		207.057	207.207	0.150
silent		208.213	208.435	0.222
silent		208.861	209.016	0.155
silent		209.717	210.281	0.564
silent		211.148	211.326	0.178
silent		212.183	212.301	0.118
silent		212.921	213.28	0.359
silent		214.006	214.323	0.317
silent		214.488	214.951	0.463
silent		216.791	217.618	0.827
silent		218.41	218.486	0.076
silent		220.344	220.369	0.025
silent		226.044	226.466	0.422
silent		230.103	230.104	0.001
silent		230.47	230.643	0.173
silent		235.85	236.356	0.506
silent		237.1	237.969	0.869
silent		239.715	241.492	1.777
silent		241.763	242.05	0.287
silent		242.719	242.832	0.113
silent		243.491	243.615	0.124
silent		249.822	250.009	0.187
silent		252.307	252.688	0.381
silent		253.374	255.029	1.655
silent		256.129	256.278	0.149
silent		257.515	258.819	1.304
silent		260.414	260.558	0.144
silent		261.866	261.936	0.070
silent		262.71	264.812	2.102
silent		266.511	266.926	0.415
silent		267.224	269.788	2.564
silent		271.656	272.307	0.651
silent		272.636	272.692	0.056
silent		273.634	275.14	1.506
silent		275.615	275.795	0.180
silent		276.13	276.451	0.321
silent		276.882	279.177	2.295
silent		280.614	282.056	1.442
silent		282.895	283.448	0.553
silent		284.469	284.481	0.012
silent		285.844	285.948	0.104
silent		286.165	286.324	0.159
silent		286.973	287.173	0.200
silent		288.09	288.578	0.488
silent		288.963	289.525	0.562
silent		289.957	289.996	0.039
silent		290.602	290.759	0.157
silent		291.632	291.806	0.174
silent		292.949	293.091	0.142
silent		294.22	294.722	0.502
silent		295.414	295.438	0.024
silent		296.226	296.251	0.025
silent		298.148	298.301	0.153
silent		298.414	298.568	0.154
silent		298.7	298.822	0.122
silent		299.436	299.688	0.252
silent		300.625	301.133	0.508
silent		301.328	301.494	0.166
silent		305.029	305.123	0.094
silent		305.85	305.869	0.019
silent		306.418	306.983	0.565
silent		310.039	310.254	0.215
silent		311.287	311.86	0.573
silent		314.501	315.165	0.664
silent		315.397	315.611	0.214
silent		316.193	316.284	0.091
silent		317.148	317.655	0.507
silent		317.91	318.417	0.507
silent		321.618	321.864	0.246
silent		322.878	322.881	0.003
silent		324.842	325.341	0.499
silent		327.761	328.628	0.867
silent		331.133	331.46	0.327
silent		332.17	333.147	0.977
silent		333.568	334.705	1.137
silent		337.638	337.799	0.161
silent		338.385	338.923	0.538
silent		340.286	340.539	0.253
silent		340.988	341.067	0.079
silent		342.602	342.824	0.222
silent		343.809	344.973	1.164
silent		347.799	348.899	1.100
silent		349.812	350.403	0.591
silent		351.142	351.274	0.132
silent		353.179	353.511	0.332
silent		354.956	355.812	0.856
silent		356.376	356.682	0.306
silent		357.926	358.136	0.210
silent		359.688	359.892	0.204
silent		360.582	360.742	0.160
silent		361.678	361.762	0.084
silent		361.942	362.277	0.335
silent		363.588	364.069	0.481
silent		366.738	367.002	0.264
silent		368.879	369.073	0.194
silent		369.409	369.785	0.376
silent		372.421	374.41	1.989
silent		375.082	376.213	1.131
silent		378.881	379.246	0.365
silent		380.209	380.434	0.225
silent		382.07	382.254	0.184
silent		383.181	384.143	0.962
silent		386.167	386.621	0.454
silent		387.722	387.842	0.120
silent		388.184	388.627	0.443
silent		388.895	389.357	0.462
silent		390.779	391.28	0.501
silent		393.153	393.539	0.386
silent		393.898	394.012	0.114
silent		396.347	397.451	1.104
silent		397.691	398.12	0.429
silent		398.546	398.652	0.106
silent		398.891	399.091	0.200
silent		400.11	400.334	0.224
silent		401.665	401.765	0.100
silent		402.407	402.546	0.139
silent		402.784	403.073	0.289
silent		403.663	403.839	0.176
silent		404.282	404.344	0.062
silent		406.014	406.045	0.031
silent		406.412	406.956	0.544
silent		408.668	408.959	0.291
silent		411.759	412.671	0.912
silent		415.943	416.25	0.307
silent		417.278	418.244	0.966
silent		419.259	419.429	0.170
silent		419.66	419.772	0.112
silent		419.992	420.391	0.399
silent		421.529	421.716	0.187
silent		422.368	422.866	0.498
silent		423.292	423.471	0.179
silent		424.602	425.107	0.505
silent		426.586	426.913	0.327
silent		427.772	428.206	0.434
silent		430.792	431.208	0.416
silent		431.626	431.69	0.064
silent		432.004	432.311	0.307
silent		432.683	432.856	0.173
silent		432.972	433.264	0.292
silent		435.237	435.307	0.070
silent		436.916	437.368	0.452
silent		441.876	442.094	0.218
silent		442.537	442.77	0.233
silent		444.963	445.822	0.859
silent		447.467	447.704	0.237
silent		448.11	448.471	0.361
silent		450.004	451.187	1.183
silent		452.741	453.962	1.221
silent		455.201	455.578	0.377
silent		457.682	457.688	0.006
silent		458.792	458.992	0.200
silent		459.183	459.187	0.004
silent		459.417	459.916	0.499
silent		461.173	461.292	0.119
silent		461.463	461.573	0.110
silent		461.998	462.508	0.510
silent		464.14	464.598	0.458
silent		467.046	467.635	0.589
silent		468.24	468.672	0.432
silent		469.788	469.963	0.175
silent		471.16	471.341	0.181
silent		472.381	472.772	0.391
silent		475.314	475.481	0.167
silent		476.04	476.364	0.324
silent		477.143	477.3	0.157
silent		479.912	480.484	0.572
silent		482.01	482.46	0.450
silent		483.433	483.855	0.422
silent		486.368	487.899	1.531
silent		490.896	491.571	0.675
silent		491.769	491.909	0.140
silent		492.829	492.999	0.170
silent		494.15	494.515	0.365
silent		500.245	501.086	0.841
silent		501.383	501.866	0.483
silent		502.086	502.407	0.321
silent		505.471	505.685	0.214
silent		507.508	508.521	1.013
silent		509.562	509.678	0.116
silent		510.957	513.313	2.356
silent		514.28	514.444	0.164
silent		517.644	518.668	1.024
silent		519.581	519.859	0.278
silent		520.212	520.274	0.062
silent		521.755	522.344	0.589
silent		522.739	522.784	0.045
silent		523.267	523.401	0.134
silent		524.909	525.26	0.351
silent		525.899	526.448	0.549
silent		527.387	527.598	0.211
silent		528.193	528.408	0.215
silent		530.49	532.083	1.593
silent		534.405	536.03	1.625
silent		537.675	539.0	1.325
silent		541.109	542.19	1.081
silent		542.942	543.979	1.037
silent		545.537	546.244	0.707
silent		547.708	547.735	0.027
silent		548.558	548.856	0.298
silent		549.254	549.29	0.036
silent		551.441	552.12	0.679
silent		552.529	552.589	0.060
silent		553.608	554.478	0.870
silent		554.916	554.989	0.073
silent		555.743	555.896	0.153
silent		557.844	558.032	0.188
silent		559.58	559.832	0.252
silent		561.223	561.852	0.629
silent		564.412	564.458	0.046
silent		566.177	567.041	0.864
silent		568.212	569.728	1.516
silent		571.027	571.325	0.298
silent		571.615	571.839	0.224
silent		573.249	573.365	0.116
silent		573.628	573.682	0.054
silent		574.905	575.012	0.107
silent		575.471	575.481	0.010
silent		577.839	577.84	0.001
silent		578.508	578.846	0.338
silent		583.052	583.204	0.152
silent		583.819	584.247	0.428
silent		584.911	584.986	0.075
silent		585.94	585.986	0.046
silent		588.442	588.473	0.031
silent		588.747	588.772	0.025
silent		589.852	589.986	0.134
silent		590.214	590.324	0.110
silent		593.788	593.879	0.091
silent		595.354	595.455	0.101
silent		595.747	595.813	0.066
silent		597.421	597.586	0.165
silent		598.249	598.956	0.707
silent		599.645	599.815	0.170
silent		601.556	601.618	0.062
silent		602.012	602.204	0.192
silent		604.578	604.584	0.006
silent		604.949	604.966	0.017
silent		606.137	606.832	0.695
silent		608.257	609.494	1.237
silent		610.411	610.511	0.100
silent		615.093	615.111	0.018
silent		615.89	616.555	0.665
silent		618.729	618.87	0.141
silent		619.27	619.561	0.291
silent		620.984	621.253	0.269
silent		624.926	625.454	0.528
silent		626.858	626.944	0.086
silent		627.453	627.558	0.105
silent		629.08	629.364	0.284
silent		631.42	631.448	0.028
silent		631.911	631.919	0.008
silent		635.072	635.088	0.016
silent		635.514	635.822	0.308
silent		638.486	638.973	0.487
silent		640.502	641.177	0.675
silent		643.449	643.615	0.166
silent		644.391	644.926	0.535
silent		645.996	646.189	0.193
silent		651.292	652.076	0.784
silent		652.477	652.615	0.138
silent		653.411	653.511	0.100
silent		654.946	655.243	0.297
silent		657.66	659.591	1.931
silent		662.191	663.107	0.916
silent		663.409	663.494	0.085
silent		664.463	665.571	1.108
silent		666.113	666.176	0.063
silent		667.969	668.13	0.161
silent		669.909	670.008	0.099
silent		673.357	673.849	0.492
silent		674.227	674.363	0.136
silent		676.916	677.408	0.492
silent		677.813	677.926	0.113
silent		681.099	681.22	0.121
silent		682.475	682.94	0.465
silent		683.354	683.594	0.240
silent		684.021	684.333	0.312
silent		686.289	687.073	0.784
silent		689.058	689.453	0.395
silent		689.712	690.672	0.960
silent		692.481	693.033	0.552
silent		695.031	695.885	0.854
silent		696.545	696.909	0.364
silent		697.812	698.136	0.324
silent		700.722	700.848	0.126
silent		702.042	702.558	0.516
silent		702.892	703.488	0.596
silent		703.728	703.809	0.081
silent		704.408	704.729	0.321
silent		705.802	706.18	0.378
silent		707.16	707.646	0.486
silent		708.366	709.314	0.948
silent		711.562	711.625	0.063
silent		713.383	713.806	0.423
silent		714.385	714.39	0.005
silent		717.302	717.889	0.587
silent		718.394	718.739	0.345
silent		720.377	720.556	0.179
silent		721.774	722.59	0.816
silent		722.922	723.311	0.389
silent		726.064	726.391	0.327
silent		730.56	730.795	0.235
silent		732.002	732.256	0.254
silent		732.735	733.287	0.552
silent		738.716	739.148	0.432
silent		739.543	739.926	0.383
silent		741.127	741.351	0.224
silent		746.342	746.527	0.185
silent		750.541	750.972	0.431
silent		751.877	752.324	0.447
silent		754.066	754.371	0.305
silent		754.996	755.217	0.221
silent		757.043	757.351	0.308
silent		758.648	758.755	0.107
silent		760.226	760.347	0.121
silent		761.016	761.21	0.194
silent		761.953	762.187	0.234
silent		765.656	765.862	0.206
silent		767.94	768.095	0.155
silent		770.494	770.872	0.378
silent		771.364	771.939	0.575
silent		775.022	775.364	0.342
silent		776.702	777.581	0.879
silent		778.648	778.701	0.053
silent		779.302	779.369	0.067
silent		782.809	783.584	0.775
silent		783.829	783.835	0.006
silent		784.789	784.921	0.132
silent		785.189	785.568	0.379
silent		788.831	788.909	0.078
silent		789.27	789.514	0.244
silent		789.864	790.969	1.105
silent		793.008	793.19	0.182
silent		793.732	794.053	0.321
silent		794.171	794.274	0.103
silent		795.087	795.148	0.061
silent		795.576	795.672	0.096
silent		796.354	796.652	0.298
silent		797.193	797.23	0.037
silent		797.899	798.108	0.209
silent		799.06	799.215	0.155
silent		799.623	799.832	0.209
silent		799.973	800.032	0.059
silent		801.582	801.621	0.039
silent		803.253	803.765	0.512
silent		805.179	805.589	0.410
silent		806.109	806.632	0.523
silent		807.782	808.224	0.442
silent		810.588	810.671	0.083
silent		811.212	811.27	0.058
silent		813.132	813.842	0.710
silent		814.691	815.23	0.539
silent		817.484	817.505	0.021
silent		817.646	818.068	0.422
silent		818.663	819.408	0.745
silent		819.739	820.063	0.324
silent		822.008	823.203	1.195
silent		824.535	824.615	0.080
silent		826.35	826.531	0.181
silent		828.478	829.023	0.545
silent		829.654	829.656	0.002
silent		830.191	830.458	0.267
silent		831.041	831.105	0.064
silent		832.134	832.899	0.765
silent		833.788	833.933	0.145
silent		835.58	836.3	0.720
silent		838.119	838.564	0.445
silent		840.026	840.481	0.455
silent		842.189	842.774	0.585
silent		843.946	844.678	0.732
silent		845.163	845.327	0.164
silent		846.132	846.163	0.031
silent		849.08	849.862	0.782
silent		850.451	850.799	0.348
silent		852.422	852.518	0.096
silent		854.984	855.996	1.012
silent		856.37	856.835	0.465
silent		857.693	857.702	0.009
silent		858.097	858.16	0.063
silent		859.78	859.956	0.176
silent		860.448	860.612	0.164
silent		863.739	864.14	0.401
silent		864.959	865.0	0.041
silent		865.146	865.28	0.134
silent		866.06	866.22	0.160
silent		868.735	868.745	0.010
silent		870.712	870.939	0.227
silent		873.309	873.484	0.175
silent		875.162	875.387	0.225
silent		877.2	877.551	0.351
silent		877.718	877.909	0.191
silent		880.446	880.615	0.169
silent		883.315	883.535	0.220
silent		885.983	886.575	0.592
silent		890.484	890.873	0.389
silent		891.801	892.04	0.239
silent		897.006	897.121	0.115
silent		897.606	898.12	0.514
silent		899.729	899.886	0.157
silent		903.088	903.267	0.179
silent		904.188	904.612	0.424
silent		905.652	906.095	0.443
silent		906.632	906.919	0.287
silent		911.691	912.093	0.402
silent		916.431	916.869	0.438
silent		919.122	919.391	0.269
silent		921.818	921.939	0.121
silent		924.508	924.586	0.078
silent		924.829	925.541	0.712
silent		925.862	926.096	0.234
silent		929.535	929.618	0.083
silent		931.016	931.374	0.358
silent		932.702	933.063	0.361
silent		938.039	938.08	0.041
silent		939.471	939.629	0.158
silent		940.636	940.779	0.143
silent		941.77	941.903	0.133
silent		945.608	945.789	0.181
silent		946.243	946.387	0.144
silent		947.652	947.946	0.294
silent		950.276	950.364	0.088
silent		950.608	950.663	0.055
silent		951.28	978.752	27.472
