A	A	1.98	2.994	わたしこれできないんだhよh
A	A	4.491	5.7	ねねねねねねねねねねねねんえねねねねん:: [すごいね::
A	A	5.922	6.287	わたし
A	A	6.49	7.232	ぜんぜんできない
A	A	8.794	9.882	あ: だめだhめhだhめh
A	A	10.963	12.016	おす[ご:::い
A	A	13.558	14.823	や:: い:な::
B	B	4.7	5.366	[すげ::えいよねすごすぎるよおおおおおうお<おおお>おお>でやああああああああ<おおおおおおおお
B	B	8.076	8.978	えぜんぜんあああああああああああああああ(0.5)だめ
B	B	11.184	11.946	[すご::い
B	B	13.346	14.139	あ hu hu
C	C	3.041	4.349	ぱちい:::んていったね(いま)
C	C	10.204	10.663	あこっちなる
silent		2.994	3.041	0.047
silent		4.349	4.491	0.142
silent		5.7	5.922	0.222
silent		6.287	6.49	0.203
silent		7.232	8.076	0.844
silent		9.882	10.204	0.322
silent		10.663	10.963	0.300
silent		12.016	13.346	1.330
silent		14.823	15.333	0.510
